ROUTER-MODEL[0] UMTS-GGSN
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
GUI-NODE-2D-ICON[0] gui/icons/UMTS-GGSN.png
NETWORK-PROTOCOL[0] CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL[0] UMTS-LAYER3
UMTS-NODE-TYPE[0] GGSN
HOSTNAME[0] UMTS-GGSN


ROUTER-MODEL[0] UMTS-HLR
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
GUI-NODE-2D-ICON[0] gui/icons/UMTS-HLR.png
NETWORK-PROTOCOL[0] CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL[0] UMTS-LAYER3
UMTS-NODE-TYPE[0] HLR
HOSTNAME[0] UMTS-HLR


ROUTER-MODEL[0] UMTS-NodeB
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
GUI-NODE-2D-ICON[0] gui/icons/UMTS-NodeB.png
NETWORK-PROTOCOL[0] CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL[0] UMTS-LAYER3
UMTS-NODE-TYPE[0] NodeB
DUMMY-ROUTING[0] NONE
ROUTING-PROTOCOL[0] NONE
MAC-PROTOCOL[0] CELLULAR-MAC
CELLULAR-MAC-PROTOCOL[0] UMTS-LAYER2
PHY-MODEL[0] PHY-CELLULAR
CELLULAR-PHY-MODEL[0] PHY-UMTS
PHY-RX-MODEL[0] PHY-UMTS
HOSTNAME[0] UMTS-NodeB


ROUTER-MODEL[0] UMTS-RNC
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
GUI-NODE-2D-ICON[0] gui/icons/UMTS-RNC.png
NETWORK-PROTOCOL[0] CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL[0] UMTS-LAYER3
UMTS-NODE-TYPE[0] RNC
DUMMY-ROUTING[0] NONE
ROUTING-PROTOCOL[0] NONE
HOSTNAME[0] UMTS-RNC


ROUTER-MODEL[0] UMTS-SGSN
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
GUI-NODE-2D-ICON[0] gui/icons/UMTS-SGSN.png
NETWORK-PROTOCOL[0] CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL[0] UMTS-LAYER3
UMTS-NODE-TYPE[0] SGSN
HOSTNAME[0] UMTS-SGSN


ROUTER-MODEL[0] UMTS-UE
#%TYPE[0] DEVICE
#%BELONGS-TO[0]  
GUI-NODE-2D-ICON[0] gui/icons/UMTS-UE.png
NETWORK-PROTOCOL[0] CELLULAR-LAYER3
CELLULAR-LAYER3-PROTOCOL[0] UMTS-LAYER3
UMTS-NODE-TYPE[0] UE
DUMMY-ROUTING[0] NONE
ROUTING-PROTOCOL[0] NONE
MAC-PROTOCOL[0] CELLULAR-MAC
CELLULAR-MAC-PROTOCOL[0] UMTS-LAYER2
PHY-MODEL[0] PHY-CELLULAR
CELLULAR-PHY-MODEL[0] PHY-UMTS
PHY-RX-MODEL[0] PHY-UMTS
HOSTNAME[0] UMTS-UE


