   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 300.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 41
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 52
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 93
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 1025
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 253
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 495
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 152
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 32
   1,               ,    ,     Network,         DSR,Number of RREP Received = 375
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 160
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 253
   1,               ,    ,     Network,         DSR,Number of RERR Received = 975
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2293
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 446
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 473
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 107
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 3252
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 17103
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 6
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 5
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 101
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 1099
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 300
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 420
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 191
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 87
   2,               ,    ,     Network,         DSR,Number of RREP Received = 308
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 9
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 140
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 7
   2,               ,    ,     Network,         DSR,Number of RERR Received = 639
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 282
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 6624
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 12
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 103
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 3170
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 11912
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 38
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 307
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 6
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 80
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 21
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 17
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 36
   3,               ,    ,     Network,         DSR,Number of RREP Received = 99
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 72
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 27
   3,               ,    ,     Network,         DSR,Number of RERR Received = 213
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 158
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 4627
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 65
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 14
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 447
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 1860
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 61
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 162
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 11
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 20
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 5
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 3
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   4,               ,    ,     Network,         DSR,Number of RREP Received = 53
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 149
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 3
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 534
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 2070
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 285
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 1284
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 3
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.767988725
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.767988725
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.863644722
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1959
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.767988725
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.863644722
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1959
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1003008
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.407437032
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 33540.929398
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.087284893
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 17
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 51
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 5
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 27
   5,               ,    ,     Network,         DSR,Number of RREP Received = 95
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 29
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   5,               ,    ,     Network,         DSR,Number of RERR Received = 394
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 79
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 4807
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 10
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 33
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 540
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 1758
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 1
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 99
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 18
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 19
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 116
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 1022
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 306
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 492
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 43
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 65
   6,               ,    ,     Network,         DSR,Number of RREP Received = 277
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 55
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 16
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 7
   6,               ,    ,     Network,         DSR,Number of RERR Received = 648
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 216
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 68
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 216
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 4
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 3263
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 17337
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 14
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 63
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               , [2], Application,  FTP Server,Client Address = 0.0.1.12
   6,               , [2], Application,  FTP Server,Session Status = Not closed
   6,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 120.291981020
   6,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 300.000000000
   6,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 123.704422860
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 124.175060254
   6,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 120.361757665
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 292.847294110
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 161
   6,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 123.704422860
   6,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 124.175060254
   6,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 123.704422860
   6,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 246.303365265
   6,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 4
   6,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 92
   6,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 72770
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 46.405081598
   6,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 4.095532
   6,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 3239.477032
   6,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 4.875551358
   6,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 1.685880209
   6,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 269.740833364
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 5
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 6
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 39
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 71
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 11
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 10
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 11
   7,               ,    ,     Network,         DSR,Number of RREP Received = 100
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 5
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 178
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 6
   7,               ,    ,     Network,         DSR,Number of RERR Received = 466
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 472
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 4785
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 27
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 153
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 1257
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 3220
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 72
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 474
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 490
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 84
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 58
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 550
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 145
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 42
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 267
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 38
   8,               ,    ,     Network,         DSR,Number of RREP Received = 323
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 154
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 1
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 465
   8,               ,    ,     Network,         DSR,Number of RERR Received = 735
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2409
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 22
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 761
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 100
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 2246
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 49
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 3316
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 16507
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 3
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 208
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.10
   8,               ,[1025], Application,  CBR Client,Session Status = Not closed
   8,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.11
   8,               ,[1024], Application,  CBR Client,Session Status = Not closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   9,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 77
   9,               ,    ,     Network,         DSR,Number of RREQ Received = 223
   9,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 112
   9,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   9,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 18
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 14
   9,               ,    ,     Network,         DSR,Number of RREP Received = 278
   9,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   9,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Received = 1495
   9,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 12
   9,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 472
   9,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   9,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   9,               ,    ,     Network,         DSR,Number of Routes Selected = 4868
   9,               ,    ,     Network,         DSR,Number of Hop Counts = 20016
   9,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
   9,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 15
   9,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 22
  10,               ,    ,     Network,         DSR,Number of RREQ Received = 39
  10,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 7
  10,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 5
  10,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 3
  10,               ,    ,     Network,         DSR,Number of RREP Received = 43
  10,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received = 136
  10,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Received = 1307
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  10,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  10,               ,    ,     Network,         DSR,Number of Routes Selected = 280
  10,               ,    ,     Network,         DSR,Number of Hop Counts = 1377
  10,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  10,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  10,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,[1025], Application,  CBR Server,Client address = 0.0.1.8
  10,               ,[1025], Application,  CBR Server,Session Status = Not closed
  10,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 60.326070182
  10,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  10,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.326070182
  10,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.759805965
  10,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1209
  10,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 60.326070182
  10,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.759805965
  10,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 1209
  10,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 619008
  10,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.577154559
  10,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 20661.671479
  10,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.142544537
  11,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 6
  11,               ,    ,     Network,         DSR,Number of RREQ Received = 16
  11,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 4
  11,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
  11,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 4
  11,               ,    ,     Network,         DSR,Number of RREP Received = 43
  11,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received = 96
  11,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Received = 635
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  11,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  11,               ,    ,     Network,         DSR,Number of Routes Selected = 170
  11,               ,    ,     Network,         DSR,Number of Hop Counts = 829
  11,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  11,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  11,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.1.8
  11,               ,[1024], Application,  CBR Server,Session Status = Not closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 61.359572941
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 61.359572941
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.977575768
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 554
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 61.359572941
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.977575768
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 554
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 283648
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 7.673373201
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 9508.799611
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.458444401
  12,               ,    ,     Network,         DSR,Number of RREQ Initiated = 5
  12,               ,    ,     Network,         DSR,Number of RREQ Retried = 22
  12,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 4
  12,               ,    ,     Network,         DSR,Number of RREQ Received = 33
  12,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 5
  12,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 24
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  12,               ,    ,     Network,         DSR,Number of RREP Received = 50
  12,               ,    ,     Network,         DSR,Number of RREP Received as Source = 31
  12,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  12,               ,    ,     Network,         DSR,Number of RERR Received as Source = 57
  12,               ,    ,     Network,         DSR,Number of RERR Received = 142
  12,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 206
  12,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 173
  12,               ,    ,     Network,         DSR,Number of Data Packets Received = 426
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  12,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  12,               ,    ,     Network,         DSR,Number of Routes Selected = 219
  12,               ,    ,     Network,         DSR,Number of Hop Counts = 1030
  12,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  12,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  12,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  12,               , [1], Application,  FTP Client,Server address = 0.0.1.6
  12,               , [1], Application,  FTP Client,Session Status = Not closed
  12,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 120.272680617
  12,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 300.000000000
  12,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 120.272680617
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 222.273744750
  12,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 123.754903122
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 126.088165411
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 5
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 3
  12,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 120.272680617
  12,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 222.273744750
  12,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 123.754903122
  12,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 126.088165411
  12,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 5
  12,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 3
  12,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 137793
  12,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 92
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
  12,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.725083698
  12,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 6133.424811
  12,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 4.095093
  12,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.115784425
  12,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.931312448
  12,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 1.862624895
  13,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 133
  13,               ,    ,     Network,         DSR,Number of RREQ Received = 1075
  13,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 357
  13,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 519
  13,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 8
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 58
  13,               ,    ,     Network,         DSR,Number of RREP Received = 355
  13,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  13,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  13,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  13,               ,    ,     Network,         DSR,Number of RERR Received = 958
  13,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 120
  13,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  13,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  13,               ,    ,     Network,         DSR,Number of Routes Selected = 4138
  13,               ,    ,     Network,         DSR,Number of Hop Counts = 22179
  13,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  13,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  13,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 52
  14,               ,    ,     Network,         DSR,Number of RREQ Received = 248
  14,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 142
  14,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
  14,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 18
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 34
  14,               ,    ,     Network,         DSR,Number of RREP Received = 269
  14,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  14,               ,    ,     Network,         DSR,Number of RERR Initiated = 17
  14,               ,    ,     Network,         DSR,Number of RERR Received as Source = 4
  14,               ,    ,     Network,         DSR,Number of RERR Received = 1280
  14,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 58
  14,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 4994
  14,               ,    ,     Network,         DSR,Number of Data Packets Received = 5
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  14,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 11
  14,               ,    ,     Network,         DSR,Number of Routes Selected = 3739
  14,               ,    ,     Network,         DSR,Number of Hop Counts = 13493
  14,               ,    ,     Network,         DSR,Number of Packets Salvaged = 6
  14,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 60
  14,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 76
  15,               ,    ,     Network,         DSR,Number of RREQ Received = 217
  15,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 117
  15,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
  15,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 9
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 13
  15,               ,    ,     Network,         DSR,Number of RREP Received = 282
  15,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  15,               ,    ,     Network,         DSR,Number of RERR Initiated = 359
  15,               ,    ,     Network,         DSR,Number of RERR Received as Source = 12
  15,               ,    ,     Network,         DSR,Number of RERR Received = 1035
  15,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 816
  15,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1094
  15,               ,    ,     Network,         DSR,Number of Data Packets Received = 6
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  15,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 298
  15,               ,    ,     Network,         DSR,Number of Routes Selected = 2873
  15,               ,    ,     Network,         DSR,Number of Hop Counts = 11961
  15,               ,    ,     Network,         DSR,Number of Packets Salvaged = 61
  15,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 651
  15,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
