# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
# 
#

ANTENNA-MODEL-NAME DEFAULT1-OMNIDIRECTIONAL
ANTENNA-MODEL-TYPE OMNIDIRECTIONAL
ANTENNA-MODEL-CLASS ISOTROPIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2

ANTENNA-MODEL-NAME DEFAULT1-SWITCHED-BEAM
ANTENNA-MODEL-TYPE SWITCHED-BEAM
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-TRADITIONAL
ANTENNA-PATTERN-TYPE TRADITIONAL
ANTENNA-AZIMUTH-PATTERN-FILE default.antenna-azimuth

ANTENNA-MODEL-NAME DEFAULT2-SWITCHED-BEAM
ANTENNA-MODEL-TYPE SWITCHED-BEAM
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-NSMA
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-PATTERN-TYPE NSMA
ANTENNA-PATTERN-PATTERN-FILE default.nsm
ANTENNA-PATTERN-CONVERSION-PARAMETER 30
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME DEFAULT3-SWITCHED-BEAM
ANTENNA-MODEL-TYPE SWITCHED-BEAM
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-ASCII
ANTENNA-PATTERN-TYPE ASCII2D
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-AZIMUTH-PATTERN-FILE default.asciiazimuth
ANTENNA-PATTERN-CONVERSION-PARAMETER 25
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME DEFAULT4-SWITCHED-BEAM
ANTENNA-MODEL-TYPE SWITCHED-BEAM
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-3D-ASCII
ANTENNA-PATTERN-TYPE ASCII3D
ANTENNA-PATTERN-PATTERN-FILE default.ascii3d
ANTENNA-PATTERN-CONVERSION-PARAMETER 30
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME DEFAULT1-STEERABLE
ANTENNA-MODEL-TYPE STEERABLE
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-TRADITIONAL
ANTENNA-PATTERN-TYPE TRADITIONAL
ANTENNA-AZIMUTH-PATTERN-FILE default.antenna-azimuth
ANTENNA-PATTERN-STEERABLE-SET-REPEAT-ANGLE 360

ANTENNA-MODEL-NAME DEFAULT2-STEERABLE
ANTENNA-MODEL-TYPE STEERABLE
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-NSMA
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-PATTERN-TYPE NSMA
ANTENNA-PATTERN-PATTERN-FILE default.nsm
ANTENNA-PATTERN-CONVERSION-PARAMETER 30
ANTENNA-PATTERN-STEERABLE-SET-REPEAT-ANGLE 360
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME DEFAULT3-STEERABLE
ANTENNA-MODEL-TYPE STEERABLE
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-ASCII
ANTENNA-PATTERN-TYPE ASCII2D
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-AZIMUTH-PATTERN-FILE default.asciiazimuth
ANTENNA-PATTERN-CONVERSION-PARAMETER 25
ANTENNA-PATTERN-STEERABLE-SET-REPEAT-ANGLE 360
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME DEFAULT4-STEERABLE
ANTENNA-MODEL-TYPE STEERABLE
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-3D-ASCII
ANTENNA-PATTERN-TYPE ASCII3D
ANTENNA-PATTERN-PATTERN-FILE default.ascii3d
ANTENNA-PATTERN-CONVERSION-PARAMETER 30
ANTENNA-PATTERN-STEERABLE-SET-REPEAT-ANGLE 360
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME HUMVEE
ANTENNA-MODEL-TYPE PATTERNED
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-TRADITIONAL
ANTENNA-PATTERN-TYPE TRADITIONAL
ANTENNA-AZIMUTH-PATTERN-FILE default.antenna-azimuth

ANTENNA-MODEL-NAME HUMVEE1
ANTENNA-MODEL-TYPE PATTERNED
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-NSMA
ANTENNA-PATTERN-TYPE NSMA
ANTENNA-PATTERN-PATTERN-FILE default.nsm
ANTENNA-PATTERN-CONVERSION-PARAMETER 30
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME HUMVEE2
ANTENNA-MODEL-TYPE PATTERNED
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-ASCII
ANTENNA-PATTERN-TYPE ASCII2D
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-AZIMUTH-PATTERN-FILE default.asciiazimuth
ANTENNA-PATTERN-CONVERSION-PARAMETER 25
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME HUMVEE3
ANTENNA-MODEL-TYPE PATTERNED
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-3D-ASCII
ANTENNA-PATTERN-TYPE ASCII3D
ANTENNA-PATTERN-PATTERN-FILE default.ascii3d
ANTENNA-PATTERN-CONVERSION-PARAMETER 30
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

ANTENNA-MODEL-NAME HUMVEE4
ANTENNA-MODEL-TYPE PATTERNED
ANTENNA-MODEL-CLASS DYNAMIC
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-PATTERN-NAME PATTERN-3D-ASCII
ANTENNA-PATTERN-TYPE ASCII3D
ANTENNA-PATTERN-PATTERN-FILE default.ascii3d
ANTENNA-PATTERN-CONVERSION-PARAMETER 30
ANTENNA-PATTERN-NUM-PATTERNS 1
ANTENNA-PATTERN-AZIMUTH-RESOLUTION 360
ANTENNA-PATTERN-ELEVATION-RESOLUTION 180

