[General]
showLegend=true
showNodeIds=true
showHierarchyDisplay=true
showIpAddresses=false
showWiredLinks=true
showAppLinks=true
showGrid=true
showBgImages=true
showWeather=false
showHierarchyNames=false
showPatterns=false
showNightView=false
showHostNames=true
showInterfaceNames=false
showWirelessSubnets=true
showSatelliteLinks=true
showRuler=true
showWaypoint=true
showAnnotations=true
showAsIds=false
showQueues=false
showAxes=false
nodeOrientationIcon=false
nodeOrientationArrow=false
runTimeIndicator=false
