# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
# 
#
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
HH           19
 -180.0   -29.1
  -37.0   -29.0
  -32.0   -26.0
  -19.0   -26.0
  -13.0   -22.2
   -8.0    -8.7
   -6.0    -4.5
   -4.0    -1.9
   -2.0     -.6
    0.0     0.0
    2.0     -.6
    4.0    -1.9
    6.0    -4.5
    8.0    -8.7
   13.0   -22.2
   19.0   -26.0
   32.0   -26.0
   37.0   -29.0
  180.0   -29.1
HV            7
 -180.0   -33.7
  -11.0   -33.6
   -9.0   -30.0
    0.0   -30.0
    9.0   -30.0
   11.0   -33.6
  180.0   -33.7
VV           29
 -180.0   -29.6
  -98.0   -29.5
  -83.0   -23.3
  -51.0   -23.2
  -46.0   -20.6
  -36.0   -20.5
  -32.0   -18.0
  -14.0   -18.0
  -13.0   -16.0
   -9.0   -16.0
   -5.0    -6.8
   -4.0    -4.2
   -3.0    -1.9
   -1.0     -.5
    0.0     0.0
    1.0     -.5
    3.0    -1.9
    4.0    -4.2
    5.0    -6.8
    9.0   -16.0
   13.0   -16.0
   14.0   -18.0
   32.0   -18.0
   36.0   -20.5
   46.0   -20.6
   51.0   -23.2
   83.0   -23.3
   98.0   -29.5
  180.0   -29.6
VH            7
 -180.0   -34.0
  -10.0   -33.9
   -8.0   -30.0
    0.0   -30.0
    8.0   -30.0
   10.0   -33.9
  180.0   -34.0
ELHH          0
ELHV          0
ELVV          0
ELVH          0
