# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
# 
#
#Theta is the elevation angle.
#Phi is the azimuth angle.
#a(Theta,Phi) [dB] is the Gain in dB.


# Theta            Phi             a(Theta,Phi) [dB]
0                  0                  -20.0
0                  90                 -17.0
0                  180               -12.0
0                  270                -17.0
0                  360                -20.0
90                 0                   5.0
90                 90                  0.0
90                 180                -25.0
90                 270                 0.0
90                 360                 5.0
180                0                  -20.0
180                90                 -17.0
180                180                12.0
180                270                -17.0
180                360                -20.0
