   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 520.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 520.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3038
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 445
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 444
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 444
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 2.531684000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.100444000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000003
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005062
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -28.199038
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -90.970077
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 42.933431
   1,               , [0],         MAC,   802.11MAC,Packets from network = 155
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 442
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 2596
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 438
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 0
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 98
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 57
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 113
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 0
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 117
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 104
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 117
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 6
   1,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 6
   1,               , [0],         MAC,  802.11MGMT,Management probe request received = 2
   1,               , [0],         MAC,  802.11MGMT,Management probe response send = 2
   1,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management authentication request received = 2
   1,               , [0],         MAC,  802.11MGMT,Management authentication response send = 2
   1,               , [0],         MAC,  802.11MGMT,Management authentication response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management association requests received = 2
   1,               , [0],         MAC,  802.11MGMT,Management association response send = 2
   1,               , [0],         MAC,  802.11MGMT,Management association response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation requests received = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation response send = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons received = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons sent = 2539
   1,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Queued = 98
   1,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame de-Queued = 98
   1,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Queued = 0
   1,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame de-Queued = 0
   1,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Queued = 0
   1,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame de-Queued = 0
   1,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Queued = 63
   1,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame de-Queued = 63
   1,               , [0],         MAC,  802.11eMAC,QoS Data Frames send = 98
   1,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frames send = 57
   1,               , [0],         MAC,  802.11eMAC,QoS Data Frame received = 113
   1,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frame received = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 113
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 7119
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 196
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 105840
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 108
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 107
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 9312
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 9240
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 1775.403311
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000840363
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001207982
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1631.445087
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 146.626818
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000840363
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001207982
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1775.403311
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 98
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 98
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 57
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 57
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 98
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 50176
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 784
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 785.510597
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 54
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 107
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3144
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 6244
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 432
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 856
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 55.031224
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 109.254468
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 109.254468
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.006972514
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.006972514
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.013607587
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.013607587
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 52
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 107
   1,               ,[1025], Application,  CBR Client,Server Address = 190.0.1.3
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 49.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 49.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 49
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 49.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 49
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 25088
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4181.333333
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 49.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 49.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 49
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 49.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 49
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 25088
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4181.333333
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 222
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 3260
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 3152
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 3152
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.089912000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 2.538516000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000003
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005055
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -24.750399
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -90.970077
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 42.007599
   2,               , [0],         MAC,   802.11MAC,Packets from network = 56
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 220
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 2
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 217
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 55
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 56
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 2
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 49
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 55
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 52
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 58
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 52
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 4
   2,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 3
   2,               , [0],         MAC,  802.11MGMT,Management probe request send = 2
   2,               , [0],         MAC,  802.11MGMT,Management probe request received = 0
   2,               , [0],         MAC,  802.11MGMT,Management probe response send = 0
   2,               , [0],         MAC,  802.11MGMT,Management probe response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   2,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   2,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Beacons received = 2536
   2,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   2,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame de-Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame de-Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame de-Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Queued = 60
   2,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame de-Queued = 60
   2,               , [0],         MAC,  802.11eMAC,QoS Data Frames send = 56
   2,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frames send = 0
   2,               , [0],         MAC,  802.11eMAC,QoS Data Frame received = 49
   2,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frame received = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 104
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 6552
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 49
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 26460
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 106
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 52
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 9168
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 4544
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 144.566852
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.002781189
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000713632
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 2.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 144.566852
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.005584989
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000283258
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000044438
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000064296
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 144.566852
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 56
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 56
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.097501
   2,                                190.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.657130087
   2,                                190.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 92
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.018630036
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 49
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 25088
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 392
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 392.759547
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 392.759547
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.005584989
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.005584989
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000044438
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000044438
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 53
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 52
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3100
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 3088
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 424
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 416
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.220984
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 54.004538
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 54.004538
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000279157
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000279157
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000061392
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000061392
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 52
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 52
   2,               ,[1024], Application,  CBR Server,Client address = 190.0.1.1
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.005615009
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 49.005606009
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.005615009
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 49.005606009
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 49
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.005615009
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 49.005606009
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 49
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 25088
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.005585989
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4181.334117
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000044438
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 223
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 3259
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 3259
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 3259
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.010964000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 2.621164000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000003
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005062
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -27.491419
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -90.970077
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 44.552697
   3,               , [0],         MAC,  802.11nMAC,Packets from network = 57
   3,               , [0],         MAC,  802.11nMAC,Unicast packets sent to channel = 222
   3,               , [0],         MAC,  802.11nMAC,Broadcast packets sent to channel = 1
   3,               , [0],         MAC,  802.11nMAC,Unicast packets received clearly = 170
   3,               , [0],         MAC,  802.11nMAC,Broadcast packets received clearly = 57
   3,               , [0],         MAC,  802.11nDCF,Unicasts sent = 57
   3,               , [0],         MAC,  802.11nDCF,Packets queued in amsdu buffer = 0
   3,               , [0],         MAC,  802.11nDCF,Packets de-queued from amsdu buffer as amsdu = 0
   3,               , [0],         MAC,  802.11nDCF,Packets de-queued from amsdu buffer as msdu= 0
   3,               , [0],         MAC,  802.11nDCF,Packets dropped from amsdu buffer = 0
   3,               , [0],         MAC,  802.11nDCF,Packets queued in output buffer = 57
   3,               , [0],         MAC,  802.11nDCF,Packets de-queued from output buffer = 57
   3,               , [0],         MAC,  802.11nDCF,Packets dropped from output buffer = 0
   3,               , [0],         MAC,  802.11nDCF,Packets queued in reordering buffer = 49
   3,               , [0],         MAC,  802.11nDCF,Packets de-queued from reordering buffer = 49
   3,               , [0],         MAC,  802.11nDCF,Packets discarded due to seq mismatch = 0
   3,               , [0],         MAC,  802.11nDCF,Packets discarded due to invalid state = 0
   3,               , [0],         MAC,  802.11nDCF,Msdus combined to form amsdus = 0
   3,               , [0],         MAC,  802.11nDCF,Amsdus created = 0
   3,               , [0],         MAC,  802.11nDCF,Amsdus sent = 0
   3,               , [0],         MAC,  802.11nDCF,Amsdus received = 0
   3,               , [0],         MAC,  802.11nDCF,Amsdus retried = 0
   3,               , [0],         MAC,  802.11nDCF,Amsdus dropped = 0
   3,               , [0],         MAC,  802.11nDCF,Amsdus combined to form ampdus = 0
   3,               , [0],         MAC,  802.11nDCF,Msdus combined to form ampdus = 0
   3,               , [0],         MAC,  802.11nDCF,Ampdus created = 0
   3,               , [0],         MAC,  802.11nDCF,Ampdus sent = 0
   3,               , [0],         MAC,  802.11nDCF,Ampdus received = 0
   3,               , [0],         MAC,  802.11nDCF,Ampdus retried = 0
   3,               , [0],         MAC,  802.11nDCF,Ampdus dropped = 0
   3,               , [0],         MAC,  802.11nDCF,Immediate block ack request Sent = 0
   3,               , [0],         MAC,  802.11nDCF,Immediate block ack request received = 0
   3,               , [0],         MAC,  802.11nDCF,Immediate block ack request dropped = 0
   3,               , [0],         MAC,  802.11nDCF,Delayed block ack request sent = 0
   3,               , [0],         MAC,  802.11nDCF,Delayed block ack request received = 0
   3,               , [0],         MAC,  802.11nDCF,Delayed block ack request dropped = 0
   3,               , [0],         MAC,  802.11nDCF,Immediate block ack sent = 0
   3,               , [0],         MAC,  802.11nDCF,Delayed block ack sent = 0
   3,               , [0],         MAC,  802.11nDCF,Delayed block ack dropped = 0
   3,               , [0],         MAC,  802.11nDCF,Block ack received = 0
   3,               , [0],         MAC,  802.11nDCF,Packets sent under block ack policy = 0
   3,               , [0],         MAC,  802.11nDCF,Packets received under block ack policy = 0
   3,               , [0],         MAC,  802.11nDCF,Broadcasts sent = 1
   3,               , [0],         MAC,  802.11nDCF,Unicasts received = 49
   3,               , [0],         MAC,  802.11nDCF,Broadcasts received = 57
   3,               , [0],         MAC,  802.11nDCF,CTS packets sent = 52
   3,               , [0],         MAC,  802.11nDCF,RTS packets sent = 59
   3,               , [0],         MAC,  802.11nDCF,CTS packets received = 59
   3,               , [0],         MAC,  802.11nDCF,CTS packets dropped = 0
   3,               , [0],         MAC,  802.11nDCF,ACK packets sent = 52
   3,               , [0],         MAC,  802.11nDCF,RTS retransmissions due to timeout = 0
   3,               , [0],         MAC,  802.11nDCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,  802.11nDCF,Packet drops due to rts retransmission limit = 0
   3,               , [0],         MAC,  802.11nDCF,Packet drops due to retransmission limit = 0
   3,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 3
   3,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 4
   3,               , [0],         MAC,  802.11MGMT,Management probe request send = 1
   3,               , [0],         MAC,  802.11MGMT,Management probe request received = 1
   3,               , [0],         MAC,  802.11MGMT,Management probe response send = 0
   3,               , [0],         MAC,  802.11MGMT,Management probe response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   3,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management addba request sent = 0
   3,               , [0],         MAC,  802.11MGMT,Management addba request received = 0
   3,               , [0],         MAC,  802.11MGMT,Management addba request dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management addba response sent = 0
   3,               , [0],         MAC,  802.11MGMT,Management addba response received = 0
   3,               , [0],         MAC,  802.11MGMT,Management addba response dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management delba request sent = 0
   3,               , [0],         MAC,  802.11MGMT,Management delba request received = 0
   3,               , [0],         MAC,  802.11MGMT,Management delba request dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Beacons received = 2539
   3,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   3,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame de-Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Retried = 0
   3,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame de-Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Retried = 0
   3,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame de-Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Retried = 0
   3,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Queued = 60
   3,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame de-Queued = 60
   3,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Retried = 0
   3,               , [0],         MAC,  802.11eMAC,QoS Data Frames send = 57
   3,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frames send = 0
   3,               , [0],         MAC,  802.11eMAC,QoS Data Frame received = 49
   3,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frame received = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 106
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 6678
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 49
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 26460
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 108
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 54
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 9312
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 4656
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 146.616342
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.003529643
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000993717
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 2.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 146.616342
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.007310041
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000279828
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000188313
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000073107
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 146.616342
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 57
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 57
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 49
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 25088
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 392
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 392.760818
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 392.760818
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.007310041
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.007310041
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000188313
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000188313
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 54
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 54
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3144
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 3144
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 432
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 432
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 55.027292
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 55.031245
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 55.031245
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000275688
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000275688
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000073660
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000073660
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 52
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 54
   3,               ,[1025], Application,  CBR Server,Client address = 190.0.1.1
   3,               ,[1025], Application,  CBR Server,Session Status = Closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 1.007294021
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 49.007231021
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.007294021
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 49.007231021
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 49
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 1.007294021
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 49.007231021
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 49
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 25088
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.007311041
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4181.338821
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000188313
