   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3600.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 3600.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 8
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 362
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.1
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 3595.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 3595.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 576
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 3595.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 576
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 294912
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 820.624696
   2,               ,    ,     Network,      PIM-SM,Number of Neighbors = 4
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 484
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 600
   2,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 4
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   2,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 48
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 49
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 48
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 48
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 1
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 60
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 300
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 300
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 576
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 575
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 716
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 8
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 728
   2,               ,    , Application,        MSDP,Keep Alive Messages Sent = 48
   2,               ,    , Application,        MSDP,Keep Alive Messages Received = 240
   2,               ,    , Application,        MSDP,SA Messages Originated = 4
   2,               ,    , Application,        MSDP,SA Messages Received = 0
   2,               ,    , Application,        MSDP,SA Messages Discarded = 0
   2,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   2,               ,    , Application,        MSDP,SA Messages Advertised = 188
   2,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 4
   3,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 242
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 240
   3,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   3,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 60
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 52
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 362
   4,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 363
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 360
   4,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   4,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 60
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 180
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 180
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 360
   4,               ,    , Application,        MSDP,Keep Alive Messages Sent = 120
   4,               ,    , Application,        MSDP,Keep Alive Messages Received = 25
   4,               ,    , Application,        MSDP,SA Messages Originated = 0
   4,               ,    , Application,        MSDP,SA Messages Received = 144
   4,               ,    , Application,        MSDP,SA Messages Discarded = 144
   4,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   4,               ,    , Application,        MSDP,SA Messages Advertised = 0
   4,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Neighbors = 4
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 484
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 480
   5,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 4
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   5,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 48
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 48
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 48
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 48
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 60
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 50
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 576
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 575
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 716
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 719
   5,               ,    , Application,        MSDP,Keep Alive Messages Sent = 73
   5,               ,    , Application,        MSDP,Keep Alive Messages Received = 25
   5,               ,    , Application,        MSDP,SA Messages Originated = 0
   5,               ,    , Application,        MSDP,SA Messages Received = 96
   5,               ,    , Application,        MSDP,SA Messages Discarded = 48
   5,               ,    , Application,        MSDP,SA Messages Forwarded = 48
   5,               ,    , Application,        MSDP,SA Messages Advertised = 0
   5,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 1
   6,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 363
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 360
   6,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   6,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 50
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 50
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 360
   6,               ,    , Application,        MSDP,Keep Alive Messages Sent = 120
   6,               ,    , Application,        MSDP,Keep Alive Messages Received = 25
   6,               ,    , Application,        MSDP,SA Messages Originated = 0
   6,               ,    , Application,        MSDP,SA Messages Received = 144
   6,               ,    , Application,        MSDP,SA Messages Discarded = 144
   6,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   6,               ,    , Application,        MSDP,SA Messages Advertised = 0
   6,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   7,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   7,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   7,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 242
   7,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 360
   7,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   7,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   7,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 180
   7,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 180
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 1
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   7,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   7,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 0
   7,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   7,               ,    , Application,Bellman-Ford,Number of update packets received = 364
   7,               ,    , Application,        MSDP,Keep Alive Messages Sent = 73
   7,               ,    , Application,        MSDP,Keep Alive Messages Received = 72
   7,               ,    , Application,        MSDP,SA Messages Originated = 0
   7,               ,    , Application,        MSDP,SA Messages Received = 48
   7,               ,    , Application,        MSDP,SA Messages Discarded = 0
   7,               ,    , Application,        MSDP,SA Messages Forwarded = 48
   7,               ,    , Application,        MSDP,SA Messages Advertised = 0
   7,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 1
   8,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   8,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   8,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   8,               ,    , Application,Bellman-Ford,Number of update packets received = 358
   9,               ,    ,     Network,      PIM-SM,Number of Neighbors = 5
   9,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   9,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   9,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 605
   9,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 600
   9,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 5
   9,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   9,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 59
   9,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 48
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 59
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 48
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 60
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 300
   9,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 300
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 576
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 576
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   9,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   9,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   9,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   9,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   9,               ,    , Application,        MSDP,Keep Alive Messages Sent = 52
   9,               ,    , Application,        MSDP,Keep Alive Messages Received = 146
   9,               ,    , Application,        MSDP,SA Messages Originated = 0
   9,               ,    , Application,        MSDP,SA Messages Received = 96
   9,               ,    , Application,        MSDP,SA Messages Discarded = 0
   9,               ,    , Application,        MSDP,SA Messages Forwarded = 288
   9,               ,    , Application,        MSDP,SA Messages Advertised = 0
   9,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 6
  10,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
  10,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
  10,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  10,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 121
  10,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 360
  10,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
  10,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  10,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 59
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 59
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  10,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 60
  10,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  10,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 576
  10,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 576
  10,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
  10,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 1074
  10,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
  10,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  10,               ,    , Application,Bellman-Ford,Number of update packets received = 1083
  11,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
  11,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
  11,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  11,               ,    , Application,Bellman-Ford,Number of update packets received = 361
  12,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
  12,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
  12,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  12,               ,    , Application,Bellman-Ford,Number of update packets received = 361
  12,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
  12,               ,[1024], Application, MCBR Server,Session Status = Closed
  12,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 720.009788800
  12,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 3595.007273000
  12,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 720.009788800
  12,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 3595.007273000
  12,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 576
  12,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 720.009788800
  12,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 3595.007273000
  12,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 576
  12,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 294912
  12,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
  12,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.007277368
  12,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 820.625414
  12,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000004375
  13,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
  13,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  13,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  13,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 242
  13,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 240
  13,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
  13,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  13,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  13,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 120
  13,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 120
  13,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  13,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 1
  13,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
  13,               ,    , Application,        MSDP,Keep Alive Messages Sent = 73
  13,               ,    , Application,        MSDP,Keep Alive Messages Received = 26
  13,               ,    , Application,        MSDP,SA Messages Originated = 0
  13,               ,    , Application,        MSDP,SA Messages Received = 96
  13,               ,    , Application,        MSDP,SA Messages Discarded = 48
  13,               ,    , Application,        MSDP,SA Messages Forwarded = 48
  13,               ,    , Application,        MSDP,SA Messages Advertised = 0
  13,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 1
