(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\data\terrain\VR-Village.mtd")
   (Gui-Terrain-Database  "..\data\terrain\VR-Village.mtd")
   (Order-Of-Battle  "unicast.oob")
   (Plan  "unicast.pln")
   (Global-Plan  "unicast.gpl")
   (Overlay  "unicast.ovl")
   (SelectionGroups  "unicast.sgr")
   (Object-Map  "unicast.omp")
   (Scenario-extras  "unicast.xtr")
   (time-multiplier  1.000000)
   (auto-reorganize False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  0.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "..\data\simulationModelSets\default.sms")
   (scenario-name  "unicast")
   (scenario-data 
      (GuiScenarioSettings  "C:\source\vrlink\scenarios\vrf\unicast\unicast.gui_settings")
      (ScenarioDescription  "")
   )
   (version  3.100000)
)
