   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3600.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 3600.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 39634
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 9408
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 5295
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1025
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 4270
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 16.265464000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 2.046240000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000731
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005087
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -72.764498
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -99.970332
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 91.119225
   1,               , [0],         MAC,   802.11MAC,Packets from network = 19
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 4459
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 35175
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 487
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 0
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 2
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 17
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 208
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 0
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 217
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 14
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 217
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 4
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   1,               , [0],         MAC,   DOT11-PCF,Broadcasts sent = 0
   1,               , [0],         MAC,   DOT11-PCF,Unicasts received = 1
   1,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   1,               , [0],         MAC,   DOT11-PCF,Data-Polls transmitted = 0
   1,               , [0],         MAC,   DOT11-PCF,Polls transmitted = 4001
   1,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
   1,               , [0],         MAC,   DOT11-PCF,Data packets received = 1
   1,               , [0],         MAC,   DOT11-PCF,NullData received = 3596
   1,               , [0],         MAC,   DOT11-PCF,Beacons transmitted = 17579
   1,               , [0],         MAC,   DOT11-PCF,CF Ends transmitted = 17579
   1,               , [0],         MAC,   DOT11-PCF,Beacons received = 0
   1,               , [0],         MAC,   DOT11-PCF,CF Ends received = 0
   1,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 8
   1,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 8
   1,               , [0],         MAC,  802.11MGMT,Management probe request received = 0
   1,               , [0],         MAC,  802.11MGMT,Management probe response send = 0
   1,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management authentication request received = 4
   1,               , [0],         MAC,  802.11MGMT,Management authentication response send = 4
   1,               , [0],         MAC,  802.11MGMT,Management authentication response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management association requests received = 4
   1,               , [0],         MAC,  802.11MGMT,Management association response send = 4
   1,               , [0],         MAC,  802.11MGMT,Management association response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation requests received = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation response send = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons received = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons sent = 17579
   1,               , [1],         MAC,        Link,Destination = 10
   1,               , [1],         MAC,        Link,Link Utilization = 0.000004
   1,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 11
   1,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 11
   1,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 1304
   1,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 1304
   1,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 176
   1,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 176
   1,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.002172364
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000102400
   1,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 3.289325
   1,                                         ,    ,     Network,        IPv6,Total packets received = 220
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 220
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 22
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 8
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 58
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 47
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 15
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,[1024], Application,  CBR Server,Client address = 2000::1:0:0:0:2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.003392413
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 100.013594143
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.003392413
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 100.013594143
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.003392413
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 100.013594143
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.006575132
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4136.947434
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003409046
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 2000
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 81840
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 41816
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 41816
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.853032000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 16.964608000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000487
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004949
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -70.138036
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -100.899489
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.304420
   2,               , [0],         MAC,   802.11MAC,Packets from network = 118
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 2000
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 246
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 17
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 118
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 2
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 17
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 4
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 250
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 4
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 130
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   2,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
   2,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   2,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 1
   2,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 1621
   2,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
   2,               , [0],         MAC,   DOT11-PCF,Polls received = 1622
   2,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
   2,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
   2,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
   2,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   2,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   2,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   2,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   2,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
   2,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   2,                                         ,    ,     Network,        IPv6,Total packets received = 19
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 100
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 19
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 100
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 13
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 2
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 14
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 5
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:1
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 100.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 100.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 100.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1109
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 83224
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 42707
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 42707
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.359176000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 17.458464000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000982
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004949
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -78.350287
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -100.815084
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 95.681027
   3,               , [0],         MAC,   802.11MAC,Packets from network = 60
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1109
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 126
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 17
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 60
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 0
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 17
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 66
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 4
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   3,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   3,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
   3,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   3,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
   3,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 977
   3,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
   3,               , [0],         MAC,   DOT11-PCF,Polls received = 977
   3,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
   3,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
   3,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
   3,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   3,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   3,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   3,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
   3,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 17
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 17
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 100
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 100
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 45
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 14
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:4
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 5.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 104.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 5.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 104.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 5.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 104.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 679
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 83885
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 46419
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1837
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 44582
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.213608000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 18.702568000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000543
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005254
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -70.487890
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -99.177188
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 88.046198
   4,               , [0],         MAC,   802.11MAC,Packets from network = 16
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 679
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 40
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 17
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 16
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 0
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 17
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 18
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   4,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
   4,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   4,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
   4,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 639
   4,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
   4,               , [0],         MAC,   DOT11-PCF,Polls received = 840
   4,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
   4,               , [0],         MAC,   DOT11-PCF,Beacons received = 17574
   4,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17575
   4,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   4,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   4,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   4,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   4,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   4,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   4,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   4,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   4,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   4,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   4,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   4,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   4,               , [0],         MAC,  802.11MGMT,Beacons received = 17574
   4,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   4,                                         ,    ,     Network,        IPv6,Total packets received = 17
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 17
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 13
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 14
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   5,               , [0],    Physical,      802.11,Signals transmitted (signals) = 397
   5,               , [0],    Physical,      802.11,Signals detected (signals) = 84167
   5,               , [0],    Physical,      802.11,Signals locked (signals) = 47290
   5,               , [0],    Physical,      802.11,Signals received with errors (signals) = 874
   5,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   5,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 46416
   5,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.127416000
   5,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 18.987760000
   5,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000001013
   5,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005310
   5,               , [0],    Physical,      802.11,Average signal power (dBm) = -77.915736
   5,               , [0],    Physical,      802.11,Average interference (dBm) = -100.108307
   5,               , [0],    Physical,      802.11,Average pathloss (dB) = 95.837194
   5,               , [0],         MAC,   802.11MAC,Packets from network = 15
   5,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 397
   5,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   5,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 36
   5,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 17
   5,               , [0],         MAC,   802.11DCF,Unicasts sent = 15
   5,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   5,               , [0],         MAC,   802.11DCF,Unicasts received = 0
   5,               , [0],         MAC,   802.11DCF,Broadcasts received = 17
   5,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
   5,               , [0],         MAC,   802.11DCF,RTS packets sent = 17
   5,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
   5,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   5,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   5,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   5,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   5,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
   5,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   5,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
   5,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 359
   5,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
   5,               , [0],         MAC,   DOT11-PCF,Polls received = 555
   5,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
   5,               , [0],         MAC,   DOT11-PCF,Beacons received = 17573
   5,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17250
   5,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   5,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   5,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   5,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   5,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   5,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   5,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   5,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   5,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   5,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   5,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   5,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   5,               , [0],         MAC,  802.11MGMT,Beacons received = 17573
   5,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   5,                                         ,    ,     Network,        IPv6,Total packets received = 17
   5,                                         ,    ,     Network,        IPv6,Packet too short = 0
   5,                                         ,    ,     Network,        IPv6,Not enough data = 0
   5,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   5,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   5,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   5,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 17
   5,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   5,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   5,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   5,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   5,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   5,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   5,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   5,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 14
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  10,               , [0],    Physical,      802.11,Signals transmitted (signals) = 38246
  10,               , [0],    Physical,      802.11,Signals detected (signals) = 10792
  10,               , [0],    Physical,      802.11,Signals locked (signals) = 3572
  10,               , [0],    Physical,      802.11,Signals received with errors (signals) = 609
  10,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
  10,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 2963
  10,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 15.844536000
  10,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 1.348776000
  10,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000911
  10,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004776
  10,               , [0],    Physical,      802.11,Average signal power (dBm) = -73.530058
  10,               , [0],    Physical,      802.11,Average interference (dBm) = -100.683658
  10,               , [0],    Physical,      802.11,Average pathloss (dB) = 93.422716
  10,               , [0],         MAC,   802.11MAC,Packets from network = 15
  10,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3076
  10,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 35170
  10,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 319
  10,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 0
  10,               , [0],         MAC,   802.11DCF,Unicasts sent = 3
  10,               , [0],         MAC,   802.11DCF,Broadcasts sent = 12
  10,               , [0],         MAC,   802.11DCF,Unicasts received = 145
  10,               , [0],         MAC,   802.11DCF,Broadcasts received = 0
  10,               , [0],         MAC,   802.11DCF,CTS packets sent = 153
  10,               , [0],         MAC,   802.11DCF,RTS packets sent = 10
  10,               , [0],         MAC,   802.11DCF,ACK packets sent = 151
  10,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
  10,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
  10,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
  10,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
  10,               , [0],         MAC,   DOT11-PCF,Broadcasts sent = 0
  10,               , [0],         MAC,   DOT11-PCF,Unicasts received = 1
  10,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
  10,               , [0],         MAC,   DOT11-PCF,Data-Polls transmitted = 0
  10,               , [0],         MAC,   DOT11-PCF,Polls transmitted = 2753
  10,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
  10,               , [0],         MAC,   DOT11-PCF,Data packets received = 1
  10,               , [0],         MAC,   DOT11-PCF,NullData received = 2173
  10,               , [0],         MAC,   DOT11-PCF,Beacons transmitted = 17579
  10,               , [0],         MAC,   DOT11-PCF,CF Ends transmitted = 17579
  10,               , [0],         MAC,   DOT11-PCF,Beacons received = 0
  10,               , [0],         MAC,   DOT11-PCF,CF Ends received = 0
  10,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 6
  10,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 6
  10,               , [0],         MAC,  802.11MGMT,Management probe request received = 0
  10,               , [0],         MAC,  802.11MGMT,Management probe response send = 0
  10,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
  10,               , [0],         MAC,  802.11MGMT,Management authentication request received = 3
  10,               , [0],         MAC,  802.11MGMT,Management authentication response send = 3
  10,               , [0],         MAC,  802.11MGMT,Management authentication response dropped = 0
  10,               , [0],         MAC,  802.11MGMT,Management association requests received = 3
  10,               , [0],         MAC,  802.11MGMT,Management association response send = 3
  10,               , [0],         MAC,  802.11MGMT,Management association response dropped = 0
  10,               , [0],         MAC,  802.11MGMT,Management reassociation requests received = 0
  10,               , [0],         MAC,  802.11MGMT,Management reassociation response send = 0
  10,               , [0],         MAC,  802.11MGMT,Beacons received = 0
  10,               , [0],         MAC,  802.11MGMT,Beacons sent = 17579
  10,               , [1],         MAC,        Link,Destination = 1
  10,               , [1],         MAC,        Link,Link Utilization = 0.000004
  10,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 11
  10,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 11
  10,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 1304
  10,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 1304
  10,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 176
  10,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 176
  10,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.002172364
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000102400
  10,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 3.289365
  10,                                         ,    ,     Network,        IPv6,Total packets received = 157
  10,                                         ,    ,     Network,        IPv6,Packet too short = 0
  10,                                         ,    ,     Network,        IPv6,Not enough data = 0
  10,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  10,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  10,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  10,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 157
  10,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  10,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  10,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  10,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  10,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  10,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  10,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 17
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 9
  10,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 42
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 3
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 12
  10,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  10,               ,[1024], Application,  CBR Server,Client address = 2000::3:0:0:0:2
  10,               ,[1024], Application,  CBR Server,Session Status = Closed
  10,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.004829413
  10,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 109.004196413
  10,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.004829413
  10,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 109.004196413
  10,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
  10,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.004829413
  10,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 109.004196413
  10,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
  10,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
  10,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.004838753
  10,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4137.400192
  10,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001933122
  11,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1300
  11,               , [0],    Physical,      802.11,Signals detected (signals) = 83135
  11,               , [0],    Physical,      802.11,Signals locked (signals) = 44273
  11,               , [0],    Physical,      802.11,Signals received with errors (signals) = 3001
  11,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
  11,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 41272
  11,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.632128000
  11,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 17.610472000
  11,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000551
  11,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005067
  11,               , [0],    Physical,      802.11,Average signal power (dBm) = -70.573377
  11,               , [0],    Physical,      802.11,Average interference (dBm) = -100.722652
  11,               , [0],    Physical,      802.11,Average pathloss (dB) = 88.131415
  11,               , [0],         MAC,   802.11MAC,Packets from network = 119
  11,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1300
  11,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
  11,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 250
  11,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 12
  11,               , [0],         MAC,   802.11DCF,Unicasts sent = 118
  11,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
  11,               , [0],         MAC,   802.11DCF,Unicasts received = 3
  11,               , [0],         MAC,   802.11DCF,Broadcasts received = 12
  11,               , [0],         MAC,   802.11DCF,CTS packets sent = 5
  11,               , [0],         MAC,   802.11DCF,RTS packets sent = 123
  11,               , [0],         MAC,   802.11DCF,ACK packets sent = 5
  11,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 3
  11,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
  11,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
  11,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 1
  11,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
  11,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
  11,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 1
  11,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 1046
  11,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
  11,               , [0],         MAC,   DOT11-PCF,Polls received = 1626
  11,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
  11,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
  11,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
  11,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
  11,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
  11,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
  11,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
  11,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
  11,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
  11,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
  11,               , [0],         MAC,  802.11MGMT,Management association response received = 1
  11,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
  11,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
  11,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
  11,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
  11,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
  11,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
  11,                                         ,    ,     Network,        IPv6,Total packets received = 15
  11,                                         ,    ,     Network,        IPv6,Packet too short = 0
  11,                                         ,    ,     Network,        IPv6,Not enough data = 0
  11,                                         ,    ,     Network,        IPv6,Packets forwarded = 100
  11,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  11,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  11,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 15
  11,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 100
  11,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  11,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  11,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  11,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  11,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  11,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 13
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 3
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
  11,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
  11,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  11,               ,[1024], Application,  CBR Client,Server Address = 2000::3:0:0:0:1
  11,               ,[1024], Application,  CBR Client,Session Status = Closed
  11,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 109.000000000
  11,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 109.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
  11,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 109.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
  11,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
  11,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  11,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
  12,               , [0],    Physical,      802.11,Signals transmitted (signals) = 739
  12,               , [0],    Physical,      802.11,Signals detected (signals) = 83421
  12,               , [0],    Physical,      802.11,Signals locked (signals) = 40402
  12,               , [0],    Physical,      802.11,Signals received with errors (signals) = 8
  12,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
  12,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 40394
  12,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.231432000
  12,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 16.748952000
  12,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000996
  12,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004717
  12,               , [0],    Physical,      802.11,Average signal power (dBm) = -78.413611
  12,               , [0],    Physical,      802.11,Average interference (dBm) = -100.827777
  12,               , [0],    Physical,      802.11,Average pathloss (dB) = 95.896163
  12,               , [0],         MAC,   802.11MAC,Packets from network = 15
  12,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 739
  12,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
  12,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 37
  12,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 12
  12,               , [0],         MAC,   802.11DCF,Unicasts sent = 15
  12,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
  12,               , [0],         MAC,   802.11DCF,Unicasts received = 0
  12,               , [0],         MAC,   802.11DCF,Broadcasts received = 12
  12,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
  12,               , [0],         MAC,   802.11DCF,RTS packets sent = 18
  12,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
  12,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
  12,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
  12,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
  12,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
  12,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
  12,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
  12,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
  12,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 700
  12,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
  12,               , [0],         MAC,   DOT11-PCF,Polls received = 700
  12,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
  12,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
  12,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
  12,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
  12,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
  12,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
  12,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
  12,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
  12,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
  12,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
  12,               , [0],         MAC,  802.11MGMT,Management association response received = 1
  12,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
  12,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
  12,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
  12,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
  12,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
  12,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
  12,                                         ,    ,     Network,        IPv6,Total packets received = 12
  12,                                         ,    ,     Network,        IPv6,Packet too short = 0
  12,                                         ,    ,     Network,        IPv6,Not enough data = 0
  12,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  12,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  12,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  12,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12
  12,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  12,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  12,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  12,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  12,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  12,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  12,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
  12,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
  12,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  13,               , [0],    Physical,      802.11,Signals transmitted (signals) = 460
  13,               , [0],    Physical,      802.11,Signals detected (signals) = 83898
  13,               , [0],    Physical,      802.11,Signals locked (signals) = 40681
  13,               , [0],    Physical,      802.11,Signals received with errors (signals) = 311
  13,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
  13,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 40370
  13,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.145224000
  13,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 16.835160000
  13,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000743
  13,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004717
  13,               , [0],    Physical,      802.11,Average signal power (dBm) = -73.898153
  13,               , [0],    Physical,      802.11,Average interference (dBm) = -100.869670
  13,               , [0],    Physical,      802.11,Average pathloss (dB) = 91.005458
  13,               , [0],         MAC,   802.11MAC,Packets from network = 12
  13,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 460
  13,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
  13,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 30
  13,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 12
  13,               , [0],         MAC,   802.11DCF,Unicasts sent = 12
  13,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
  13,               , [0],         MAC,   802.11DCF,Unicasts received = 0
  13,               , [0],         MAC,   802.11DCF,Broadcasts received = 12
  13,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
  13,               , [0],         MAC,   802.11DCF,RTS packets sent = 15
  13,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
  13,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
  13,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
  13,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
  13,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
  13,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
  13,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
  13,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
  13,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 427
  13,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
  13,               , [0],         MAC,   DOT11-PCF,Polls received = 427
  13,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
  13,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
  13,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
  13,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
  13,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
  13,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
  13,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
  13,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
  13,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
  13,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
  13,               , [0],         MAC,  802.11MGMT,Management association response received = 1
  13,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
  13,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
  13,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
  13,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
  13,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
  13,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
  13,                                         ,    ,     Network,        IPv6,Total packets received = 12
  13,                                         ,    ,     Network,        IPv6,Packet too short = 0
  13,                                         ,    ,     Network,        IPv6,Not enough data = 0
  13,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  13,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  13,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  13,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12
  13,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  13,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  13,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  13,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  13,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  13,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  13,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  13,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  13,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  13,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 9
  13,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
  13,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
  13,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
  13,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
