   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 900.000000000
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 31
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 100
   1,               ,    ,     Network,          IP,Fragments created = 300
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1155
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 26.74
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 300
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 208800
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 80
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 29
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 240
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1132
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 1859.775810
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001067932
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000351565
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2013.321337
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 2.135219
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002458832
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000972008
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001375667
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000372276
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1859.775810
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 300
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 300
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.702459
   1,                                  0.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.012486666
   1,                                  0.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1068
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.005669552
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 6
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 6
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000252
   1,                                  0.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.005163949
   1,                                  0.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   1,                                  0.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000860658
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.3.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 70.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 169.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 70.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 169.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 70.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 169.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 202000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 16323.232323
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 30
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1157
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.43
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 30
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1176
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 1.742851
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000934359
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000409088
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.742851
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000934359
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000409088
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.742851
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   2,                                  0.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 30
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1157
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.43
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 30
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1176
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 1.742885
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000886859
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000425989
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.742885
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000886859
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000425989
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.742885
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                  0.0.1.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.1.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.1.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.1.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.1.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.1.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.1.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.1.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.1.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.1.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.1.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.1.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.1.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   3,                                  0.0.1.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   3,                                  0.0.1.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.1.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.1.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.1.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   3,                                  0.0.1.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 36
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1349
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 26.53
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 300
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 300
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 208800
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 208800
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 80
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 8
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 35
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 304
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1372
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 1859.468276
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.004584879
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002425472
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2014.088426
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 2.702302
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.004292209
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.007101839
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002652809
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000378886
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.413434
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 2013.335143
   4,                                  0.0.1.4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.1.4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.1.4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.1.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.1.4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.1.4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.1.4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.1.4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.1.4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.1.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.1.4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.1.4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.1.4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 6
   4,                                  0.0.1.4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 6
   4,                                  0.0.1.4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.1.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.1.4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.1.4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   4,                                  0.0.1.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 300
   4,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 300
   4,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.2.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 8.599305
   4,                                  0.0.2.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.142743620
   4,                                  0.0.2.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1068
   4,                                  0.0.2.1, [0],     Network,        FIFO,Average Time In Queue = 0.070469910
   4,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.2.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.2.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.2.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   4,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   4,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.2.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.2.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.2.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   4,                                  0.0.2.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 30
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1157
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.43
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 30
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1176
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 1.743937
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.000914323
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000364557
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.743937
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000914323
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000364557
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.743937
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   5,                                  0.0.1.5, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.1.5, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.1.5, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.5, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.5, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.5, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.1.5, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.1.5, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.1.5, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.1.5, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.1.5, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.5, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.5, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.5, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.1.5, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.1.5, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.1.5, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   5,                                  0.0.1.5, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   5,                                  0.0.1.5, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.5, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.5, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.5, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.1.5, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.1.5, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   5,                                  0.0.1.5, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 30
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1157
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.43
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 30
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1176
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 1.743139
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.000960635
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000421746
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.743139
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000960635
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000421746
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.743139
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,                                  0.0.1.6, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   6,                                  0.0.1.6, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   6,                                  0.0.1.6, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                                  0.0.1.6, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                                  0.0.1.6, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                                  0.0.1.6, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                                  0.0.1.6, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   6,                                  0.0.1.6, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   6,                                  0.0.1.6, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   6,                                  0.0.1.6, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   6,                                  0.0.1.6, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                                  0.0.1.6, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                                  0.0.1.6, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                                  0.0.1.6, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                                  0.0.1.6, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   6,                                  0.0.1.6, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   6,                                  0.0.1.6, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   6,                                  0.0.1.6, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   6,                                  0.0.1.6, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                                  0.0.1.6, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                                  0.0.1.6, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                                  0.0.1.6, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                                  0.0.1.6, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   6,                                  0.0.1.6, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   6,                                  0.0.1.6, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 30
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1157
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.43
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 30
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1176
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 1.742762
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.000868932
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000347378
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.742762
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000868932
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000347378
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.742762
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,                                  0.0.1.7, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   7,                                  0.0.1.7, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   7,                                  0.0.1.7, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   7,                                  0.0.1.7, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   7,                                  0.0.1.7, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   7,                                  0.0.1.7, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   7,                                  0.0.1.7, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   7,                                  0.0.1.7, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   7,                                  0.0.1.7, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   7,                                  0.0.1.7, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   7,                                  0.0.1.7, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   7,                                  0.0.1.7, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   7,                                  0.0.1.7, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   7,                                  0.0.1.7, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   7,                                  0.0.1.7, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   7,                                  0.0.1.7, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   7,                                  0.0.1.7, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   7,                                  0.0.1.7, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   7,                                  0.0.1.7, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   7,                                  0.0.1.7, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   7,                                  0.0.1.7, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   7,                                  0.0.1.7, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   7,                                  0.0.1.7, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   7,                                  0.0.1.7, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   7,                                  0.0.1.7, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 8
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 379
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 16.63
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 300
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 300
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 208800
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 208800
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 8
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 7
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 304
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 260
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 1859.069906
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.173148652
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.045253260
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2013.569598
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 2.702240
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.175904363
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054653061
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.046057649
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000114286
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.057798
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 2013.638176
   8,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   8,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   8,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   8,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   8,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   8,                                  0.0.2.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   8,                                  0.0.2.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   8,                                  0.0.2.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   8,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   8,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   8,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   8,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   8,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   8,                                  0.0.2.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   8,                                  0.0.2.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   8,                                  0.0.2.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   8,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   8,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   8,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   8,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   8,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   8,                                  0.0.2.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   8,                                  0.0.2.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   8,                                  0.0.2.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   8,                                  0.0.2.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   8,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 300
   8,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 300
   8,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   8,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   8,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   8,                                  0.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.370286
   8,                                  0.0.3.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.069428571
   8,                                  0.0.3.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1020
   8,                                  0.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.023142857
   8,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   8,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   8,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   8,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   8,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   8,                                  0.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   8,                                  0.0.3.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   8,                                  0.0.3.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   8,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   8,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   8,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   8,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   8,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   8,                                  0.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   8,                                  0.0.3.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   8,                                  0.0.3.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   8,                                  0.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 104
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 300
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 300
   9,               ,    ,     Network,          IP,Packets created after reassembling = 100
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 6289
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 3.53
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 300
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 208800
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 4
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 152
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 1.315998
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.297922223
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.046112439
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960323
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.301164996
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054714285
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.046057649
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000190476
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.315998
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   9,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   9,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   9,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   9,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   9,                                  0.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   9,                                  0.0.3.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   9,                                  0.0.3.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   9,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   9,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   9,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   9,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   9,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   9,                                  0.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   9,                                  0.0.3.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   9,                                  0.0.3.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   9,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   9,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   9,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   9,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   9,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   9,                                  0.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   9,                                  0.0.3.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   9,                                  0.0.3.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 40
   9,                                  0.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   9,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   9,               ,[1024], Application,  CBR Server,Session Status = Closed
   9,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 70.661872373
   9,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 169.335151996
   9,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 70.661872373
   9,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 169.335151996
   9,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   9,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 70.661872373
   9,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 169.335151996
   9,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   9,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 202000
   9,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   9,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.338668800
   9,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 16377.280721
   9,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003496165
