   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 9000.000000000
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 2
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 1
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 13
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 19
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 7
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 25
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1276
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 12.96
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5764
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 240
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 196
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 5.230684
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.126495605
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.028032139
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 7.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.053032
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.213352
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.157868998
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001002034
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.035298929
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000288000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.230684
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.4.4
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.671107050
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.200348363
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.671107050
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.200348363
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.671107050
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.200348363
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.246929032
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4802.302866
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.052849632
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.4.4
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.710212953
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.710221953
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.710212953
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.710221953
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.710212953
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.710221953
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134425
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 5
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 6
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 12
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 386
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 31.83
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 11
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 436
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 10.350596
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.072044343
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.047664796
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.968750
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.532781
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.174229
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.095719998
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001017379
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.063933705
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000280800
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.209785
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.426135
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 5
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 10
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 383
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.70
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 348
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 10.350616
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.076239939
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.047383650
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.781250
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.532764
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.174229
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.096763877
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000985501
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.060605249
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000305000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.209786
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.426150
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 2
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 4
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 9
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 380
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 21.78
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 8
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 8
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 304
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 304
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 10.446253
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.083537470
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.016547785
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.593750
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.532742
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.270223
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.098692237
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.021024057
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.020582620
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000132000
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.305779
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.426185
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   5,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 2
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   5,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   5,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 9
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 381
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 21.67
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 80
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 348
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 10.403931
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.089329630
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.019695899
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.406250
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.638865
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192007
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.099051803
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054761904
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.023910404
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000163265
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.263121
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.426744
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 4
   6,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   6,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   6,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 5
   6,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   6,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 14
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 573
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 23.07
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 10
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 13
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 392
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 500
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 10.524998
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.066269740
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.015256705
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.218750
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.532764
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.348463
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.087131805
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.013312188
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.021324881
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000333364
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.384020
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.426186
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 4
   7,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   7,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   7,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 10
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 384
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.60
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 10
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 392
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 0.174228
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.000864417
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000316334
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.174228
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000864417
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000316334
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.174228
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 7
   8,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 4
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   8,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   8,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   8,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 6
   8,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   8,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 17
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 577
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 30.06
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 16
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 632
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 10.351020
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.057554801
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.079953766
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.031250
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.532780
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.174236
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.084943634
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001065333
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.119837347
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000149333
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.209794
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.426147
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 1
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 2
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 2
   9,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   9,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   9,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 1
   9,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   9,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   9,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   9,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 19
   9,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   9,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 13
   9,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   9,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   9,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   9,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 7
   9,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   9,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 19
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 934
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 14.84
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 19
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5764
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 240
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 196
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 5.337068
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.147001900
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.038291592
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 7.000000
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.373081
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.213340
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.199224139
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000779633
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.052885922
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000253000
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.337068
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   9,               , [2], Application,Gen/FTP Server,Session Status = Closed
   9,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.831878414
   9,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6002.107519139
   9,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.917274943
   9,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6002.107519139
   9,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   9,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.917274943
   9,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6002.107519139
   9,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   9,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   9,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   9,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.950757651
   9,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 32109.354301
   9,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.132248355
   9,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   9,               ,[1024], Application,  CBR Client,Session Status = Closed
   9,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   9,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   9,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   9,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
