# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (361.14129638671875, 1095.65222167968750, 0.00000000000000) 0 0
2 0 (573.47045898437500, 1238.85095214843750, 0.00000000000000) 0 0
3 0 (450.02328491210938, 959.86022949218750, 0.00000000000000) 0 0
4 0 (501.87109375000000, 1117.87268066406250, 0.00000000000000) 0 0
5 0 (489.52639770507812, 1056.14904785156250, 0.00000000000000) 0 0
6 0 (306.82452392578125, 1016.64599609375000, 0.00000000000000) 0 0
7 0 (395.70651245117188, 1026.52172851562500, 0.00000000000000) 0 0
8 0 (593.22204589843750, 1016.64599609375000, 0.00000000000000) 0 0
9 0 (657.41461181640625, 1110.46582031250000, 0.00000000000000) 0 0
10 0 (454.96118164062500, 1214.16149902343750, 0.00000000000000) 0 0

