# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
# 
#
1 0 (34.90000000000000, -119.80000000000000, 0.00000000000000) 0 0
2 0 (34.10000000000000, -119.80000000000000, 0.00000000000000) 0 0
7 0 (34.80000000000000, -119.59999999999999, 0.00000000000000) 0 0
8 0 (34.21171547120000, -119.59646443630000, 0.00000000000000) 0 0
9 0 (34.30000000000000, -119.90000000000001, 0.00000000000000) 0 0
10 0 (34.70000000000000, -119.90000000000001, 0.00000000000000) 0 0
11 0 (34.15000000000000, -119.30000000000000, 0.00000000000000) 0 0
12 0 (34.85000000000000, -119.30000000000000, 0.00000000000000) 0 0
13 0 (34.50000000000000, -119.15000000000001, 35786000.00000000000000) 0 0
3 0 (34.60000000000000, -119.59999999999999, 0.00000000000000) 0 0
4 0 (34.70000000000000, -119.40000000000001, 0.00000000000000) 0 0
5 0 (34.40000000000000, -119.59999999999999, 0.00000000000000) 0 0
6 0 (34.50000000000000, -119.40000000000001, 0.00000000000000) 0 0
