   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 50.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 50.000000000
   1,               ,    ,     Network,       ODMRP,Join Queries Originated = 3
   1,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   1,               ,    ,     Network,       ODMRP,ACKs Sent = 3
   1,               ,    ,     Network,       ODMRP,Data Packets Relayed = 0
   1,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 25
   1,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 14
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 877
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.36
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 96
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 14
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 792
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1672
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 24
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 25
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 13248
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 13800
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 2262.223303
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.007984604
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.004984690
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.040000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.142857
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.380039
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2208.241528
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 126.745958
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.011111067
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002401633
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.004516107
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001981048
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2262.223303
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 25
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 25
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 12800
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 2133.333333
   2,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   2,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 2
   2,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   2,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 1
   2,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   2,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Relayed = 15
   2,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 18
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1065
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 4.83
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 32
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 17
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2340
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 596
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 20
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 13
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 11040
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 7176
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 1275.404598
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.004714132
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.005415494
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.400000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.166667
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1196.251922
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 126.772144
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001501504
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.006571523
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002717945
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.006658619
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.003515376
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 31.400479
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1244.031693
   3,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   3,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 3
   3,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   3,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 2
   3,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   3,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Relayed = 16
   3,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 23
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1315
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 6.83
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 64
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 7
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 21
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 284
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2508
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 596
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 37
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 13
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 20424
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 7176
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 1289.348427
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.004591825
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.005161460
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.378378
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.130435
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2209.417763
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 140.842430
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001451327
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.005849082
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002675753
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000540000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.005914172
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.003406368
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 45.753066
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1243.894734
   4,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   4,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 3
   4,               ,    ,     Network,       ODMRP,Join Replies Sent = 3
   4,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   4,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   4,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   4,               ,    ,     Network,       ODMRP,Data Packets Relayed = 3
   4,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,       ODMRP,Data Packets Received = 18
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 30
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1869
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.70
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 8
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 13
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 328
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1076
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 596
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 26
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 14352
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 147.918672
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.008140847
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.005509794
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.038462
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.076923
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 147.918672
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.011216651
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001989240
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.004434220
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001679218
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 52.507927
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   4,               ,[1024], Application, MCBR Server,Session Status = Closed
   4,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 0.023606010
   4,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 48.014033399
   4,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 0.023606010
   4,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 48.014033399
   4,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 18
   4,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 0.023606010
   4,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 48.014033399
   4,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 18
   4,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 9216
   4,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   4,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.015834760
   4,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1536.306385
   4,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.004811704
