   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 1200.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1456
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 4420
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 2854
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1440
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 1414
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.062432000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 2.134048000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000001012
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.002665
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -85.636703
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -100.970077
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 95.937462
   1,               , [0],         MAC,   802.11MAC,Packets from network = 1293
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 197
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1259
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 157
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 997
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 32
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 1259
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 34
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 997
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 49
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 72
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 34
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 30
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 10
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 2
   1,                                         ,    ,     Network,        IPv6,Total packets received = 1031
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 1284
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 1031
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1350
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 6
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 5
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Initiated = 9
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Retried = 46
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Forwarded = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of Duplicate RREQ Received = 0
   1,               ,    ,     Network,DYMO for IPv6,Number RREQ TTL Expired = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received By Target = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Target = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Intermediate = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Forwarded = 0
   1,               ,    ,     Network,DYMO for IPv6,Number of Gratuitous RREP sent = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received = 2
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received As Target = 2
   1,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Sent = 1193
   1,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Received = 984
   1,               ,    ,     Network,DYMO for IPv6,Number Of RERR Initiated = 2
   1,               ,    ,     Network,DYMO for IPv6,Number Of RERR Forwarded = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RERR Received = 4
   1,               ,    ,     Network,DYMO for IPv6,Number Of RERR Discarded = 4
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Sent As Originator = 34
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Forwarded = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Received = 32
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For No Route = 66
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For Buffer Overflow = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of Times Link Broke = 4
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Queued = 34
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Dequeued = 34
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Queued = 1259
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Dequeued = 1259
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 34
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 34
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 1259
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 1259
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.002314
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.013480625
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 108
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Average Time In Queue = 0.000021508
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 100
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 32
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 51200
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 16384
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 800
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 256
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 346.955796
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 111.071750
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 111.071750
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.038080843
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.038080843
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.019069205
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.019069205
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Server,Client address = 2000::1:0:0:0:4
   1,               ,[1024], Application,  CBR Server,Session Status = Not closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.495434717
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.495434717
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 32.023281685
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 32
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.495434717
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 32.023281685
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 32
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 16384
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.038081843
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 109.362954
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.019069205
   1,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 100.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 100.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 100.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1536
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 4381
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 2947
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 473
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 2474
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.150008000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 2.191296000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000001036
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.002786
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -84.071571
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -100.893200
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 96.420166
   2,               , [0],         MAC,   802.11MAC,Packets from network = 1295
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 309
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1227
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 305
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 1976
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 66
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 1227
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 67
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 1976
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 77
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 83
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 67
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 16
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 2
   2,                                         ,    ,     Network,        IPv6,Total packets received = 2043
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 1286
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 1977
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1221
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 12
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Initiated = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Retried = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Forwarded = 14
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received = 16
   2,               ,    ,     Network,DYMO for IPv6,Number Of Duplicate RREQ Received = 0
   2,               ,    ,     Network,DYMO for IPv6,Number RREQ TTL Expired = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received By Target = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Target = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Intermediate = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Forwarded = 1
   2,               ,    ,     Network,DYMO for IPv6,Number of Gratuitous RREP sent = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received As Target = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Sent = 1193
   2,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Received = 1937
   2,               ,    ,     Network,DYMO for IPv6,Number Of RERR Initiated = 11
   2,               ,    ,     Network,DYMO for IPv6,Number Of RERR Forwarded = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RERR Received = 5
   2,               ,    ,     Network,DYMO for IPv6,Number Of RERR Discarded = 5
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Sent As Originator = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Forwarded = 65
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Received = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For No Route = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For Buffer Overflow = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Times Link Broke = 11
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Queued = 65
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Dequeued = 65
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Queued = 1230
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Dequeued = 1230
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 65
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 65
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.006636
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.004166419
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Average Time In Queue = 0.000218775
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 1230
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 1230
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.001653
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.013778812
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 116
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Average Time In Queue = 0.000016945
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1502
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 4418
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 4291
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1558
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 2733
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.116872000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 3.168024000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000955
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.003572
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -83.256398
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -100.970077
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 94.824723
   3,               , [0],         MAC,   802.11MAC,Packets from network = 1299
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 272
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1230
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 283
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 2196
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 69
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 1230
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 67
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 2196
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 67
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 69
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 67
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 2263
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 1290
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 2197
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1224
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 6
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 12
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Initiated = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Retried = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Forwarded = 21
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received = 36
   3,               ,    ,     Network,DYMO for IPv6,Number Of Duplicate RREQ Received = 11
   3,               ,    ,     Network,DYMO for IPv6,Number RREQ TTL Expired = 3
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received By Target = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Target = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Intermediate = 1
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Forwarded = 1
   3,               ,    ,     Network,DYMO for IPv6,Number of Gratuitous RREP sent = 1
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received = 1
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received As Target = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Sent = 1193
   3,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Received = 2130
   3,               ,    ,     Network,DYMO for IPv6,Number Of RERR Initiated = 3
   3,               ,    ,     Network,DYMO for IPv6,Number Of RERR Forwarded = 4
   3,               ,    ,     Network,DYMO for IPv6,Number Of RERR Received = 12
   3,               ,    ,     Network,DYMO for IPv6,Number Of RERR Discarded = 8
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Sent As Originator = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Forwarded = 66
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Received = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For No Route = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For Buffer Overflow = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Times Link Broke = 3
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Queued = 66
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Dequeued = 66
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Queued = 1233
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Dequeued = 1233
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 66
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 66
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.021085
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.004209190
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Average Time In Queue = 0.000684563
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 1233
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 1233
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.001112
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.004747843
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 112
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Average Time In Queue = 0.000010859
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1426
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 4443
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 1888
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 247
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 1641
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.035728000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 1.438424000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000859
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.002063
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -80.872938
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -100.970077
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 93.021555
   4,               , [0],         MAC,   802.11MAC,Packets from network = 1295
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 165
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1261
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 136
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 1230
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 34
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 1261
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 34
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 1230
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 34
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 63
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 34
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 29
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,                                         ,    ,     Network,        IPv6,Total packets received = 1264
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 1286
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 1264
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1352
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 6
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 6
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Initiated = 9
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Retried = 46
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Forwarded = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of Duplicate RREQ Received = 0
   4,               ,    ,     Network,DYMO for IPv6,Number RREQ TTL Expired = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received By Target = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Target = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Intermediate = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Forwarded = 0
   4,               ,    ,     Network,DYMO for IPv6,Number of Gratuitous RREP sent = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received = 2
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received As Target = 2
   4,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Sent = 1193
   4,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Received = 1193
   4,               ,    ,     Network,DYMO for IPv6,Number Of RERR Initiated = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RERR Forwarded = 4
   4,               ,    ,     Network,DYMO for IPv6,Number Of RERR Received = 7
   4,               ,    ,     Network,DYMO for IPv6,Number Of RERR Discarded = 3
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Sent As Originator = 34
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Forwarded = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Received = 32
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For No Route = 66
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For Buffer Overflow = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of Times Link Broke = 0
   4,                          2000::1:0:0:0:4, [0],     Network,  StrictPrio,Packets Queued = 34
   4,                          2000::1:0:0:0:4, [0],     Network,  StrictPrio,Packets Dequeued = 34
   4,                          2000::1:0:0:0:4, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                          2000::1:0:0:0:4, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                          2000::1:0:0:0:4, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                          2000::1:0:0:0:4, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                          2000::1:0:0:0:4, [2],     Network,  StrictPrio,Packets Queued = 1261
   4,                          2000::1:0:0:0:4, [2],     Network,  StrictPrio,Packets Dequeued = 1261
   4,                          2000::1:0:0:0:4, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 34
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 34
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 1261
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 1261
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000331
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001617769
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 108
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Average Time In Queue = 0.000003266
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 100
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 32
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 51200
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 16384
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 800
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 256
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 346.955796
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 111.072431
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 111.072431
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.032553481
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.032553481
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.019577699
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.019577699
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,[1024], Application,  CBR Server,Client address = 2000::1:0:0:0:1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.502776543
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.502776543
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 32.034879874
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 32
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.502776543
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 32.034879874
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 32
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 16384
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.032554481
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 109.363624
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.019577699
   4,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:1
   4,               ,[1024], Application,  CBR Client,Session Status = Closed
   4,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   4,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 100.000000000
   4,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 100.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   4,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 100.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   4,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   4,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
