   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 9000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 9
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 616
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 40
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 18
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1612
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 23
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 252
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 132
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 2786
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1177
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.58
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 10
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 11
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 10
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5400
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 780
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 844
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 923
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2782
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70844
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 214988
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 63.762096
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2782
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001653097
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000387630
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.696431
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.972758
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096008
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.091641341
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008262
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.009628035
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000142
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 63.762096
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1025], Application,  CBR Server,Client address = 0.0.3.2
   1,               ,[1025], Application,  CBR Server,Session Status = Closed
   1,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 6000.182189136
   1,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.182189136
   1,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.182189136
   1,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.182189136
   1,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.182189136
   1,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.182189136
   1,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.188114845
   1,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4551.111111
   1,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.013168242
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 11
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1000
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 41
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 20
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1820
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 24
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 3
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 332
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 96
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 2777
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 14
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 11
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 1148
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 900
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 924
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2781
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 71192
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 214640
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 64.398593
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2781
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008245
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000149
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1.025000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 63.282142
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001008625
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008254
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000002016
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000133
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 64.398593
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 11
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 828
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 46
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 17
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1588
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 41
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 4
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 424
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 132
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 2805
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 15
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 14
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 1368
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 1056
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 921
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2784
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70656
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 215176
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 64.117662
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2784
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008255
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000160
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1.221431
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.805655
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096004
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001008674
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008263
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000004135
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000135
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 64.117662
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 2697
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 6293
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 90
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 10292
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 81
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 32
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1928
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 94
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 4
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 15
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 1020
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 16
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 2
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 64
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 240
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 5
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 5
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 2
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 8
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 6534
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1323
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 31
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 30
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 35
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 2560
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 2968
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 21
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 324
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 756
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 2812
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 6478
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 211636
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 491572
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 200.789916
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 6478
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.009556680
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000144618
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.741935
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 12.401797
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 188.121435
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.288001
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.062256675
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.009022671
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.008657313
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.006532776
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000023077
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 190.684998
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.316497
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1798
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 42
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4880
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 37
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 21
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1804
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 28
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 1876
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 31
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11368
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 240
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1866
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 1868
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 130372
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 129864
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 126.396782
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 1868
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.057312926
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000320954
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.258065
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.341722
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 115.886531
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192007
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.077464333
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.056965738
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.006050351
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000163834
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 116.291866
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.315582
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 899
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 520
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 30
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 21
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1804
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 950
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 677
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.29
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 23
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 8
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 11044
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 324
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 96
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 120
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 929
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 938
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 64096
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 66012
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 66.972735
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 938
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.057480640
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000398014
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 9.919370
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 56.974469
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096005
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.105750172
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.057026804
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.007017937
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000264370
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 66.972735
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.1
   6,               ,[1025], Application,  CBR Client,Session Status = Closed
   6,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   6,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   6,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   6,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   6,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   6,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   6,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   6,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   6,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   6,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
   6,               , [1], Application,Gen/FTP Client,Server Address = 0.0.4.4
   6,               , [1], Application,Gen/FTP Client,Session Status = Closed
   6,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.298583627
   6,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.298592627
   6,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.298583627
   6,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.298592627
   6,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   6,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.298583627
   6,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.298592627
   6,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   6,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   6,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   6,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134424
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 484
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 42
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 19
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1676
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 24
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 252
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 2779
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 10
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 12
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 632
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 916
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 923
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2795
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70848
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 216400
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 63.634129
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2795
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008263
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000159
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.564287
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.976348
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001008187
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008274
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000001891
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000152
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 63.634129
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   8,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 12
   8,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1156
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 64
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 19
   8,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1636
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 40
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 5
   8,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   8,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 404
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   8,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 156
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   8,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 2822
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 18
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 17
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 1544
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 1292
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 922
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2796
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70940
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 216308
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 64.526616
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2796
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008270
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000166
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1.378577
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 63.058163
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096007
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001010099
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008269
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000003800
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000145
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 64.526616
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   9,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 37
   9,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3720
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 41
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 9
   9,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 456
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 50
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 5
   9,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   9,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 252
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 3
   9,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 96
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 252
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   9,               ,    ,     Network,      OSPFv2,Network LSA Originated = 2
   9,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 8
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 2822
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1360
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.52
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 8
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 20
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 19
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 324
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 1516
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 1572
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 937
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2781
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 72732
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 214516
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 66.382657
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2781
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.001785741
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000233121
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1.642860
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.651090
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.069574116
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008251
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.010586013
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000118
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 66.382657
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               , [2], Application,Gen/FTP Server,Client Address = 0.0.3.2
   9,               , [2], Application,Gen/FTP Server,Session Status = Closed
   9,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.409303191
   9,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6001.595056321
   9,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.487344151
   9,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6001.595056321
   9,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   9,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.487344151
   9,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6001.595056321
   9,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   9,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   9,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   9,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.866671963
   9,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 34543.446662
   9,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.123078130
