(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\data\terrain\VR-Village.mtd")
   (Gui-Terrain-Database  "..\data\terrain\VR-Village.mtd")
   (Order-Of-Battle  "multicast.oob")
   (Plan  "multicast.pln")
   (Global-Plan  "multicast.gpl")
   (Overlay  "multicast.ovl")
   (SelectionGroups  "multicast.sgr")
   (Object-Map  "multicast.omp")
   (Scenario-extras  "multicast.xtr")
   (time-multiplier  1.000000)
   (auto-reorganize False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  0.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "..\data\simulationModelSets\default.sms")
   (scenario-name  "multicast")
   (scenario-data 
      (GuiScenarioSettings  "C:\source\vrlink\scenarios\vrf\multicast\multicast.gui_settings")
      (ScenarioDescription  "")
   )
   (version  3.100000)
)
