   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 600.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 600.000000000
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 10207
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 623023
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.96
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 9784
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 10009
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1549306
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1618743
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 62
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 189
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8240
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24840
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 20773.901995
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.126659463
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002878080
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.962934
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 22952.681481
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.334439
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.129140873
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001222907
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000375572
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000285555
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 20773.901995
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Queued = 9784
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dequeued = 9784
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Queued = 65
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dequeued = 65
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 189
   1,               ,[64998], Application,VOIP Receiver,Initiator Address = 192.0.3.2
   1,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   1,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 425.084459871
   1,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 599.619930023
   1,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 428.834459871
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 596.253647454
   1,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 425.084459871
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 599.602693454
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2894
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2712
   1,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 428.834459871
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 596.253647454
   1,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 425.084459871
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 599.602693454
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2894
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2712
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 66562
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 62376
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.144984843
   1,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 3050.932854
   1,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 2859.063545
   1,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000076
   1,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000005800
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.015723166
   1,               ,[64998], Application,VOIP Receiver,Talking Time = 87.122287974
   1,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.179844583
   1,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.174323000
   1,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.174984842
   1,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.112463
   1,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.096568
   1,               ,[64998], Application,VOIP Receiver,Average MOS = 3.111437
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 192.0.3.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 67.683177068
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 359.480071308
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 67.683177068
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 359.480071308
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 71.812521924
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 356.660071308
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 6785
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 7187
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 67.683177068
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 359.480071308
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 71.812521924
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 356.660071308
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 6785
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 7187
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 1085600
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 1149920
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.154731653
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 29763.168051
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 31526.586409
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000027
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000001013
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.007280000
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 137.268613105
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.175022428
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.174422428
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.174731652
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.112463
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.111221
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 3.112444
   1,               ,    , Application,         RTP,Total Sessions = 2
   1,               ,[1276856536], Application,         RTP,Remote Address = 192.0.3.2
   1,               ,[1276856536], Application,         RTP,Remote SSRC = 95175510
   1,               ,[1276856536], Application,         RTP,Session Started At (s) = 424.791956157
   1,               ,[1276856536], Application,         RTP,Session Closed At (s) = 599.608280311
   1,               ,[1276856536], Application,         RTP,Session Status = Closed
   1,               ,[1276856536], Application,         RTP,Number of Packets Sent = 2894
   1,               ,[1276856536], Application,         RTP,Number of Bytes Sent = 101290
   1,               ,[1276856536], Application,         RTP,Number of Packets Received = 2713
   1,               ,[1276856536], Application,         RTP,Number of Bytes Received = 94955
   1,               ,[1276856536], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[1276856536], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1276856536], Application,         RTP,Average End-to-End Delay (s) = 0.175508279
   1,               ,[1276856536], Application,         RTP,Average Jitter (s) = 0.007000000
   1,               ,[1276856536], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 1
   1,               ,[1276856536], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 1
   1,               ,[1096349071], Application,         RTP,Remote Address = 192.0.3.2
   1,               ,[1096349071], Application,         RTP,Remote SSRC = 1649388799
   1,               ,[1096349071], Application,         RTP,Session Started At (s) = 67.663177068
   1,               ,[1096349071], Application,         RTP,Session Closed At (s) = 359.480071308
   1,               ,[1096349071], Application,         RTP,Session Status = Closed
   1,               ,[1096349071], Application,         RTP,Number of Packets Sent = 6785
   1,               ,[1096349071], Application,         RTP,Number of Bytes Sent = 1167020
   1,               ,[1096349071], Application,         RTP,Number of Packets Received = 7187
   1,               ,[1096349071], Application,         RTP,Number of Bytes Received = 1236164
   1,               ,[1096349071], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[1096349071], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1096349071], Application,         RTP,Average End-to-End Delay (s) = 0.175125636
   1,               ,[1096349071], Application,         RTP,Average Jitter (s) = 0.007000000
   1,               ,[1096349071], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 0
   1,               ,[1096349071], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 0
   1,               ,    , Application,        RTCP,Total Sessions = 2
   1,               ,[1276856536], Application,        RTCP,Session Started At (s) = 424.791956157
   1,               ,[1276856536], Application,        RTCP,Session Closed At (s) = 599.608280311
   1,               ,[1276856536], Application,        RTCP,Session Status = Closed
   1,               ,[1276856536], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1276856536], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1276856536], Application,        RTCP,Total Bye Count Received = 1
   1,               ,[1276856536], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1276856536], Application,        RTCP,Canonical Name of Remote Source = six@hotmail.com
   1,               ,[1276856536], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 595.791956157
   1,               ,[1276856536], Application,        RTCP,Session Average RTCP Packet Size = 98.412493
   1,               ,[1276856536], Application,        RTCP,Number of RTCP SR Sent = 28
   1,               ,[1276856536], Application,        RTCP,Number of RTCP SR Received = 30
   1,               ,[1276856536], Application,        RTCP,Number of RTCP RR Sent = 6
   1,               ,[1276856536], Application,        RTCP,Number of RTCP RR Received = 5
   1,               ,[1276856536], Application,        RTCP,Number of RTCP SDES Sent = 33
   1,               ,[1276856536], Application,        RTCP,Number of RTCP SDES Received = 34
   1,               ,[1276856536], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1276856536], Application,        RTCP,Number of RTCP BYE Received = 1
   1,               ,[1276856536], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1276856536], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1276856536], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032817
   1,               ,[1276856536], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000001
   1,               ,[1276856536], Application,        RTCP,Session Average Round Trip Time (s) = 0.000006569
   1,               ,[1276856536], Application,        RTCP,Number of RTCP Packets Received = 35
   1,               ,[1276856536], Application,        RTCP,Number of Total RTCP Packets Sent= 34
   1,               ,[1096349071], Application,        RTCP,Session Started At (s) = 67.663177068
   1,               ,[1096349071], Application,        RTCP,Session Closed At (s) = 359.480071308
   1,               ,[1096349071], Application,        RTCP,Session Status = Closed
   1,               ,[1096349071], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1096349071], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1096349071], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1096349071], Application,        RTCP,Canonical Name of Remote Source = six@hotmail.com
   1,               ,[1096349071], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 358.663177068
   1,               ,[1096349071], Application,        RTCP,Session Average RTCP Packet Size = 103.868574
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Sent = 51
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SR Received = 51
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Sent = 3
   1,               ,[1096349071], Application,        RTCP,Number of RTCP RR Received = 5
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Sent = 53
   1,               ,[1096349071], Application,        RTCP,Number of RTCP SDES Received = 56
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1096349071], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1096349071], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1096349071], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032454
   1,               ,[1096349071], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1096349071], Application,        RTCP,Session Average Round Trip Time (s) = 0.000006490
   1,               ,[1096349071], Application,        RTCP,Number of RTCP Packets Received = 56
   1,               ,[1096349071], Application,        RTCP,Number of Total RTCP Packets Sent= 54
   2,               , [2],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 196
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12348
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 64
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 187
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8320
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24760
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001250351
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000330205
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001250351
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000330205
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Queued = 67
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dequeued = 67
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 187
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               , [3],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 198
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12474
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 62
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 189
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8240
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24840
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001221000
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000272413
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001221000
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000272413
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Queued = 65
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Dequeued = 65
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 189
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               , [4],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 262
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 16506
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19793
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 19793
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3168049
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 3168049
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 126
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 250
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 16560
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 33040
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 42465.072503
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.064632531
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000489219
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.499376
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 46934.183200
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 223.683894
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.065274854
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.016107723
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000188617
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000308433
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 223.683894
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 46934.183200
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Queued = 10009
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Dequeued = 10009
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Queued = 66
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Dequeued = 66
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Queued = 9784
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Dequeued = 9784
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Queued = 66
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Dequeued = 66
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 120
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 250
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               , [5],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 132
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 8316
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19793
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 19793
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3168049
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 3168049
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 124
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 126
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 16480
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 16560
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 42465.271900
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.064423720
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000244338
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.491189
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 46938.976452
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 222.623846
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.064446033
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.061077921
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000211520
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000237363
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 222.623846
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 46938.976452
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Queued = 10009
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Dequeued = 10009
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Queued = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Queued = 65
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Dequeued = 65
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Queued = 9784
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Dequeued = 9784
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Queued = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Queued = 65
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Dequeued = 65
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 120
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 126
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               , [6],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 9849
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 600919
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.99
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 10009
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 9784
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1618743
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1549306
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 63
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 62
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8280
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 8240
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 21698.392372
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.128273795
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001028750
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.987406
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 23986.339917
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.857076
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.128719575
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.061173626
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000415042
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000223214
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 21698.392372
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Queued = 10009
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Dequeued = 10009
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Queued = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Queued = 66
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Dequeued = 66
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 62
   6,               ,[64998], Application,VOIP Initiator,Receiver Address = 192.0.1.1
   6,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   6,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 420.000000000
   6,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 424.939996871
   6,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 599.488310454
   6,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 424.939996871
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 599.488310454
   6,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 428.979042871
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 596.398310454
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2713
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2894
   6,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 424.939996871
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 599.488310454
   6,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 428.979042871
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 596.398310454
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2713
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2894
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 62399
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 66562
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   6,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.144671818
   6,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 2859.907322
   6,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 3050.708363
   6,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000000
   6,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000001438
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.004160000
   6,               ,[64998], Application,VOIP Initiator,Talking Time = 95.182916434
   6,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.174903000
   6,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.174303000
   6,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.174671818
   6,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.112463
   6,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.112463
   6,               ,[64998], Application,VOIP Initiator,Average MOS = 3.112463
   6,               ,[65000], Application,VOIP Receiver,Initiator Address = 192.0.1.1
   6,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 67.838039496
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 359.631688020
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 71.658039496
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 356.505068880
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 67.838039496
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 359.614573736
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 7187
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 6784
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 71.658039496
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 356.505068880
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 67.838039496
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 359.614573736
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 7187
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 6784
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 1149920
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 1085440
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.154717460
   6,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 31526.937089
   6,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 29759.112455
   6,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000000
   6,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000001250
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.008480000
   6,               ,[65000], Application,VOIP Receiver,Talking Time = 144.199499992
   6,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.175022428
   6,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.174402428
   6,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.174717460
   6,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.112463
   6,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.111221
   6,               ,[65000], Application,VOIP Receiver,Average MOS = 3.112462
   6,               ,    , Application,         RTP,Total Sessions = 2
   6,               ,[95175510], Application,         RTP,Remote Address = 192.0.1.1
   6,               ,[95175510], Application,         RTP,Remote SSRC = 1276856536
   6,               ,[95175510], Application,         RTP,Session Started At (s) = 424.909996871
   6,               ,[95175510], Application,         RTP,Session Closed At (s) = 599.488310454
   6,               ,[95175510], Application,         RTP,Session Status = Closed
   6,               ,[95175510], Application,         RTP,Number of Packets Sent = 2713
   6,               ,[95175510], Application,         RTP,Number of Bytes Sent = 94955
   6,               ,[95175510], Application,         RTP,Number of Packets Received = 2894
   6,               ,[95175510], Application,         RTP,Number of Bytes Received = 101290
   6,               ,[95175510], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   6,               ,[95175510], Application,         RTP,Number of Invalid Packets Discard = 0
   6,               ,[95175510], Application,         RTP,Average End-to-End Delay (s) = 0.175196495
   6,               ,[95175510], Application,         RTP,Average Jitter (s) = 0.007000000
   6,               ,[95175510], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 0
   6,               ,[95175510], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 0
   6,               ,[1649388799], Application,         RTP,Remote Address = 192.0.1.1
   6,               ,[1649388799], Application,         RTP,Remote SSRC = 1096349071
   6,               ,[1649388799], Application,         RTP,Session Started At (s) = 67.545296354
   6,               ,[1649388799], Application,         RTP,Session Closed At (s) = 359.620116593
   6,               ,[1649388799], Application,         RTP,Session Status = Closed
   6,               ,[1649388799], Application,         RTP,Number of Packets Sent = 7187
   6,               ,[1649388799], Application,         RTP,Number of Bytes Sent = 1236164
   6,               ,[1649388799], Application,         RTP,Number of Packets Received = 6785
   6,               ,[1649388799], Application,         RTP,Number of Bytes Received = 1167020
   6,               ,[1649388799], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   6,               ,[1649388799], Application,         RTP,Number of Invalid Packets Discard = 0
   6,               ,[1649388799], Application,         RTP,Average End-to-End Delay (s) = 0.175205468
   6,               ,[1649388799], Application,         RTP,Average Jitter (s) = 0.007000000
   6,               ,[1649388799], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 1
   6,               ,[1649388799], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 1
   6,               ,    , Application,        RTCP,Total Sessions = 2
   6,               ,[95175510], Application,        RTCP,Session Started At (s) = 424.909996871
   6,               ,[95175510], Application,        RTCP,Session Closed At (s) = 599.488310454
   6,               ,[95175510], Application,        RTCP,Session Status = Closed
   6,               ,[95175510], Application,        RTCP,Session Management BandWidth = 64000.000000
   6,               ,[95175510], Application,        RTCP,Session SSRC Count = 2
   6,               ,[95175510], Application,        RTCP,Total Bye Count Received = 0
   6,               ,[95175510], Application,        RTCP,Canonical Name of Source = six@hotmail.com
   6,               ,[95175510], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   6,               ,[95175510], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 598.909996871
   6,               ,[95175510], Application,        RTCP,Session Average RTCP Packet Size = 101.472205
   6,               ,[95175510], Application,        RTCP,Number of RTCP SR Sent = 30
   6,               ,[95175510], Application,        RTCP,Number of RTCP SR Received = 28
   6,               ,[95175510], Application,        RTCP,Number of RTCP RR Sent = 5
   6,               ,[95175510], Application,        RTCP,Number of RTCP RR Received = 5
   6,               ,[95175510], Application,        RTCP,Number of RTCP SDES Sent = 34
   6,               ,[95175510], Application,        RTCP,Number of RTCP SDES Received = 33
   6,               ,[95175510], Application,        RTCP,Number of RTCP BYE Sent = 1
   6,               ,[95175510], Application,        RTCP,Number of RTCP BYE Received = 0
   6,               ,[95175510], Application,        RTCP,Number of RTCP APP Sent = 0
   6,               ,[95175510], Application,        RTCP,Number of RTCP APP Received = 0
   6,               ,[95175510], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000000
   6,               ,[95175510], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   6,               ,[95175510], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   6,               ,[95175510], Application,        RTCP,Number of RTCP Packets Received = 33
   6,               ,[95175510], Application,        RTCP,Number of Total RTCP Packets Sent= 35
   6,               ,[1649388799], Application,        RTCP,Session Started At (s) = 67.545296354
   6,               ,[1649388799], Application,        RTCP,Session Closed At (s) = 359.620116593
   6,               ,[1649388799], Application,        RTCP,Session Status = Closed
   6,               ,[1649388799], Application,        RTCP,Session Management BandWidth = 64000.000000
   6,               ,[1649388799], Application,        RTCP,Session SSRC Count = 2
   6,               ,[1649388799], Application,        RTCP,Total Bye Count Received = 1
   6,               ,[1649388799], Application,        RTCP,Canonical Name of Source = six@hotmail.com
   6,               ,[1649388799], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   6,               ,[1649388799], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 356.545296354
   6,               ,[1649388799], Application,        RTCP,Session Average RTCP Packet Size = 99.617263
   6,               ,[1649388799], Application,        RTCP,Number of RTCP SR Sent = 51
   6,               ,[1649388799], Application,        RTCP,Number of RTCP SR Received = 51
   6,               ,[1649388799], Application,        RTCP,Number of RTCP RR Sent = 6
   6,               ,[1649388799], Application,        RTCP,Number of RTCP RR Received = 3
   6,               ,[1649388799], Application,        RTCP,Number of RTCP SDES Sent = 56
   6,               ,[1649388799], Application,        RTCP,Number of RTCP SDES Received = 53
   6,               ,[1649388799], Application,        RTCP,Number of RTCP BYE Sent = 1
   6,               ,[1649388799], Application,        RTCP,Number of RTCP BYE Received = 1
   6,               ,[1649388799], Application,        RTCP,Number of RTCP APP Sent = 0
   6,               ,[1649388799], Application,        RTCP,Number of RTCP APP Received = 0
   6,               ,[1649388799], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032460
   6,               ,[1649388799], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   6,               ,[1649388799], Application,        RTCP,Session Average Round Trip Time (s) = 0.000010820
   6,               ,[1649388799], Application,        RTCP,Number of RTCP Packets Received = 54
   6,               ,[1649388799], Application,        RTCP,Number of Total RTCP Packets Sent= 57
