(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\data\terrain\Berkeley.mtd")
   (Gui-Terrain-Database  "..\data\terrain\Berkeley.mtd")
   (Order-Of-Battle  "CommsDemoWithSocketInterface.oob")
   (Plan  "CommsDemoWithSocketInterface.pln")
   (Global-Plan  "CommsDemoWithSocketInterface.gpl")
   (Overlay  "CommsDemoWithSocketInterface.ovl")
   (SelectionGroups  "CommsDemoWithSocketInterface.sgr")
   (Object-Map  "CommsDemoWithSocketInterface.omp")
   (Scenario-extras  "CommsDemoWithSocketInterface.xtr")
   (time-multiplier  1.000000)
   (auto-reorganize False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  0.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "../data/simulationModelSets/default.sms")
   (scenario-name  "CommsDemo-3.12")
   (scenario-data 
      (GuiScenarioSettings  "C:\source\vrlink\scenarios\vrf\CommsDemoWithSocketInterface\CommsDemoWithSocketInterface.gui_settings")
      (ScenarioDescription  "")
   )
   (version  3.100000)
)
