   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 300.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 30
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 30
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 140
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 9
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 500
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 90
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 90
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 20
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3080
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 11
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 364
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 11
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 536
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   2,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 22
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 40
   2,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   2,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 3
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 2
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 3
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 2
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 5
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 20
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 20
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 60
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 60
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   2,               ,    , Application,        MSDP,Keep Alive Messages Sent = 5
   2,               ,    , Application,        MSDP,Keep Alive Messages Received = 4
   2,               ,    , Application,        MSDP,SA Messages Originated = 0
   2,               ,    , Application,        MSDP,SA Messages Received = 2
   2,               ,    , Application,        MSDP,SA Messages Discarded = 0
   2,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   2,               ,    , Application,        MSDP,SA Messages Advertised = 0
   2,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 0
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 30
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 30
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 216
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 3
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 392
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 60
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 60
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 10
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1480
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 440
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 120
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   4,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 22
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 20
   4,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   4,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 3
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 3
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 3
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 3
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 5
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 5
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 60
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 60
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 90
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 90
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 15
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2580
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 8
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 464
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 8
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 316
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   5,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 11
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 30
   5,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   5,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 3
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 3
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 5
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 60
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 60
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 30
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 30
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 1
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 76
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 3
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 412
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 1
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 30
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 30
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 216
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 4
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 3
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 392
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   7,               ,[1024], Application, MCBR Server,Client Address = 192.0.11.2
   7,               ,[1024], Application, MCBR Server,Session Status = Not closed
   7,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 180.011203800
   7,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 300.000000000
   7,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 180.011203800
   7,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 298.010181800
   7,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 60
   7,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 180.011203800
   7,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 298.010181800
   7,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 60
   7,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 30720
   7,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   7,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.010207153
   7,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 2048.191229
   7,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000034244
   8,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 30
   8,               ,    ,     Network,      OSPFv2,Hello Packets Received = 30
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   8,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 216
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 5
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
   8,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 416
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   8,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   8,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   8,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   8,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   9,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 90
   9,               ,    ,     Network,      OSPFv2,Hello Packets Received = 90
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 17
   9,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3236
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 9
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   9,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 388
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 13
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   9,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   9,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 472
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   9,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   9,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   9,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   9,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   9,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 22
   9,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 40
   9,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   9,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 2
   9,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   9,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 2
   9,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 2
   9,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 2
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 2
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 2
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 5
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 20
   9,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 20
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 59
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 59
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   9,               ,    , Application,        MSDP,Keep Alive Messages Sent = 4
   9,               ,    , Application,        MSDP,Keep Alive Messages Received = 5
   9,               ,    , Application,        MSDP,SA Messages Originated = 1
   9,               ,    , Application,        MSDP,SA Messages Received = 0
   9,               ,    , Application,        MSDP,SA Messages Discarded = 0
   9,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   9,               ,    , Application,        MSDP,SA Messages Advertised = 1
   9,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 1
  10,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 30
  10,               ,    ,     Network,      OSPFv2,Hello Packets Received = 30
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 1
  10,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 76
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 6
  10,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
  10,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 436
  10,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 1
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
  10,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
  10,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
  10,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
  11,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 60
  11,               ,    ,     Network,      OSPFv2,Hello Packets Received = 60
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 12
  11,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1632
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 9
  11,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
  11,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 528
  11,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 7
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
  11,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
  11,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 312
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
  11,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
  11,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 120
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  11,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
  11,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
  11,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
  11,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  11,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  11,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 22
  11,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 20
  11,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
  11,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  11,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 2
  11,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 2
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 2
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 2
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  11,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 5
  11,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 5
  11,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  11,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 59
  11,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 59
  11,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
  12,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 90
  12,               ,    ,     Network,      OSPFv2,Hello Packets Received = 90
  12,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 15
  12,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2652
  12,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 12
  12,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
  12,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 508
  12,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 10
  12,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
  12,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  12,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
  12,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 356
  12,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
  12,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
  12,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
  12,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
  12,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 156
  12,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
  12,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  12,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
  12,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  12,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  12,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  12,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  12,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
  12,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
  12,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  12,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  12,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 11
  12,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 30
  12,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
  12,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 2
  12,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 2
  12,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 2
  12,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 2
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 2
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 2
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  12,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 5
  12,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  12,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 60
  12,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 59
  12,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
  13,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 30
  13,               ,    ,     Network,      OSPFv2,Hello Packets Received = 30
  13,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
  13,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 216
  13,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 5
  13,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 3
  13,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 392
  13,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
  13,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
  13,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  13,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
  13,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
  13,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
  13,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
  13,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
  13,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
  13,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 48
  13,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
  13,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  13,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
  13,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  13,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  13,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  13,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  13,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
  14,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 30
  14,               ,    ,     Network,      OSPFv2,Hello Packets Received = 30
  14,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 2
  14,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 140
  14,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
  14,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
  14,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 500
  14,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
  14,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
  14,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  14,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
  14,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
  14,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
  14,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
  14,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
  14,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
  14,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
  14,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
  14,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  14,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
  14,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  14,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  14,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  14,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  14,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
  14,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.2
  14,               ,[1024], Application, MCBR Client,Session Status = Not closed
  14,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 180.000000000
  14,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 300.000000000
  14,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 180.000000000
  14,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 298.000000000
  14,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 60
  14,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 180.000000000
  14,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 298.000000000
  14,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 60
  14,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 30720
  14,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
  14,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 2048.000000
