   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 900.000000000
   1,               ,    ,     Network,         NDP,Number of Hello Message Send = 1873
   1,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3821
   1,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   1,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   1,               ,    ,     Network,        IARP,Number of update messages relayed = 556
   1,               ,    ,     Network,        IARP,Number of update messages received = 621
   1,               ,    ,     Network,        IARP,Number of packets routed = 1
   1,               ,    ,     Network,        IERP,Number of query packets sent = 0
   1,               ,    ,     Network,        IERP,Number of query packets received = 0
   1,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   1,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   1,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   1,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   1,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   1,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   2,               ,    ,     Network,         NDP,Number of Hello Message Send = 1878
   2,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3752
   2,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   2,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   2,               ,    ,     Network,        IARP,Number of update messages relayed = 543
   2,               ,    ,     Network,        IARP,Number of update messages received = 609
   2,               ,    ,     Network,        IARP,Number of packets routed = 1
   2,               ,    ,     Network,        IERP,Number of query packets sent = 0
   2,               ,    ,     Network,        IERP,Number of query packets received = 0
   2,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   2,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   2,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   2,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   2,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   2,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   3,               ,    ,     Network,         NDP,Number of Hello Message Send = 1880
   3,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 5696
   3,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   3,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   3,               ,    ,     Network,        IARP,Number of update messages relayed = 531
   3,               ,    ,     Network,        IARP,Number of update messages received = 584
   3,               ,    ,     Network,        IARP,Number of packets routed = 1
   3,               ,    ,     Network,        IERP,Number of query packets sent = 0
   3,               ,    ,     Network,        IERP,Number of query packets received = 0
   3,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   3,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   3,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   3,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   3,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   3,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   4,               ,    ,     Network,         NDP,Number of Hello Message Send = 1884
   4,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 1952
   4,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   4,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   4,               ,    ,     Network,        IARP,Number of update messages relayed = 524
   4,               ,    ,     Network,        IARP,Number of update messages received = 555
   4,               ,    ,     Network,        IARP,Number of packets routed = 0
   4,               ,    ,     Network,        IERP,Number of query packets sent = 0
   4,               ,    ,     Network,        IERP,Number of query packets received = 0
   4,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   4,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   4,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   4,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   4,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   4,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.0.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.010698928
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 60.010698928
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.010698928
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 60.010698928
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.010698928
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 60.010698928
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.010698928
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   5,               ,    ,     Network,         NDP,Number of Hello Message Send = 1943
   5,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3841
   5,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   5,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   5,               ,    ,     Network,        IARP,Number of update messages relayed = 550
   5,               ,    ,     Network,        IARP,Number of update messages received = 612
   5,               ,    ,     Network,        IARP,Number of packets routed = 0
   5,               ,    ,     Network,        IERP,Number of query packets sent = 0
   5,               ,    ,     Network,        IERP,Number of query packets received = 0
   5,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   5,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   5,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   5,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   5,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   5,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   6,               ,    ,     Network,         NDP,Number of Hello Message Send = 1966
   6,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3888
   6,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   6,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   6,               ,    ,     Network,        IARP,Number of update messages relayed = 534
   6,               ,    ,     Network,        IARP,Number of update messages received = 584
   6,               ,    ,     Network,        IARP,Number of packets routed = 0
   6,               ,    ,     Network,        IERP,Number of query packets sent = 0
   6,               ,    ,     Network,        IERP,Number of query packets received = 0
   6,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   6,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   6,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   6,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   6,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   6,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   7,               ,    ,     Network,         NDP,Number of Hello Message Send = 1947
   7,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3919
   7,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   7,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   7,               ,    ,     Network,        IARP,Number of update messages relayed = 510
   7,               ,    ,     Network,        IARP,Number of update messages received = 567
   7,               ,    ,     Network,        IARP,Number of packets routed = 0
   7,               ,    ,     Network,        IERP,Number of query packets sent = 0
   7,               ,    ,     Network,        IERP,Number of query packets received = 0
   7,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   7,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   7,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   7,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   7,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   7,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
