   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 900.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 58
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 86
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 24
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 3
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   1,               ,    ,     Network,         DSR,Number of RREP Received = 14
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 15
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 322
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 15
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 37
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.0.8
   1,               ,[1024], Application,  CBR Server,Session Status = Not closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.235321872
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.235321872
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 329.127176717
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 318
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.235321872
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 329.127176717
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 318
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 162816
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.037244770
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 1463.901672
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.018717947
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 10
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 63
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 86
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 85
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   2,               ,    ,     Network,         DSR,Number of RREP Received = 15
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 14
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 15
   2,               ,    ,     Network,         DSR,Number of RERR Received = 15
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1124
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 60
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 406
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 20
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 50
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   2,               ,[1025], Application,  CBR Client,Server Address = 0.0.0.8
   2,               ,[1025], Application,  CBR Client,Session Status = Closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 740
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 740
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 378880
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.542625
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.7
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 790
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 790
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 404480
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.191381
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 58
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 81
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 20
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   3,               ,    ,     Network,         DSR,Number of RREP Received = 13
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 14
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 18
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 45
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 57
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 237
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 46
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 6
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 117
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 11
   4,               ,    ,     Network,         DSR,Number of RREP Received = 27
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 15
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 4
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1517
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 17
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 29
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 4
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 55
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 176
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 110
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 10
   5,               ,    ,     Network,         DSR,Number of RREP Received = 12
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 15
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 14
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 59
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1445
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 15
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 15
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 17
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 61
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 55
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 55
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   6,               ,    ,     Network,         DSR,Number of RREP Received = 26
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received = 17
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 15
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 32
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 55
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 55
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   7,               ,    ,     Network,         DSR,Number of RREP Received = 26
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 17
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 790
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 14
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 30
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   7,               ,[1024], Application,  CBR Server,Client address = 0.0.0.2
   7,               ,[1024], Application,  CBR Server,Session Status = Closed
   7,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.222271690
   7,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 799.020148997
   7,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.222271690
   7,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 799.020148997
   7,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 790
   7,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.222271690
   7,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 799.020148997
   7,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 790
   7,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 404480
   7,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   7,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.021349919
   7,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4102.242277
   7,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.008477686
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 10
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 71
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 5
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 4
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 4
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   8,               ,    ,     Network,         DSR,Number of RREP Received = 12
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 10
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received = 6
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 333
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 328
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 407
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 16
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 44
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 99
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 82
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Server,Client address = 0.0.0.2
   8,               ,[1025], Application,  CBR Server,Session Status = Not closed
   8,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 10.133175416
   8,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   8,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.133175416
   8,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 334.146847436
   8,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 322
   8,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 10.133175416
   8,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 334.146847436
   8,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 322
   8,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 164864
   8,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.048108557
   8,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 1482.145377
   8,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.018452168
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.1
   8,               ,[1024], Application,  CBR Client,Session Status = Closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 740
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 740
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 378880
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.542625
