// Created by Microsoft (R) C/C++ Compiler Version 10.00.40219.01 (c8444c70).
//
// d:\scalable\qualnet\qualnet-7.3\build\debug_32\cmakefiles\simlib.dir\interfaces\agi\src\stk11\agstkcommutil.tlh
//
// C++ source equivalent of Win32 type library D:\\p4source\\R_STK_v11.x\\Source\\bin\\Debug.NET\\AgStkCommUtil.dll
// compiler-generated file created 06/02/15 at 07:20:36 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace AgStkCommUtilLib {

//
// Forward references and typedefs
//

struct __declspec(uuid("693f920b-77ad-4699-a660-5a3cecc1c441"))
/* LIBID */ __AgStkCommUtilLib;
struct __declspec(uuid("c776cb40-3406-4e30-b421-9f145168490f"))
/* interface */ IAgStkCommUtilId;
struct __declspec(uuid("6b2ce1d6-e507-4548-b725-5725c6810958"))
/* interface */ IAgStkCommUtilTime;
struct __declspec(uuid("4820a380-8928-4eda-b718-bc03c8c4393b"))
/* interface */ IAgStkCommUtilSignal;
struct __declspec(uuid("7bc20889-4fd0-44ec-91a7-a00acf78db0c"))
/* interface */ IAgStkCommUtilLatLonAlt;
struct __declspec(uuid("ab36eceb-a016-49d4-98b1-a1edaec3eb1f"))
/* interface */ IAgStkCommUtilCartVect;
struct __declspec(uuid("8c849352-ee88-4f39-8321-15552fd70869"))
/* interface */ IAgStkCommUtilPosition;
struct __declspec(uuid("b46671fc-920a-4eba-947c-a4a4c6c2c6d8"))
/* interface */ IAgStkCommUtilOrientAzEl;
struct __declspec(uuid("c0d7ba93-ddd8-4ed2-a48d-c632c04d3d6a"))
/* interface */ IAgStkCommUtilLinkResult;
struct __declspec(uuid("435ccedd-7f9b-42d7-8b39-f5c591662aed"))
/* interface */ IAgStkCommUtilLink;
struct __declspec(uuid("c4d12814-e54e-44c2-8eeb-091f50517bb1"))
/* interface */ IAgStkCommUtilObject;
struct __declspec(uuid("fe82c42d-ae4b-4bac-8e1f-869ac8787a53"))
/* interface */ IAgStkCommUtilEntityMapping;
struct __declspec(uuid("b36c1fe2-38b7-449e-92da-6bdb09ca9b49"))
/* interface */ IAgStkCommUtilFinalize;
struct __declspec(uuid("9049312e-7321-473c-a118-e2d2ba5d7602"))
/* interface */ IAgStkCommUtilFactory;
struct /* coclass */ AgStkCommUtilFactory;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilId, __uuidof(IAgStkCommUtilId));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilTime, __uuidof(IAgStkCommUtilTime));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilSignal, __uuidof(IAgStkCommUtilSignal));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilLatLonAlt, __uuidof(IAgStkCommUtilLatLonAlt));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilCartVect, __uuidof(IAgStkCommUtilCartVect));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilPosition, __uuidof(IAgStkCommUtilPosition));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilOrientAzEl, __uuidof(IAgStkCommUtilOrientAzEl));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilLinkResult, __uuidof(IAgStkCommUtilLinkResult));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilLink, __uuidof(IAgStkCommUtilLink));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilObject, __uuidof(IAgStkCommUtilObject));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilEntityMapping, __uuidof(IAgStkCommUtilEntityMapping));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilFinalize, __uuidof(IAgStkCommUtilFinalize));
_COM_SMARTPTR_TYPEDEF(IAgStkCommUtilFactory, __uuidof(IAgStkCommUtilFactory));

//
// Type library items
//

struct __declspec(uuid("c776cb40-3406-4e30-b421-9f145168490f"))
IAgStkCommUtilId : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall LessThan (
        /*[in]*/ struct IAgStkCommUtilId * pRHS,
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall Clone (
        /*[out,retval]*/ struct IAgStkCommUtilId * * ppClone ) = 0;
      virtual HRESULT __stdcall ToString (
        /*[out,retval]*/ BSTR * pStringRep ) = 0;
};

struct __declspec(uuid("6b2ce1d6-e507-4548-b725-5725c6810958"))
IAgStkCommUtilTime : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_TimeSeconds (
        /*[out,retval]*/ double * pTimeInSeconds ) = 0;
      virtual HRESULT __stdcall Equals (
        /*[in]*/ struct IAgStkCommUtilTime * pRHS,
        /*[out,retval]*/ VARIANT_BOOL * pVal ) = 0;
      virtual HRESULT __stdcall Clone (
        /*[out,retval]*/ struct IAgStkCommUtilTime * * ppClone ) = 0;
      virtual HRESULT __stdcall CopyFrom (
        /*[in]*/ struct IAgStkCommUtilTime * pTime ) = 0;
      virtual HRESULT __stdcall SubtractSeconds (
        /*[in]*/ double seconds,
        /*[out,retval]*/ struct IAgStkCommUtilTime * * ppTime ) = 0;
      virtual HRESULT __stdcall SubtractSecondsCopyTo (
        /*[in]*/ double seconds,
        /*[in]*/ struct IAgStkCommUtilTime * pTime ) = 0;
};

struct __declspec(uuid("4820a380-8928-4eda-b718-bc03c8c4393b"))
IAgStkCommUtilSignal : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_PowerWatts (
        /*[out,retval]*/ double * pPowerWatts ) = 0;
      virtual HRESULT __stdcall put_PowerWatts (
        /*[in]*/ double pPowerWatts ) = 0;
      virtual HRESULT __stdcall get_FrequencyHertz (
        /*[out,retval]*/ double * pFrequencyHertz ) = 0;
      virtual HRESULT __stdcall put_FrequencyHertz (
        /*[in]*/ double pFrequencyHertz ) = 0;
};

struct __declspec(uuid("7bc20889-4fd0-44ec-91a7-a00acf78db0c"))
IAgStkCommUtilLatLonAlt : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_LatitudeRadians (
        /*[out,retval]*/ double * pLatitudeRadians ) = 0;
      virtual HRESULT __stdcall get_LongitudeRadians (
        /*[out,retval]*/ double * pLongitudeRadians ) = 0;
      virtual HRESULT __stdcall get_AltitudeMeters (
        /*[out,retval]*/ double * pAltitudeMeters ) = 0;
};

struct __declspec(uuid("ab36eceb-a016-49d4-98b1-a1edaec3eb1f"))
IAgStkCommUtilCartVect : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_XMeters (
        /*[out,retval]*/ double * pX ) = 0;
      virtual HRESULT __stdcall get_YMeters (
        /*[out,retval]*/ double * pY ) = 0;
      virtual HRESULT __stdcall get_ZMeters (
        /*[out,retval]*/ double * pZ ) = 0;
};

struct __declspec(uuid("8c849352-ee88-4f39-8321-15552fd70869"))
IAgStkCommUtilPosition : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Cartesian (
        /*[out,retval]*/ struct IAgStkCommUtilCartVect * * ppPosCartesian ) = 0;
      virtual HRESULT __stdcall get_LatLonAlt (
        /*[out,retval]*/ struct IAgStkCommUtilLatLonAlt * * ppPosLatLonAlt ) = 0;
};

struct __declspec(uuid("b46671fc-920a-4eba-947c-a4a4c6c2c6d8"))
IAgStkCommUtilOrientAzEl : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_AzimuthRadians (
        /*[out,retval]*/ double * pAzimuth ) = 0;
      virtual HRESULT __stdcall get_ElevationRadians (
        /*[out,retval]*/ double * pElevation ) = 0;
};

struct __declspec(uuid("c0d7ba93-ddd8-4ed2-a48d-c632c04d3d6a"))
IAgStkCommUtilLinkResult : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_AccessSatisfied (
        /*[out,retval]*/ VARIANT_BOOL * pAccessSatisfied ) = 0;
      virtual HRESULT __stdcall get_ReceivedPowerIsotropicWatts (
        /*[out,retval]*/ double * pRip ) = 0;
      virtual HRESULT __stdcall get_DelaySeconds (
        /*[out,retval]*/ double * pDelay ) = 0;
      virtual HRESULT __stdcall get_ReceivedFrequencyHertz (
        /*[out,retval]*/ double * pReceivedFreq ) = 0;
      virtual HRESULT __stdcall get_RangeMeters (
        /*[out,retval]*/ double * pRange ) = 0;
      virtual HRESULT __stdcall get_PathLossUnits (
        /*[out,retval]*/ double * pPathLoss ) = 0;
      virtual HRESULT __stdcall get_TransmitLinkDirection (
        /*[out,retval]*/ struct IAgStkCommUtilOrientAzEl * * ppDirection ) = 0;
      virtual HRESULT __stdcall get_ReceiveLinkDirection (
        /*[out,retval]*/ struct IAgStkCommUtilOrientAzEl * * ppDirection ) = 0;
      virtual HRESULT __stdcall get_TransmitPos (
        /*[out,retval]*/ struct IAgStkCommUtilPosition * * ppPos ) = 0;
      virtual HRESULT __stdcall get_ReceivePos (
        /*[out,retval]*/ struct IAgStkCommUtilPosition * * ppPos ) = 0;
};

struct __declspec(uuid("435ccedd-7f9b-42d7-8b39-f5c591662aed"))
IAgStkCommUtilLink : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall ComputeToReceive (
        /*[in]*/ struct IAgStkCommUtilTime * time,
        /*[in]*/ struct IAgStkCommUtilSignal * signal,
        /*[out,retval]*/ struct IAgStkCommUtilLinkResult * * ppResult ) = 0;
      virtual HRESULT __stdcall ComputeReceiveGain (
        /*[in]*/ struct IAgStkCommUtilTime * time,
        /*[in]*/ struct IAgStkCommUtilSignal * signal,
        /*[out,retval]*/ double * pGain ) = 0;
};

struct __declspec(uuid("c4d12814-e54e-44c2-8eeb-091f50517bb1"))
IAgStkCommUtilObject : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall ComputePosition (
        /*[in]*/ struct IAgStkCommUtilTime * time,
        /*[out,retval]*/ struct IAgStkCommUtilPosition * * ppPos ) = 0;
      virtual HRESULT __stdcall ComputeOrientation (
        /*[in]*/ struct IAgStkCommUtilTime * time,
        /*[out,retval]*/ struct IAgStkCommUtilOrientAzEl * * ppOrientation ) = 0;
};

struct __declspec(uuid("fe82c42d-ae4b-4bac-8e1f-869ac8787a53"))
IAgStkCommUtilEntityMapping : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall GetStkScenarioFilePath (
        /*[out,retval]*/ BSTR * pPath ) = 0;
      virtual HRESULT __stdcall GetTransmitAntennaPath (
        /*[in]*/ struct IAgStkCommUtilId * pId,
        /*[out,retval]*/ BSTR * pPath ) = 0;
      virtual HRESULT __stdcall GetReceiveAntennaPath (
        /*[in]*/ struct IAgStkCommUtilId * pId,
        /*[out]*/ double * pRainOutagePercent,
        /*[out,retval]*/ BSTR * pPath ) = 0;
};

struct __declspec(uuid("b36c1fe2-38b7-449e-92da-6bdb09ca9b49"))
IAgStkCommUtilFinalize : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Shutdown ( ) = 0;
};

struct __declspec(uuid("9049312e-7321-473c-a118-e2d2ba5d7602"))
IAgStkCommUtilFactory : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall Initialize (
        /*[in]*/ struct IAgStkCommUtilEntityMapping * pMappingInterface ) = 0;
      virtual HRESULT __stdcall GetLink (
        /*[in]*/ struct IAgStkCommUtilId * pXmtrId,
        /*[in]*/ struct IAgStkCommUtilId * pRcvrId,
        /*[out,retval]*/ struct IAgStkCommUtilLink * * ppLink ) = 0;
      virtual HRESULT __stdcall GetObject (
        /*[in]*/ struct IAgStkCommUtilId * pId,
        /*[out,retval]*/ struct IAgStkCommUtilObject * * ppObject ) = 0;
};

struct __declspec(uuid("2543dfaa-67e6-4fc7-be32-5ae8a29aec20"))
AgStkCommUtilFactory;
    // [ default ] interface IAgStkCommUtilFactory
    // interface IAgStkCommUtilFinalize
    // interface ISupportErrorInfo

} // namespace AgStkCommUtilLib

#pragma pack(pop)
