   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 900.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 8
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 5
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 2
   1,               ,    ,     Network,         DSR,Number of RREP Received = 119
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 80
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 43
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 209
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 642
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 2
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 22
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 2
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 15
   2,               ,    ,     Network,         DSR,Number of RREP Received = 24
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 5
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received = 26
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 7
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 226
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 83
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 252
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 5
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 17
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 14
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 4
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 9
   3,               ,    ,     Network,         DSR,Number of RREP Received = 69
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 42
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 11
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1210
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 120
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 371
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 13
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 18
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 2
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 13
   4,               ,    ,     Network,         DSR,Number of RREP Received = 27
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 1
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 6
   4,               ,    ,     Network,         DSR,Number of RERR Received = 28
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 6
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1505
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 86
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 261
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 1
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 6
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 16
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 4
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 9
   5,               ,    ,     Network,         DSR,Number of RREP Received = 62
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 6
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 43
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 24
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 658
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 100
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 272
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 6
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 25
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 21
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 3
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 16
   6,               ,    ,     Network,         DSR,Number of RREP Received = 32
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 8
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 4
   6,               ,    ,     Network,         DSR,Number of RERR Received = 35
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 17
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 202
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 91
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 275
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 8
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 28
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 16
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 2
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 12
   7,               ,    ,     Network,         DSR,Number of RREP Received = 66
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 6
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 49
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 13
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 621
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 109
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 311
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 6
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 21
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 19
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 17
   8,               ,    ,     Network,         DSR,Number of RREP Received = 30
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 2
   8,               ,    ,     Network,         DSR,Number of RERR Received = 35
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 10
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 571
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 94
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 291
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 10
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 2
   9,               ,    ,     Network,         DSR,Number of RREQ Received = 14
   9,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 4
   9,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   9,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 7
   9,               ,    ,     Network,         DSR,Number of RREP Received = 71
   9,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Initiated = 6
   9,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Received = 42
   9,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 49
   9,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1124
   9,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   9,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   9,               ,    ,     Network,         DSR,Number of Routes Selected = 107
   9,               ,    ,     Network,         DSR,Number of Hop Counts = 320
   9,               ,    ,     Network,         DSR,Number of Packets Salvaged = 6
   9,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 55
   9,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Initiated = 13
  10,               ,    ,     Network,         DSR,Number of RREQ Retried = 13
  10,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Received = 3
  10,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
  10,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  10,               ,    ,     Network,         DSR,Number of RREP Received = 59
  10,               ,    ,     Network,         DSR,Number of RREP Received as Source = 57
  10,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received as Source = 14
  10,               ,    ,     Network,         DSR,Number of RERR Received = 28
  10,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 890
  10,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Received = 979
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  10,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 7
  10,               ,    ,     Network,         DSR,Number of Routes Selected = 148
  10,               ,    ,     Network,         DSR,Number of Hop Counts = 451
  10,               ,    ,     Network,         DSR,Number of Packets Salvaged = 6
  10,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 60
  10,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,[1024], Application,  CBR Server,Client address = 0.0.0.11
  10,               ,[1024], Application,  CBR Server,Session Status = Closed
  10,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.164258532
  10,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 899.048764042
  10,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.164258532
  10,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 899.048764042
  10,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 878
  10,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.164258532
  10,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 899.048764042
  10,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 878
  10,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 449536
  10,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.050697876
  10,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4045.843951
  10,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.018710441
  10,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.11
  10,               ,[1024], Application,  CBR Client,Session Status = Closed
  10,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
  10,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 899.000000000
  10,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
  10,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 899.000000000
  10,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 890
  10,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
  10,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 899.000000000
  10,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 890
  10,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 455680
  10,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  10,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4100.607424
  11,               ,    ,     Network,         DSR,Number of RREQ Initiated = 13
  11,               ,    ,     Network,         DSR,Number of RREQ Retried = 12
  11,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Received = 3
  11,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
  11,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  11,               ,    ,     Network,         DSR,Number of RREP Received = 44
  11,               ,    ,     Network,         DSR,Number of RREP Received as Source = 44
  11,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received as Source = 10
  11,               ,    ,     Network,         DSR,Number of RERR Received = 22
  11,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 890
  11,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Received = 941
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  11,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 12
  11,               ,    ,     Network,         DSR,Number of Routes Selected = 134
  11,               ,    ,     Network,         DSR,Number of Hop Counts = 381
  11,               ,    ,     Network,         DSR,Number of Packets Salvaged = 5
  11,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 125
  11,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.0.10
  11,               ,[1024], Application,  CBR Server,Session Status = Closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.141945512
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 899.056260513
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.141945512
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 899.056260513
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 884
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.141945512
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 899.056260513
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 884
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 452608
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.043044698
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4073.355484
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.022696982
  11,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.10
  11,               ,[1024], Application,  CBR Client,Session Status = Closed
  11,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 899.000000000
  11,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 899.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 890
  11,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 899.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 890
  11,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 455680
  11,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  11,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4100.607424
