   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 9000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 44
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6264
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 122
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 240
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 11
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 388
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 2867
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1707
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.40
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5764
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 892
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 852
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 951
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2830
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 75648
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 224432
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 73.148874
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2830
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001988609
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000684826
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 4.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.816303
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 67.243061
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096008
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.103453899
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000988491
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000800422
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.018301045
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000237838
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000214938
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 73.148874
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.4.4
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.185740033
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.185460033
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.185740033
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.185460033
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.185740033
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.185460033
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.185730033
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4551.252706
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000204444
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.4.4
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.225557422
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.225566422
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.225557422
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.225566422
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.225557422
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.225566422
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551111410.046822
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 43
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 5780
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 120
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 388
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 396
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 2842
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 7
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 636
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 572
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 952
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2827
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 75512
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 224536
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 67.783334
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2827
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000994408
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000237362
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.565342
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 67.121999
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002899966
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000991081
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000769244
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002908560
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000231802
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000144988
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 67.783334
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 43
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 5900
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 120
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 324
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 7
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 364
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 2843
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 7
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 792
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 400
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 950
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2829
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 75340
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 224708
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 67.769026
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2829
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000991129
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000230594
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.704011
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 66.969025
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096004
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002458039
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000989150
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000798133
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001849375
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000227847
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000199988
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 67.769026
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 3596
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 54
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 8224
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 152
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 21
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1424
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 17
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 428
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 11
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 216
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 4
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 3792
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 4
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 7
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 436
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 932
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1882
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 3773
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 141056
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 290760
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 136.103479
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 3773
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.015526863
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000420286
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.187500
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.539825
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 125.383450
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192001
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.073839851
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.014928162
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.014251507
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.008006208
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000211250
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000161970
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 125.963007
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.421347
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1798
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 43
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6020
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 36
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 24
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1756
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 29
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 1876
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 108
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1872
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 1869
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 131820
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 130984
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 127.506118
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 1869
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.057515690
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000635806
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.421907
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 117.173646
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192007
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.086924520
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.057005885
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.020262315
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000249445
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 117.365646
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.421907
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 3596
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 43
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6100
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 52
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 24
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1836
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 41
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 3
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 536
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 3711
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 12
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 8
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 1132
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 740
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1864
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 3718
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 138448
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 281384
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 134.404164
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 3718
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.015577696
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000263417
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.812500
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 11.165975
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 123.065446
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192010
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.062286186
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.015078996
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.014396577
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.013864981
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000094763
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 124.263674
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.421344
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 484
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 37
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 20
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1460
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 26
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 252
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 156
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 2776
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 8
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 9
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 568
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 1180
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 926
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2789
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70796
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 217840
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 63.531018
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2789
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008331
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000259
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.507144
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.930126
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001012569
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008329
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000012440
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000219
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 63.531018
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   8,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 8
   8,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 992
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 56
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 21
   8,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1464
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 38
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   8,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   8,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 444
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   8,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 192
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   8,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 2812
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 13
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 15
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 1572
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 1232
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 925
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2790
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70612
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 218024
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 64.259948
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2790
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008332
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000245
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1.403577
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.766606
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096007
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001010475
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008332
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000004434
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000222
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 64.259948
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   9,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 30
   9,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4316
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 33
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 8
   9,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 592
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 53
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   9,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   9,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 532
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 2
   9,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 64
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 192
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   9,               ,    ,     Network,      OSPFv2,Network LSA Originated = 2
   9,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 8
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 2817
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1347
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.52
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 19
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 14
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 14
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5764
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 1368
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 1380
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 934
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2781
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73620
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 215016
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 71.876026
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2781
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.001883044
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000398911
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 4.000000
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 6.367867
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.440428
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.092277934
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008265
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.024555770
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000172
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 71.876026
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   9,               , [2], Application,Gen/FTP Server,Session Status = Closed
   9,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.337785884
   9,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6001.599964116
   9,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.415826844
   9,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6001.599964116
   9,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   9,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.415826844
   9,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6001.599964116
   9,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   9,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   9,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   9,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.885268623
   9,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 32451.835218
   9,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.131569808
   9,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   9,               ,[1024], Application,  CBR Client,Session Status = Closed
   9,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   9,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   9,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   9,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
