# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
# 
# 

CBR 22 1 0 512 1S 1S 0S 
CBR 11 1 0 512 1S 1S 0S 
CBR 44 1 0 512 1S 1S 0S 
CBR 55 1 0 512 1S 1S 0S 
CBR 33 1 0 512 1S 1S 0S 
CBR 66 1 0 512 1S 1S 0S 
CBR 77 1 0 512 1S 1S 0S 
CBR 88 1 0 512 1S 1S 0S 
CBR 99 1 0 512 1S 1S 0S 
CBR 110 1 0 512 1S 1S 0S 

FTP 23 3 10000 40S 
FTP 12 3 10000 40S 
FTP 34 3 10000 40S 
FTP 45 3 10000 40S 
FTP 56 3 10000 40S 
FTP 67 3 10000 40S 
FTP 78 3 10000 40S 
FTP 111 3 10000 40S 
FTP 89 3 10000 40S 
FTP 100 3 10000 40S 

FTP/GENERIC 101 5 10000 512 40S 0S 
FTP/GENERIC 13 5 10000 512 40S 0S 
FTP/GENERIC 24 5 10000 512 40S 0S
FTP/GENERIC 35 5 10000 512 40S 0S 
FTP/GENERIC 46 5 10000 512 40S 0S 
FTP/GENERIC 57 5 10000 512 40S 0S 
FTP/GENERIC 68 5 10000 512 40S 0S 
FTP/GENERIC 79 5 10000 512 40S 0S 
FTP/GENERIC 90 5 10000 512 40S 0S 
FTP/GENERIC 112 5 10000 512 40S 0S 

LOOKUP 113 7 0 512 512 1S 1S 1S 0S 
LOOKUP 91 7 0 512 512 1S 1S 1S 0S 
LOOKUP 80 7 0 512 512 1S 1S 1S 0S 
LOOKUP 58 7 0 512 512 1S 1S 1S 0S 
LOOKUP 69 7 0 512 512 1S 1S 1S 0S 
LOOKUP 14 7 0 512 512 1S 1S 1S 0S 
LOOKUP 36 7 0 512 512 1S 1S 1S 0S 
LOOKUP 47 7 0 512 512 1S 1S 1S 0S 
LOOKUP 102 7 0 512 512 1S 1S 1S 0S 
LOOKUP 25 7 0 512 512 1S 1S 1S 0S 

SUPER-APPLICATION 37 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 26 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 15 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 48 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 59 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 70 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 81 9 START-TIME DET 1S DURATION DET 0M DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 92 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 103 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 
SUPER-APPLICATION 114 9 START-TIME DET 1S DURATION DET 0S DELIVERY-TYPE UNRELIABLE REQUEST-NUM DET 0 REQUEST-SIZE DET 512 REQUEST-INTERVAL DET 1S REPLY-PROCESS YES REPLY-NUM DET 0 REPLY-SIZE DET 512 REPLY-PROCESS-DELAY DET 1S REPLY-INTERDEPARTURE-DELAY DET 1S APPLICATION-NAME SuperApplication 

TELNET 115 2 100S 40S 
TELNET 104 2 100S 40S 
TELNET 16 2 100S 40S 
TELNET 27 2 100S 40S 
TELNET 38 2 100S 40S 
TELNET 49 2 100S 40S 
TELNET 60 2 100S 40S 
TELNET 71 2 100S 40S 
TELNET 93 2 100S 40S 

TRAFFIC-GEN 28 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 
TRAFFIC-GEN 17 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 
TRAFFIC-GEN 39 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 
TRAFFIC-GEN 50 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 
TRAFFIC-GEN 61 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 
TRAFFIC-GEN 72 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 
TRAFFIC-GEN 83 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 
TRAFFIC-GEN 94 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 
TRAFFIC-GEN 105 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB
TRAFFIC-GEN 116 4 DET 1S DET 60M RND DET 512 DET 1S 1.0 NOLB 

TRAFFIC-TRACE 117 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 106 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 95 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 73 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 18 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 29 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 40 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 51 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 62 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 
TRAFFIC-TRACE 84 6 DET 1S DET 60M TRC Wired-100NodesOSPF.trc NOLB 

VBR 30 8 512 1S 1S 100000S 
VBR 19 8 512 1S 1S 100000S 
VBR 41 8 512 1S 1S 100000S 
VBR 52 8 512 1S 1S 100000S 
VBR 63 8 512 1S 1S 100000S 
VBR 74 8 512 1S 1S 100000S 
VBR 85 8 512 1S 1S 100000S 
VBR 96 8 512 1S 1S 100000S 
VBR 107 8 512 1S 1S 100000S 
VBR 118 8 512 1S 1S 100000S 

VOIP 31 10 20S 1M 5M CALL-STATUS ACCEPT 
VOIP 20 10 20S 5M 10M CALL-STATUS ACCEPT 
VOIP 53 10 20S 10M 15M CALL-STATUS ACCEPT 
VOIP 64 10 20S 15M 20M CALL-STATUS ACCEPT 
VOIP 75 10 20S 20M 25M CALL-STATUS ACCEPT 
VOIP 86 10 20S 25M 30M CALL-STATUS ACCEPT 
VOIP 97 10 20S 30M 35M CALL-STATUS ACCEPT 
VOIP 108 10 20S 35M 40M CALL-STATUS ACCEPT 
VOIP 119 10 20S 40M 50M CALL-STATUS ACCEPT 
VOIP 42 10 20S 50M 60M CALL-STATUS ACCEPT 


