# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


#
# ENDPOINT-ALIAS-ADDRESS-FILE
# Format: <Node Id> <Alias Address>
#
# The second parameter is for the Alias Address of node.
#
# Alias Address may be email ID, phone number etc.
#

10 Wired-100NodesRIP@scalable.com
31 Wired-100NodesRIP@scalable.com
#20 Wired-100NodesRIP@scalable.com
#42 Wired-100NodesRIP@scalable.com
#53 Wired-100NodesRIP@scalable.com
#64 Wired-100NodesRIP@scalable.com
#75 Wired-100NodesRIP@scalable.com
#86 Wired-100NodesRIP@scalable.com
#97 Wired-100NodesRIP@scalable.com
#108 Wired-100NodesRIP@scalable.com
#119 Wired-100NodesRIP@scalable.com
	  
  
  