   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 60.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 30.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 167
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 167
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 167
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 167
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.225552000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.054360000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000333
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.009347
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -71.984197
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -100.970077
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 84.045997
   1,               , [0],         MAC,   802.11MAC,Packets from network = 62
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 160
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 7
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 160
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 7
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 55
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 7
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 25
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 7
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 25
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 55
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 25
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 32
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 2
   1,               ,    ,     Network,          IP,Fragments created = 10
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2016
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 55
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 25
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 43022
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1004
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 256
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 256
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 11627.609527
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.002901219
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001885871
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 17209.993513
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 97.553355
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.003480907
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000830904
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002279723
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000267333
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 11627.609527
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 55
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 55
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 51.364463
   1,                                169.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.086499988
   1,                                169.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 18172
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Time In Queue = 0.029888853
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                169.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                169.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 4
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 20513
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 32
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 16436.000002
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 4
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 144
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 144
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 32
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 47.168655
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 47.018881
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 47.018881
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000940333
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000940333
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000158667
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000158667
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 42
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 24
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 42
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 20513
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 840
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 504
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 1
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 25
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 24
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 8551.393039
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 201.613982
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.003714827
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.001952056
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 4
   1,               ,[1024], Application,     FORWARD,Forward Local Address = 169.0.0.1
   1,               ,[1024], Application,     FORWARD,Forward Remote Address = 169.0.0.2
   1,               ,[1024], Application,     FORWARD,Message Completion Rate (in Percent) = 0.000000
   1,               ,[1024], Application, Forward UDP,Unicast Session Start (seconds) = 20.000000000
   1,               ,[1024], Application, Forward UDP,Unicast Session Finish (seconds) = 30.000000000
   1,               ,[1024], Application, Forward UDP,First Unicast Fragment Sent (seconds) = 20.000000000
   1,               ,[1024], Application, Forward UDP,Last Unicast Fragment Sent (seconds) = 22.000000000
   1,               ,[1024], Application, Forward UDP,First Unicast Fragment Received (seconds) = 0.000000000
   1,               ,[1024], Application, Forward UDP,Last Unicast Fragment Received (seconds) = 0.000000000
   1,               ,[1024], Application, Forward UDP,Total Unicast Fragments Sent (fragments) = 4
   1,               ,[1024], Application, Forward UDP,Total Unicast Fragments Received (fragments) = 0
   1,               ,[1024], Application, Forward UDP,First Unicast Message Sent (seconds) = 20.000000000
   1,               ,[1024], Application, Forward UDP,Last Unicast Message Sent (seconds) = 22.000000000
   1,               ,[1024], Application, Forward UDP,First Unicast Message Received (seconds) = 0.000000000
   1,               ,[1024], Application, Forward UDP,Last Unicast Message Received (seconds) = 0.000000000
   1,               ,[1024], Application, Forward UDP,Total Unicast Messages Sent (messages) = 3
   1,               ,[1024], Application, Forward UDP,Total Unicast Messages Received (messages) = 0
   1,               ,[1024], Application, Forward UDP,Total Unicast Data Sent (bytes) = 20513
   1,               ,[1024], Application, Forward UDP,Total Unicast Data Received (bytes) = 0
   1,               ,[1024], Application, Forward UDP,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, Forward UDP,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application, Forward UDP,Average Unicast End-to-End Delay (seconds) = 0.000000000
   1,               ,[1024], Application, Forward UDP,Unicast Offered Load (bits/second) = 16410.400000
   1,               ,[1024], Application, Forward UDP,Unicast Received Throughput (bits/second) = 0.000000
   1,               ,[1024], Application, Forward UDP,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,[1024], Application, Forward UDP,Average Unicast Jitter (seconds) = 0.000000000
   1,               ,[1024], Application, Forward UDP,Total Unicast Jitter (seconds) = 0.000000000
   1,               ,[1024], Application, Forward TCP,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1024], Application, Forward TCP,Unicast Session Finish (seconds) = 30.000000000
   1,               ,[1024], Application, Forward TCP,First Unicast Fragment Sent (seconds) = 10.004703000
   1,               ,[1024], Application, Forward TCP,Last Unicast Fragment Sent (seconds) = 12.035889330
   1,               ,[1024], Application, Forward TCP,First Unicast Fragment Received (seconds) = 0.000000000
   1,               ,[1024], Application, Forward TCP,Last Unicast Fragment Received (seconds) = 0.000000000
   1,               ,[1024], Application, Forward TCP,Total Unicast Fragments Sent (fragments) = 3
   1,               ,[1024], Application, Forward TCP,Total Unicast Fragments Received (fragments) = 0
   1,               ,[1024], Application, Forward TCP,First Unicast Message Sent (seconds) = 10.004702000
   1,               ,[1024], Application, Forward TCP,Last Unicast Message Sent (seconds) = 12.000000000
   1,               ,[1024], Application, Forward TCP,First Unicast Message Received (seconds) = 0.000000000
   1,               ,[1024], Application, Forward TCP,Last Unicast Message Received (seconds) = 0.000000000
   1,               ,[1024], Application, Forward TCP,Total Unicast Messages Sent (messages) = 3
   1,               ,[1024], Application, Forward TCP,Total Unicast Messages Received (messages) = 0
   1,               ,[1024], Application, Forward TCP,Total Unicast Data Sent (bytes) = 20513
   1,               ,[1024], Application, Forward TCP,Total Unicast Data Received (bytes) = 0
   1,               ,[1024], Application, Forward TCP,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, Forward TCP,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application, Forward TCP,Average Unicast End-to-End Delay (seconds) = 0.000000000
   1,               ,[1024], Application, Forward TCP,Unicast Offered Load (bits/second) = 8205.200000
   1,               ,[1024], Application, Forward TCP,Unicast Received Throughput (bits/second) = 0.000000
   1,               ,[1024], Application, Forward TCP,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,[1024], Application, Forward TCP,Average Unicast Jitter (seconds) = 0.000000000
   1,               ,[1024], Application, Forward TCP,Total Unicast Jitter (seconds) = 0.000000000
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 167
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 167
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 167
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 167
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.054360000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.225552000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000333
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.009347
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -71.984197
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -100.970077
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 84.045997
   2,               , [0],         MAC,   802.11MAC,Packets from network = 32
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 160
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 7
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 160
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 7
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 25
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 7
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 55
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 7
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 55
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 25
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 55
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 54
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 10
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 10
   2,               ,    ,     Network,          IP,Packets created after reassembling = 2
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 3402
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 25
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 55
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1004
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 43022
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 256
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 256
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 365.454221
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.004433591
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001136317
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 401.600000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 97.240743
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.004896842
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000793762
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001178148
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000197333
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 365.454221
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 25
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 25
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.007797
   2,                                169.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.002096003
   2,                                169.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 44
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.000233920
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                169.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                169.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 20513
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 16438.740338
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 16438.740338
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.037189328
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.037189328
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.031277329
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.031277329
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 144
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 144
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 47.017502
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 47.170549
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 47.170549
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000975333
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000975333
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000272000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000272000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 5
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 19
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 42
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 20513
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 864
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 25
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 1
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 504
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 201.600000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 8552.156372
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 8207.955411
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.032107007
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.088773807
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.005793538
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.006677520
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 4
   2,               ,[1024], Application,     FORWARD,Forward Local Address = 169.0.0.2
   2,               ,[1024], Application,     FORWARD,Forward Remote Address = 169.0.0.1
   2,               ,[1024], Application,     FORWARD,Message Completion Rate (in Percent) = 0.000000
   2,               ,[1024], Application, Forward UDP,Unicast Session Start (seconds) = 20.001668000
   2,               ,[1024], Application, Forward UDP,Unicast Session Finish (seconds) = 30.000000000
   2,               ,[1024], Application, Forward UDP,First Unicast Fragment Sent (seconds) = 0.000000000
   2,               ,[1024], Application, Forward UDP,Last Unicast Fragment Sent (seconds) = 0.000000000
   2,               ,[1024], Application, Forward UDP,First Unicast Fragment Received (seconds) = 20.001668000
   2,               ,[1024], Application, Forward UDP,Last Unicast Fragment Received (seconds) = 22.095499988
   2,               ,[1024], Application, Forward UDP,Total Unicast Fragments Sent (fragments) = 0
   2,               ,[1024], Application, Forward UDP,Total Unicast Fragments Received (fragments) = 4
   2,               ,[1024], Application, Forward UDP,First Unicast Message Sent (seconds) = 0.000000000
   2,               ,[1024], Application, Forward UDP,Last Unicast Message Sent (seconds) = 0.000000000
   2,               ,[1024], Application, Forward UDP,First Unicast Message Received (seconds) = 20.001668000
   2,               ,[1024], Application, Forward UDP,Last Unicast Message Received (seconds) = 22.095499988
   2,               ,[1024], Application, Forward UDP,Total Unicast Messages Sent (messages) = 0
   2,               ,[1024], Application, Forward UDP,Total Unicast Messages Received (messages) = 3
   2,               ,[1024], Application, Forward UDP,Total Unicast Data Sent (bytes) = 0
   2,               ,[1024], Application, Forward UDP,Total Unicast Data Received (bytes) = 20513
   2,               ,[1024], Application, Forward UDP,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application, Forward UDP,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application, Forward UDP,Average Unicast End-to-End Delay (seconds) = 0.037190329
   2,               ,[1024], Application, Forward UDP,Unicast Offered Load (bits/second) = 0.000000
   2,               ,[1024], Application, Forward UDP,Unicast Received Throughput (bits/second) = 16413.137711
   2,               ,[1024], Application, Forward UDP,Smoothed Unicast Jitter (seconds) = 0.005676503
   2,               ,[1024], Application, Forward UDP,Average Unicast Jitter (seconds) = 0.031277329
   2,               ,[1024], Application, Forward UDP,Total Unicast Jitter (seconds) = 0.093831988
   2,               ,[1024], Application, Forward TCP,Unicast Session Start (seconds) = 10.006715000
   2,               ,[1024], Application, Forward TCP,Unicast Session Finish (seconds) = 30.000000000
   2,               ,[1024], Application, Forward TCP,First Unicast Fragment Sent (seconds) = 0.000000000
   2,               ,[1024], Application, Forward TCP,Last Unicast Fragment Sent (seconds) = 0.000000000
   2,               ,[1024], Application, Forward TCP,First Unicast Fragment Received (seconds) = 10.006715000
   2,               ,[1024], Application, Forward TCP,Last Unicast Fragment Received (seconds) = 12.275791320
   2,               ,[1024], Application, Forward TCP,Total Unicast Fragments Sent (fragments) = 0
   2,               ,[1024], Application, Forward TCP,Total Unicast Fragments Received (fragments) = 42
   2,               ,[1024], Application, Forward TCP,First Unicast Message Sent (seconds) = 0.000000000
   2,               ,[1024], Application, Forward TCP,Last Unicast Message Sent (seconds) = 0.000000000
   2,               ,[1024], Application, Forward TCP,First Unicast Message Received (seconds) = 10.006715000
   2,               ,[1024], Application, Forward TCP,Last Unicast Message Received (seconds) = 12.275791320
   2,               ,[1024], Application, Forward TCP,Total Unicast Messages Sent (messages) = 0
   2,               ,[1024], Application, Forward TCP,Total Unicast Messages Received (messages) = 3
   2,               ,[1024], Application, Forward TCP,Total Unicast Data Sent (bytes) = 0
   2,               ,[1024], Application, Forward TCP,Total Unicast Data Received (bytes) = 20513
   2,               ,[1024], Application, Forward TCP,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application, Forward TCP,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application, Forward TCP,Average Unicast End-to-End Delay (seconds) = 0.088774807
   2,               ,[1024], Application, Forward TCP,Unicast Offered Load (bits/second) = 0.000000
   2,               ,[1024], Application, Forward TCP,Unicast Received Throughput (bits/second) = 8207.955821
   2,               ,[1024], Application, Forward TCP,Smoothed Unicast Jitter (seconds) = 0.010232825
   2,               ,[1024], Application, Forward TCP,Average Unicast Jitter (seconds) = 0.006677520
   2,               ,[1024], Application, Forward TCP,Total Unicast Jitter (seconds) = 0.273778320
