# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
# 

1 0 (42.33701053270000, -71.17648606740001, 0.00000000000000) 0 0
2 0 (42.33730551960000, -71.17380013410001, 0.00000000000000) 0 0
1 5M (42.33761016963059, -71.17666595660981, 0.00000000000000) 0 0
1 10M (42.33903769845664, -71.17663642153070, 0.00000000000000) 0 0
1 15M (42.33898847332471, -71.17472648641551, 0.00000000000000) 0 0
1 16M (42.33604794386243, -71.17603582425680, 0.00000000000000) 0 0
1 30M (42.33600136698195, -71.17557005547415, 0.00000000000000) 0 0
1 35M (42.33738314776956, -71.17470062041319, 0.00000000000000) 0 0
1 40M (42.33733657088909, -71.17241835337818, 0.00000000000000) 0 0
1 42M (42.33617214887705, -71.17145576456069, 0.00000000000000) 0 0
1 43M (42.33615662325022, -71.17088131639541, 0.00000000000000) 0 0
1 45M (42.33833021100602, -71.17108314953460, 0.00000000000000) 0 0
