   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 900.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 1
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   1,               ,    ,     Network,         DSR,Number of RREP Received = 8
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 10
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 18
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 2
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 4
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   2,               ,    ,     Network,         DSR,Number of RREP Received = 6
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 13
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 26
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 2
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   3,               ,    ,     Network,         DSR,Number of RREP Received = 7
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 651
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 8
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 14
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,[1024], Application,  CBR Server,Client address = 0.0.0.4
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 500.014399417
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 749.011066737
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 500.014399417
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 749.011066737
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 250
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 500.014399417
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 749.011066737
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 250
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 128000
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.013857584
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4112.504842
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.006313386
   3,               ,[1024], Application,  CBR Server,Client address = 0.0.0.6
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 400.114623515
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 799.007433658
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 400.114623515
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 799.007433658
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 400
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 400.114623515
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 799.007433658
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 400
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 204800
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.012467045
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4107.369093
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.004584490
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 1
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 1
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 3
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   4,               ,    ,     Network,         DSR,Number of RREP Received = 6
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 2
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 250
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 12
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 22
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.3
   4,               ,[1024], Application,  CBR Client,Session Status = Closed
   4,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 500.000000000
   4,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   4,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 500.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 250
   4,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 500.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 250
   4,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 128000
   4,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4112.449799
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 11
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 3
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 4
   5,               ,    ,     Network,         DSR,Number of RREP Received = 3
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 650
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 11
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 15
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 2
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 2
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 3
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   6,               ,    ,     Network,         DSR,Number of RREP Received = 6
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 4
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 400
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 1
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 9
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 15
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.3
   6,               ,[1024], Application,  CBR Client,Session Status = Closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 400.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 799.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 400.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 799.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 400
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 400.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 799.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 400
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 204800
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4106.265664
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 2
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 5
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   7,               ,    ,     Network,         DSR,Number of RREP Received = 6
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 12
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 23
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
