   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 900.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 8
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 13
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 3
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   1,               ,    ,     Network,         DSR,Number of RREP Received = 18
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 5
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 743
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 24
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 61
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.0.8
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.235321854
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 749.012520909
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.235321854
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 749.012520909
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 740
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.235321854
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 749.012520909
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 740
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 378880
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.021339083
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4102.779571
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.012312984
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 12
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 14
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 9
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 8
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   2,               ,    ,     Network,         DSR,Number of RREP Received = 20
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 19
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 5
   2,               ,    ,     Network,         DSR,Number of RERR Received = 5
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1530
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 11
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 29
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 73
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   2,               ,[1025], Application,  CBR Client,Server Address = 0.0.0.8
   2,               ,[1025], Application,  CBR Client,Session Status = Closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 740
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 740
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 378880
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.542625
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.7
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 790
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 790
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 404480
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.191381
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 9
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 12
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   3,               ,    ,     Network,         DSR,Number of RREP Received = 17
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 5
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 27
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 70
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 8
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 42
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 2
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 7
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 14
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 11
   4,               ,    ,     Network,         DSR,Number of RREP Received = 14
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 5
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 11
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 2273
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 5
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 24
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 39
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 11
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 11
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 6
   5,               ,    ,     Network,         DSR,Number of RREP Received = 17
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 5
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 8
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 2269
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 8
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 8
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 1
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   6,               ,    ,     Network,         DSR,Number of RREP Received = 7
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 13
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 1
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   7,               ,    ,     Network,         DSR,Number of RREP Received = 6
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 791
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 5
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 11
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   7,               ,[1024], Application,  CBR Server,Client address = 0.0.0.2
   7,               ,[1024], Application,  CBR Server,Session Status = Closed
   7,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.222271690
   7,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 799.011384329
   7,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.222271690
   7,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 799.011384329
   7,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 790
   7,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.222271690
   7,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 799.011384329
   7,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 790
   7,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 404480
   7,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   7,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.034559009
   7,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4102.287859
   7,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.015362028
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 1
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 1
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 1
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   8,               ,    ,     Network,         DSR,Number of RREP Received = 7
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 1
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 740
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 746
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 5
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 11
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Server,Client address = 0.0.0.2
   8,               ,[1025], Application,  CBR Server,Session Status = Closed
   8,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 10.133175407
   8,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 749.042157119
   8,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.133175407
   8,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 749.042157119
   8,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 737
   8,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 10.133175407
   8,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 749.042157119
   8,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 737
   8,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 377344
   8,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.044124267
   8,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4085.417927
   8,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.010275978
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.1
   8,               ,[1024], Application,  CBR Client,Session Status = Closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 740
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 740
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 378880
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.542625
