(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\data\terrain\Berkeley.mtd")
   (Gui-Terrain-Database  "..\data\terrain\Berkeley.mtd")
   (Order-Of-Battle  "CommsDemo.oob")
   (Plan  "CommsDemo.pln")
   (Global-Plan  "CommsDemo.gpl")
   (Overlay  "CommsDemo.ovl")
   (SelectionGroups  "CommsDemo.sgr")
   (Object-Map  "CommsDemo.omp")
   (Scenario-extras  "CommsDemo.xtr")
   (time-multiplier  1.000000)
   (auto-reorganize False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  0.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "../data/simulationModelSets/default.sms")
   (scenario-name  "CommsDemo-3.12")
   (scenario-data 
      (GuiScenarioSettings  "C:\source\vrlink\scenarios\vrf\CommsDemo\CommsDemo.gui_settings")
      (ScenarioDescription  "")
   )
   (version  3.100000)
)
