   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 30.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 297
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 144
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 144
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 144
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.250244000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.007804000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000000
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.008641
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = 11.178544
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -85.327361
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 4.000000
   1,               , [0],         MAC, 802.11acMAC,Packets from network = 55
   1,               , [0],         MAC, 802.11acMAC,Unicast packets sent to channel = 144
   1,               , [0],         MAC, 802.11acMAC,Broadcast packets sent to channel = 153
   1,               , [0],         MAC, 802.11acMAC,Unicast packets received clearly = 124
   1,               , [0],         MAC, 802.11acMAC,Broadcast packets received clearly = 0
   1,               , [0],         MAC, 802.11acDCF,Unicasts sent = 48
   1,               , [0],         MAC, 802.11acDCF,Packets queued in amsdu buffer = 0
   1,               , [0],         MAC, 802.11acDCF,Packets de-queued from amsdu buffer as amsdu = 0
   1,               , [0],         MAC, 802.11acDCF,Packets de-queued from amsdu buffer as msdu= 0
   1,               , [0],         MAC, 802.11acDCF,Packets dropped from amsdu buffer = 0
   1,               , [0],         MAC, 802.11acDCF,Packets queued in output buffer = 55
   1,               , [0],         MAC, 802.11acDCF,Packets de-queued from output buffer = 55
   1,               , [0],         MAC, 802.11acDCF,Packets dropped from output buffer = 0
   1,               , [0],         MAC, 802.11acDCF,Packets queued in reordering buffer = 16
   1,               , [0],         MAC, 802.11acDCF,Packets de-queued from reordering buffer = 16
   1,               , [0],         MAC, 802.11acDCF,Packets discarded due to seq mismatch = 0
   1,               , [0],         MAC, 802.11acDCF,Packets discarded due to invalid state = 0
   1,               , [0],         MAC, 802.11acDCF,Msdus combined to form amsdus = 0
   1,               , [0],         MAC, 802.11acDCF,Amsdus created = 0
   1,               , [0],         MAC, 802.11acDCF,Amsdus sent = 0
   1,               , [0],         MAC, 802.11acDCF,Amsdus received = 0
   1,               , [0],         MAC, 802.11acDCF,Amsdus retried = 0
   1,               , [0],         MAC, 802.11acDCF,Amsdus dropped = 0
   1,               , [0],         MAC, 802.11acDCF,Amsdus combined to form ampdus = 0
   1,               , [0],         MAC, 802.11acDCF,Msdus combined to form ampdus = 0
   1,               , [0],         MAC, 802.11acDCF,Ampdus created = 0
   1,               , [0],         MAC, 802.11acDCF,Ampdus sent = 0
   1,               , [0],         MAC, 802.11acDCF,Ampdus received = 0
   1,               , [0],         MAC, 802.11acDCF,Ampdus retried = 0
   1,               , [0],         MAC, 802.11acDCF,Ampdus dropped = 0
   1,               , [0],         MAC, 802.11acDCF,Immediate block ack sent = 0
   1,               , [0],         MAC, 802.11acDCF,Block ack received = 0
   1,               , [0],         MAC, 802.11acDCF,Broadcasts sent = 7
   1,               , [0],         MAC, 802.11acDCF,Unicasts received = 16
   1,               , [0],         MAC, 802.11acDCF,Broadcasts received = 0
   1,               , [0],         MAC, 802.11acDCF,CTS packets sent = 20
   1,               , [0],         MAC, 802.11acDCF,RTS packets sent = 52
   1,               , [0],         MAC, 802.11acDCF,CTS packets received = 52
   1,               , [0],         MAC, 802.11acDCF,CTS packets dropped = 0
   1,               , [0],         MAC, 802.11acDCF,ACK packets sent = 20
   1,               , [0],         MAC, 802.11acDCF,RTS retransmissions due to timeout = 0
   1,               , [0],         MAC, 802.11acDCF,Packet retransmissions due to ACK timeout = 0
   1,               , [0],         MAC, 802.11acDCF,Packet drops due to rts retransmission limit = 0
   1,               , [0],         MAC, 802.11acDCF,Packet drops due to retransmission limit = 0
   1,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 4
   1,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 4
   1,               , [0],         MAC,  802.11MGMT,Management probe request received = 0
   1,               , [0],         MAC,  802.11MGMT,Management probe response send = 0
   1,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management authentication request received = 2
   1,               , [0],         MAC,  802.11MGMT,Management authentication response send = 2
   1,               , [0],         MAC,  802.11MGMT,Management authentication response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management association requests received = 2
   1,               , [0],         MAC,  802.11MGMT,Management association response send = 2
   1,               , [0],         MAC,  802.11MGMT,Management association response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation requests received = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation response send = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons received = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons sent = 146
   1,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Queued = 48
   1,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame de-Queued = 48
   1,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Retried = 0
   1,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Queued = 0
   1,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame de-Queued = 0
   1,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Retried = 0
   1,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Queued = 0
   1,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame de-Queued = 0
   1,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Retried = 0
   1,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Queued = 11
   1,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame de-Queued = 11
   1,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Retried = 0
   1,               , [0],         MAC,  802.11eMAC,QoS Data Frames send = 48
   1,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frames send = 0
   1,               , [0],         MAC,  802.11eMAC,QoS Data Frame received = 16
   1,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frame received = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 16
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1008
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 96
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 51840
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 8
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 10
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 608
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 688
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 14114.148069
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000308563
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000130800
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 14300.689655
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 220.835068
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000308563
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000130800
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 14114.148069
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 48
   1,                                190.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 48
   1,                                190.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   1,                                190.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                190.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                190.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                190.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   1,                                190.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   1,                                190.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                190.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 48
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 24576
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 384
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 6885.517241
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 10
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 192
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 408
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 80
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 60.032834
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 131.946771
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 131.946771
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.075062833
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.075062833
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.046749024
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.046749024
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 10
   1,               ,[1025], Application,  CBR Client,Server Address = 190.0.0.3
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 24.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 24.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 24
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 24.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 24
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 12288
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4274.086957
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.0.1
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 24
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 24
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 12288
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4274.086957
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 72
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 369
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 369
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 369
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.004028000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.254020000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000000
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.008642
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = 12.079932
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -86.886019
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 4.000000
   2,               , [0],         MAC, 802.11acMAC,Packets from network = 8
   2,               , [0],         MAC, 802.11acMAC,Unicast packets sent to channel = 72
   2,               , [0],         MAC, 802.11acMAC,Broadcast packets sent to channel = 0
   2,               , [0],         MAC, 802.11acMAC,Unicast packets received clearly = 46
   2,               , [0],         MAC, 802.11acMAC,Broadcast packets received clearly = 0
   2,               , [0],         MAC, 802.11acDCF,Unicasts sent = 8
   2,               , [0],         MAC, 802.11acDCF,Packets queued in amsdu buffer = 0
   2,               , [0],         MAC, 802.11acDCF,Packets de-queued from amsdu buffer as amsdu = 0
   2,               , [0],         MAC, 802.11acDCF,Packets de-queued from amsdu buffer as msdu= 0
   2,               , [0],         MAC, 802.11acDCF,Packets dropped from amsdu buffer = 0
   2,               , [0],         MAC, 802.11acDCF,Packets queued in output buffer = 8
   2,               , [0],         MAC, 802.11acDCF,Packets de-queued from output buffer = 8
   2,               , [0],         MAC, 802.11acDCF,Packets dropped from output buffer = 0
   2,               , [0],         MAC, 802.11acDCF,Packets queued in reordering buffer = 24
   2,               , [0],         MAC, 802.11acDCF,Packets de-queued from reordering buffer = 24
   2,               , [0],         MAC, 802.11acDCF,Packets discarded due to seq mismatch = 0
   2,               , [0],         MAC, 802.11acDCF,Packets discarded due to invalid state = 0
   2,               , [0],         MAC, 802.11acDCF,Msdus combined to form amsdus = 0
   2,               , [0],         MAC, 802.11acDCF,Amsdus created = 0
   2,               , [0],         MAC, 802.11acDCF,Amsdus sent = 0
   2,               , [0],         MAC, 802.11acDCF,Amsdus received = 0
   2,               , [0],         MAC, 802.11acDCF,Amsdus retried = 0
   2,               , [0],         MAC, 802.11acDCF,Amsdus dropped = 0
   2,               , [0],         MAC, 802.11acDCF,Amsdus combined to form ampdus = 0
   2,               , [0],         MAC, 802.11acDCF,Msdus combined to form ampdus = 0
   2,               , [0],         MAC, 802.11acDCF,Ampdus created = 0
   2,               , [0],         MAC, 802.11acDCF,Ampdus sent = 0
   2,               , [0],         MAC, 802.11acDCF,Ampdus received = 0
   2,               , [0],         MAC, 802.11acDCF,Ampdus retried = 0
   2,               , [0],         MAC, 802.11acDCF,Ampdus dropped = 0
   2,               , [0],         MAC, 802.11acDCF,Immediate block ack sent = 0
   2,               , [0],         MAC, 802.11acDCF,Block ack received = 0
   2,               , [0],         MAC, 802.11acDCF,Broadcasts sent = 0
   2,               , [0],         MAC, 802.11acDCF,Unicasts received = 24
   2,               , [0],         MAC, 802.11acDCF,Broadcasts received = 7
   2,               , [0],         MAC, 802.11acDCF,CTS packets sent = 26
   2,               , [0],         MAC, 802.11acDCF,RTS packets sent = 10
   2,               , [0],         MAC, 802.11acDCF,CTS packets received = 10
   2,               , [0],         MAC, 802.11acDCF,CTS packets dropped = 0
   2,               , [0],         MAC, 802.11acDCF,ACK packets sent = 26
   2,               , [0],         MAC, 802.11acDCF,RTS retransmissions due to timeout = 0
   2,               , [0],         MAC, 802.11acDCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC, 802.11acDCF,Packet drops due to rts retransmission limit = 0
   2,               , [0],         MAC, 802.11acDCF,Packet drops due to retransmission limit = 0
   2,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   2,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   2,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   2,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   2,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Beacons received = 144
   2,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   2,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame de-Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Retried = 0
   2,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame de-Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Retried = 0
   2,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame de-Queued = 0
   2,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Retried = 0
   2,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Queued = 10
   2,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame de-Queued = 10
   2,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Retried = 0
   2,               , [0],         MAC,  802.11eMAC,QoS Data Frames send = 8
   2,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frames send = 0
   2,               , [0],         MAC,  802.11eMAC,QoS Data Frame received = 24
   2,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frame received = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 31
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1953
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 24
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 12960
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 10
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 688
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 304
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 244.438411
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000466194
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000238633
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 2.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 244.438411
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000327417
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000942000
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000060478
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000140167
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 244.438411
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                190.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 8
   2,                                190.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 8
   2,                                190.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.943520
   2,                                190.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.360110428
   2,                                190.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 148
   2,                                190.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 0.067161242
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 24
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 12288
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 192
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 3442.791743
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 3442.791743
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000327417
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000327417
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000060478
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000060478
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 5
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 204
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 192
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 40
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 65.183355
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 60.034690
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 60.034690
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001078500
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001078500
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000088333
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000088333
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 4
   2,               ,[1025], Application,  CBR Server,Client address = 190.0.0.2
   2,               ,[1025], Application,  CBR Server,Session Status = Closed
   2,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 1.000280000
   2,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 24.000277000
   2,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.000280000
   2,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 24.000277000
   2,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 24
   2,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 1.000280000
   2,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 24.000277000
   2,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 24
   2,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 12288
   2,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000328417
   2,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4274.087514
   2,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000060478
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 72
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 369
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 305
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 305
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.003776000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.250140000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000000
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.008504
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = 12.705866
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -87.430878
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 4.000000
   3,               , [0],         MAC, 802.11acMAC,Packets from network = 8
   3,               , [0],         MAC, 802.11acMAC,Unicast packets sent to channel = 72
   3,               , [0],         MAC, 802.11acMAC,Broadcast packets sent to channel = 0
   3,               , [0],         MAC, 802.11acMAC,Unicast packets received clearly = 46
   3,               , [0],         MAC, 802.11acMAC,Broadcast packets received clearly = 0
   3,               , [0],         MAC, 802.11acDCF,Unicasts sent = 8
   3,               , [0],         MAC, 802.11acDCF,Packets queued in amsdu buffer = 0
   3,               , [0],         MAC, 802.11acDCF,Packets de-queued from amsdu buffer as amsdu = 0
   3,               , [0],         MAC, 802.11acDCF,Packets de-queued from amsdu buffer as msdu= 0
   3,               , [0],         MAC, 802.11acDCF,Packets dropped from amsdu buffer = 0
   3,               , [0],         MAC, 802.11acDCF,Packets queued in output buffer = 8
   3,               , [0],         MAC, 802.11acDCF,Packets de-queued from output buffer = 8
   3,               , [0],         MAC, 802.11acDCF,Packets dropped from output buffer = 0
   3,               , [0],         MAC, 802.11acDCF,Packets queued in reordering buffer = 24
   3,               , [0],         MAC, 802.11acDCF,Packets de-queued from reordering buffer = 24
   3,               , [0],         MAC, 802.11acDCF,Packets discarded due to seq mismatch = 0
   3,               , [0],         MAC, 802.11acDCF,Packets discarded due to invalid state = 0
   3,               , [0],         MAC, 802.11acDCF,Msdus combined to form amsdus = 0
   3,               , [0],         MAC, 802.11acDCF,Amsdus created = 0
   3,               , [0],         MAC, 802.11acDCF,Amsdus sent = 0
   3,               , [0],         MAC, 802.11acDCF,Amsdus received = 0
   3,               , [0],         MAC, 802.11acDCF,Amsdus retried = 0
   3,               , [0],         MAC, 802.11acDCF,Amsdus dropped = 0
   3,               , [0],         MAC, 802.11acDCF,Amsdus combined to form ampdus = 0
   3,               , [0],         MAC, 802.11acDCF,Msdus combined to form ampdus = 0
   3,               , [0],         MAC, 802.11acDCF,Ampdus created = 0
   3,               , [0],         MAC, 802.11acDCF,Ampdus sent = 0
   3,               , [0],         MAC, 802.11acDCF,Ampdus received = 0
   3,               , [0],         MAC, 802.11acDCF,Ampdus retried = 0
   3,               , [0],         MAC, 802.11acDCF,Ampdus dropped = 0
   3,               , [0],         MAC, 802.11acDCF,Immediate block ack sent = 0
   3,               , [0],         MAC, 802.11acDCF,Block ack received = 0
   3,               , [0],         MAC, 802.11acDCF,Broadcasts sent = 0
   3,               , [0],         MAC, 802.11acDCF,Unicasts received = 24
   3,               , [0],         MAC, 802.11acDCF,Broadcasts received = 7
   3,               , [0],         MAC, 802.11acDCF,CTS packets sent = 26
   3,               , [0],         MAC, 802.11acDCF,RTS packets sent = 10
   3,               , [0],         MAC, 802.11acDCF,CTS packets received = 10
   3,               , [0],         MAC, 802.11acDCF,CTS packets dropped = 0
   3,               , [0],         MAC, 802.11acDCF,ACK packets sent = 26
   3,               , [0],         MAC, 802.11acDCF,RTS retransmissions due to timeout = 0
   3,               , [0],         MAC, 802.11acDCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC, 802.11acDCF,Packet drops due to rts retransmission limit = 0
   3,               , [0],         MAC, 802.11acDCF,Packet drops due to retransmission limit = 0
   3,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   3,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   3,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   3,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Beacons received = 144
   3,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   3,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame de-Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[0] Total Frame Retried = 0
   3,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame de-Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[1] Total Frame Retried = 0
   3,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame de-Queued = 0
   3,               , [0],         MAC,  802.11eMAC,AC[2] Total Frame Retried = 0
   3,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Queued = 10
   3,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame de-Queued = 10
   3,               , [0],         MAC,  802.11eMAC,AC[3] Total Frame Retried = 0
   3,               , [0],         MAC,  802.11eMAC,QoS Data Frames send = 8
   3,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frames send = 0
   3,               , [0],         MAC,  802.11eMAC,QoS Data Frame received = 24
   3,               , [0],         MAC,  802.11eMAC,Non-QoS Data Frame received = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 31
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1953
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 24
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 12960
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 10
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 688
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 304
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 244.424036
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000776645
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000125967
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 2.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 244.424036
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000728417
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000942000
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000066304
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000140167
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 244.424036
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                190.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 8
   3,                                190.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 8
   3,                                190.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.643098
   3,                                190.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.299549641
   3,                                190.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 92
   3,                                190.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.046187326
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 24
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 12288
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 192
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 3442.845642
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 3442.845642
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000728417
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000728417
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000066304
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000066304
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 5
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 4
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 204
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 192
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 40
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 32
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 65.311641
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 60.034690
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 60.034690
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001078500
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001078500
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000088333
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000088333
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 4
   3,               ,[1024], Application,  CBR Server,Client address = 190.0.0.2
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.000734000
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 24.000661000
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.000734000
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 24.000661000
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 24
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.000734000
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 24.000661000
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 12288
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000729417
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4274.100522
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000066304
