   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 900.000000000
   1,               ,    , Application,         RIP,Regular Update Events = 30
   1,               ,    , Application,         RIP,Triggered Update Events = 3
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Request Packets Sent = 1
   1,               ,    , Application,         RIP,Request Packets Received = 1
   1,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   1,               ,    , Application,         RIP,Response Packets Received = 70
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 30
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   1,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 1
   2,               ,    , Application,         RIP,Regular Update Events = 31
   2,               ,    , Application,         RIP,Triggered Update Events = 4
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Request Packets Sent = 1
   2,               ,    , Application,         RIP,Request Packets Received = 1
   2,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   2,               ,    , Application,         RIP,Response Packets Received = 33
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   2,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 1
   2,               ,[1025], Application,  CBR Client,Server Address = 192.168.0.3
   2,               ,[1025], Application,  CBR Client,Session Status = Closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 700
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 700
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 358400
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.859800
   2,               ,[1024], Application,  CBR Client,Server Address = 192.168.0.5
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 590
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 590
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 302080
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4102.954160
   3,               ,    , Application,         RIP,Regular Update Events = 31
   3,               ,    , Application,         RIP,Triggered Update Events = 4
   3,               ,    , Application,         RIP,Route Timeout Events = 0
   3,               ,    , Application,         RIP,Request Packets Sent = 1
   3,               ,    , Application,         RIP,Request Packets Received = 2
   3,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   3,               ,    , Application,         RIP,Response Packets Received = 69
   3,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   3,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   3,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 2
   3,               ,[1025], Application,  CBR Server,Client address = 192.168.0.2
   3,               ,[1025], Application,  CBR Server,Session Status = Closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 50.009875498
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 749.007700827
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.009875498
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 749.007700827
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 700
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 50.009875498
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 749.007700827
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 700
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 358400
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.009784840
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4101.872561
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001482563
   4,               ,    , Application,         RIP,Regular Update Events = 31
   4,               ,    , Application,         RIP,Triggered Update Events = 3
   4,               ,    , Application,         RIP,Route Timeout Events = 1
   4,               ,    , Application,         RIP,Request Packets Sent = 1
   4,               ,    , Application,         RIP,Request Packets Received = 3
   4,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   4,               ,    , Application,         RIP,Response Packets Received = 91
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   4,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
   5,               ,    , Application,         RIP,Regular Update Events = 31
   5,               ,    , Application,         RIP,Triggered Update Events = 4
   5,               ,    , Application,         RIP,Route Timeout Events = 5
   5,               ,    , Application,         RIP,Request Packets Sent = 1
   5,               ,    , Application,         RIP,Request Packets Received = 1
   5,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   5,               ,    , Application,         RIP,Response Packets Received = 21
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   5,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 1
   5,               ,[1024], Application,  CBR Server,Client address = 192.168.0.2
   5,               ,[1024], Application,  CBR Server,Session Status = Not closed
   5,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 14.009806370
   5,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   5,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 14.009806370
   5,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 531.027537111
   5,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 518
   5,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 14.009806370
   5,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 531.027537111
   5,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 518
   5,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 265216
   5,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   5,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.019480870
   5,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 2394.753368
   5,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.002509239
   6,               ,    , Application,         RIP,Regular Update Events = 30
   6,               ,    , Application,         RIP,Triggered Update Events = 3
   6,               ,    , Application,         RIP,Route Timeout Events = 0
   6,               ,    , Application,         RIP,Request Packets Sent = 1
   6,               ,    , Application,         RIP,Request Packets Received = 3
   6,               ,    , Application,         RIP,Invalid RIP Packets Received = 0
   6,               ,    , Application,         RIP,Response Packets Received = 105
   6,               ,    , Application,         RIP,Regular Update Packets Sent = 30
   6,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   6,               ,    , Application,         RIP,Response Packets Sent For Whole Table Request = 3
