(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\userData\scenarios\NetworkCentricForces\s12e105.dt0")
   (Gui-Terrain-Database  "..\userData\scenarios\NetworkCentricForces\s12e105.dt0")
   (Order-Of-Battle  "dted.oob")
   (Plan  "dted.pln")
   (Global-Plan  "dted.gpl")
   (Overlay  "dted.ovl")
   (SelectionGroups  "dted.sgr")
   (Object-Map  "dted.omp")
   (Scenario-extras  "dted.xtr")
   (time-multiplier  1.666667)
   (auto-reorganize False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  0.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "..\data\simulationModelSets\default.sms")
   (scenario-name  "dted")
   (scenario-data 
      (GuiScenarioSettings  "C:\source\vrlink\scenarios\vrf\dted\dted.gui_settings")
   )
   (version  3.100000)
)
