Port 9032
TimeManagementMode TimeManagedFast 5.0
InitializeSimulation COORDINATESYSTEM LatLonAlt
CREATEPLATFORM PLAT1 0 LAT 34.295 LON -119.750 DAMAGESTATE 0 Type 1
CREATEPLATFORM PLAT2 0 LAT 34.295 LON -119.540 DAMAGESTATE 0 Type 1
UPDATEPLATFORM PLAT1 15 LAT 34.395 LON -119.750 DAMAGESTATE 0
UPDATEPLATFORM PLAT1 30 LAT 34.495 LON -119.750 DAMAGESTATE 0
UPDATEPLATFORM PLAT1 45 LAT 34.395 LON -119.750 DAMAGESTATE 0
UPDATEPLATFORM PLAT1 60 LAT 34.295 LON -119.750 DAMAGESTATE 0
UPDATEPLATFORM PLAT1 61 VELLAT 0.001 VELLON 0.001 VELALT 0 DAMAGESTATE 0
UPDATEPLATFORM PLAT1 161 VELLAT 0 VELLON 0 VELALT 0 DAMAGESTATE 0
UPDATEPLATFORM PLAT2 15 LAT 34.395 LON -119.540 DAMAGESTATE 0
UPDATEPLATFORM PLAT2 30 LAT 34.495 LON -119.540 DAMAGESTATE 0
UPDATEPLATFORM PLAT2 45 LAT 34.395 LON -119.540 DAMAGESTATE 0
UPDATEPLATFORM PLAT2 60 LAT 34.295 LON -119.540 DAMAGESTATE 0
UPDATEPLATFORM PLAT2 61 VELLAT 0.001 VELLON 0.001 VELALT 0 DAMAGESTATE 0
UPDATEPLATFORM PLAT2 161 VELLAT 0 VELLON 0 VELALT 0 DAMAGESTATE 0
#PauseSimulation 150 Duration 5
StopSimulation 180
