   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 600.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 600.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 240
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 240
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 23
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4760
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 17
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 560
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 15
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 12
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 524
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 156
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 4
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   1,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   1,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
   1,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   1,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 63
   1,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 80
   1,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   1,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   1,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 7
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 7
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   1,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   1,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 210
   1,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 210
   1,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   1,               ,    , Application,        MSDP,Keep Alive Messages Sent = 30
   1,               ,    , Application,        MSDP,Keep Alive Messages Received = 24
   1,               ,    , Application,        MSDP,SA Messages Originated = 0
   1,               ,    , Application,        MSDP,SA Messages Received = 7
   1,               ,    , Application,        MSDP,SA Messages Discarded = 0
   1,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   1,               ,    , Application,        MSDP,SA Messages Advertised = 0
   1,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 0
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 240
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 240
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 24
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4332
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 17
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 472
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 11
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 11
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 552
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   2,               ,    ,     Network,      PIM-SM,Number of Neighbors = 4
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 84
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 80
   2,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 4
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   2,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 7
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 7
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 7
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 7
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 210
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 209
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   2,               ,    , Application,        MSDP,Keep Alive Messages Sent = 22
   2,               ,    , Application,        MSDP,Keep Alive Messages Received = 33
   2,               ,    , Application,        MSDP,SA Messages Originated = 0
   2,               ,    , Application,        MSDP,SA Messages Received = 7
   2,               ,    , Application,        MSDP,SA Messages Discarded = 0
   2,               ,    , Application,        MSDP,SA Messages Forwarded = 21
   2,               ,    , Application,        MSDP,SA Messages Advertised = 0
   2,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 3
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 180
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 180
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 13
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2200
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 18
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 444
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 3
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 404
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   3,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 63
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
   3,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   3,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 1
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   3,               ,    , Application,        MSDP,Keep Alive Messages Sent = 30
   3,               ,    , Application,        MSDP,Keep Alive Messages Received = 24
   3,               ,    , Application,        MSDP,SA Messages Originated = 0
   3,               ,    , Application,        MSDP,SA Messages Received = 7
   3,               ,    , Application,        MSDP,SA Messages Discarded = 0
   3,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   3,               ,    , Application,        MSDP,SA Messages Advertised = 0
   3,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 0
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 60
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 60
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 216
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 4
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 3
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 252
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   4,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.2
   4,               ,[1024], Application, MCBR Client,Session Status = Not closed
   4,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 180.000000000
   4,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 600.000000000
   4,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 180.000000000
   4,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 598.000000000
   4,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 210
   4,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 180.000000000
   4,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 598.000000000
   4,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 210
   4,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 107520
   4,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   4,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 2048.000000
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 180
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 180
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 16
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2920
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 18
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 8
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 492
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 7
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 332
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   5,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 63
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
   5,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   5,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 1
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   5,               ,    , Application,        MSDP,Keep Alive Messages Sent = 30
   5,               ,    , Application,        MSDP,Keep Alive Messages Received = 24
   5,               ,    , Application,        MSDP,SA Messages Originated = 0
   5,               ,    , Application,        MSDP,SA Messages Received = 7
   5,               ,    , Application,        MSDP,SA Messages Discarded = 0
   5,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   5,               ,    , Application,        MSDP,SA Messages Advertised = 0
   5,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 0
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 120
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 120
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1212
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 300
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   6,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 21
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 40
   6,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   6,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 7
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 8
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 7
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 7
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 1
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 20
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 20
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 210
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 209
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   6,               ,    , Application,        MSDP,Keep Alive Messages Sent = 3
   6,               ,    , Application,        MSDP,Keep Alive Messages Received = 10
   6,               ,    , Application,        MSDP,SA Messages Originated = 1
   6,               ,    , Application,        MSDP,SA Messages Received = 0
   6,               ,    , Application,        MSDP,SA Messages Discarded = 0
   6,               ,    , Application,        MSDP,SA Messages Forwarded = 0
   6,               ,    , Application,        MSDP,SA Messages Advertised = 6
   6,               ,    , Application,        MSDP,Encapsulated SA Forwarded = 1
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 60
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 60
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 1
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 76
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 5
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 296
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 1
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   7,               ,[1024], Application, MCBR Server,Client Address = 192.0.3.2
   7,               ,[1024], Application, MCBR Server,Session Status = Not closed
   7,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 180.114106138
   7,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 600.000000000
   7,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 180.114106138
   7,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 598.005818600
   7,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 210
   7,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 180.114106138
   7,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 598.005818600
   7,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 210
   7,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 107520
   7,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   7,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.006334255
   7,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 2048.556554
   7,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000518122
