   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 80.000000000
   1,               ,    ,     Network,          IP,ipInReceives = 464
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 464
   1,               ,    ,     Network,          IP,ipOutRequests = 20003
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 28771
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.99
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Queued = 20003
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued = 20003
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 1000
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 20000
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.5.2
   1,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 0.000100000
   1,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 79.996100000
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Total Bytes Sent = 19440000
   1,               ,[1024], Application,  CBR Client,Total Packets Sent = 20000
   1,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 1944002
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000100000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 80.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000100000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 79.996100000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20000
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 19440000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 1944002.430003
   2,               ,    ,     Network,          IP,ipInReceives = 889
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 889
   2,               ,    ,     Network,          IP,ipOutRequests = 30000
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 55121
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.00
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Queued = 30000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dequeued = 30000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                  0.0.2.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 1000
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 29997
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.5.2
   2,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 0.000100000
   2,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 79.999432000
   2,               ,[1024], Application,  CBR Client,Session Status = Not closed
   2,               ,[1024], Application,  CBR Client,Total Bytes Sent = 29157084
   2,               ,[1024], Application,  CBR Client,Total Packets Sent = 29997
   2,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 2915712
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000100000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 80.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000100000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 79.999432000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 29997
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 29157084
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 2915712.044640
   3,               , [1],     Network,    Diffserv,Incoming Packets = 19999
   3,               , [1],     Network,    Diffserv,Conforming Packets = 10064
   3,               , [1],     Network,    Diffserv,Non-Conforming Packets = 9935
   3,               , [2],     Network,    Diffserv,Incoming Packets = 29995
   3,               , [2],     Network,    Diffserv,Conforming Packets = 10154
   3,               , [2],     Network,    Diffserv,Non-Conforming Packets = 19841
   3,               ,    ,     Network,          IP,ipInReceives = 51350
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 51341
   3,               ,    ,     Network,          IP,ipInDelivers = 9
   3,               ,    ,     Network,          IP,ipOutRequests = 51350
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Queued = 464
   3,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued = 464
   3,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                  0.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                  0.0.1.2, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                  0.0.1.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 96
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Queued = 889
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dequeued = 889
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                  0.0.2.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.2.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                  0.0.2.2, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                  0.0.2.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 96
   3,                                  0.0.3.1, [0],     Network,      RIO[C],(GREEN) Packets Queued = 20221
   3,                                  0.0.3.1, [0],     Network,      RIO[C],(GREEN) Packets Dequeued = 20221
   3,                                  0.0.3.1, [0],     Network,      RIO[C],(GREEN) Packets Marked ECN = 0
   3,                                  0.0.3.1, [0],     Network,      RIO[C],(GREEN) Packets Dropped = 0
   3,                                  0.0.3.1, [0],     Network,      RIO[C],(YELLOW) Packets Queued = 29776
   3,                                  0.0.3.1, [0],     Network,      RIO[C],(YELLOW) Packets Dequeued = 29776
   3,                                  0.0.3.1, [0],     Network,      RIO[C],(YELLOW) Packets Marked ECN = 0
   3,                                  0.0.3.1, [0],     Network,      RIO[C],(YELLOW) Packets Dropped = 0
   3,                                  0.0.3.1, [0],     Network,      RIO[C],Total Packets Queued = 49997
   3,                                  0.0.3.1, [0],     Network,      RIO[C],Total Packets Dequeued = 49997
   3,                                  0.0.3.1, [0],     Network,      RIO[C],Total Packets Dropped = 0
   3,                                  0.0.3.1, [0],     Network,      RIO[C],Average Queue Length (bytes) = 63.404466
   3,                                  0.0.3.1, [0],     Network,      RIO[C],Average Time In Queue = 0.000101455
   3,                                  0.0.3.1, [0],     Network,      RIO[C],Longest Time in Queue = 0.000822400
   3,                                  0.0.3.1, [0],     Network,      RIO[C],Peak Queue Size (bytes) = 1000
   3,                                  0.0.3.1, [0],     Network,      RIO[C],Packets Marked ECN = 0
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,     Network,          IP,ipInReceives = 49996
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 49990
   4,               ,    ,     Network,          IP,ipInDelivers = 6
   4,               ,    ,     Network,          IP,ipOutRequests = 51344
   4,               ,    ,     Network,          IP,ipOutDiscards = 1348
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,                                  0.0.3.2, [0],     Network,      RIO[C],(GREEN) Packets Queued = 1351
   4,                                  0.0.3.2, [0],     Network,      RIO[C],(GREEN) Packets Dequeued = 1351
   4,                                  0.0.3.2, [0],     Network,      RIO[C],(GREEN) Packets Marked ECN = 0
   4,                                  0.0.3.2, [0],     Network,      RIO[C],(GREEN) Packets Dropped = 0
   4,                                  0.0.3.2, [0],     Network,      RIO[C],(YELLOW) Packets Queued = 0
   4,                                  0.0.3.2, [0],     Network,      RIO[C],(YELLOW) Packets Dequeued = 0
   4,                                  0.0.3.2, [0],     Network,      RIO[C],(YELLOW) Packets Marked ECN = 0
   4,                                  0.0.3.2, [0],     Network,      RIO[C],(YELLOW) Packets Dropped = 0
   4,                                  0.0.3.2, [0],     Network,      RIO[C],Total Packets Queued = 1351
   4,                                  0.0.3.2, [0],     Network,      RIO[C],Total Packets Dequeued = 1351
   4,                                  0.0.3.2, [0],     Network,      RIO[C],Total Packets Dropped = 0
   4,                                  0.0.3.2, [0],     Network,      RIO[C],Average Queue Length (bytes) = 0.000000
   4,                                  0.0.3.2, [0],     Network,      RIO[C],Average Time In Queue = 0.000000000
   4,                                  0.0.3.2, [0],     Network,      RIO[C],Longest Time in Queue = 0.000000000
   4,                                  0.0.3.2, [0],     Network,      RIO[C],Peak Queue Size (bytes) = 96
   4,                                  0.0.3.2, [0],     Network,      RIO[C],Packets Marked ECN = 0
   4,                                  0.0.4.1, [0],     Network,      RIO[C],(GREEN) Packets Queued = 20221
   4,                                  0.0.4.1, [0],     Network,      RIO[C],(GREEN) Packets Dequeued = 20217
   4,                                  0.0.4.1, [0],     Network,      RIO[C],(GREEN) Packets Marked ECN = 0
   4,                                  0.0.4.1, [0],     Network,      RIO[C],(GREEN) Packets Dropped = 0
   4,                                  0.0.4.1, [0],     Network,      RIO[C],(YELLOW) Packets Queued = 28424
   4,                                  0.0.4.1, [0],     Network,      RIO[C],(YELLOW) Packets Dequeued = 28417
   4,                                  0.0.4.1, [0],     Network,      RIO[C],(YELLOW) Packets Marked ECN = 0
   4,                                  0.0.4.1, [0],     Network,      RIO[C],(YELLOW) Packets Dropped = 1348
   4,                                  0.0.4.1, [0],     Network,      RIO[C],Total Packets Queued = 48645
   4,                                  0.0.4.1, [0],     Network,      RIO[C],Total Packets Dequeued = 48634
   4,                                  0.0.4.1, [0],     Network,      RIO[C],Total Packets Dropped = 1348
   4,                                  0.0.4.1, [0],     Network,      RIO[C],Average Queue Length (bytes) = 12725.587846
   4,                                  0.0.4.1, [0],     Network,      RIO[C],Average Time In Queue = 0.020931566
   4,                                  0.0.4.1, [0],     Network,      RIO[C],Longest Time in Queue = 0.038892800
   4,                                  0.0.4.1, [0],     Network,      RIO[C],Peak Queue Size (bytes) = 24000
   4,                                  0.0.4.1, [0],     Network,      RIO[C],Packets Marked ECN = 0
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   5,               , [1],     Network,    Diffserv,Incoming Packets = 19530
   5,               , [1],     Network,    Diffserv,Conforming Packets = 10028
   5,               , [1],     Network,    Diffserv,Non-Conforming Packets = 9502
   5,               , [2],     Network,    Diffserv,Incoming Packets = 29097
   5,               , [2],     Network,    Diffserv,Conforming Packets = 10147
   5,               , [2],     Network,    Diffserv,Non-Conforming Packets = 18950
   5,               ,    ,     Network,          IP,ipInReceives = 48633
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInForwardDatagrams = 48627
   5,               ,    ,     Network,          IP,ipInDelivers = 6
   5,               ,    ,     Network,          IP,ipOutRequests = 48633
   5,               ,    ,     Network,          IP,ipOutDiscards = 0
   5,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,                                  0.0.4.2, [0],     Network,      RIO[C],(GREEN) Packets Queued = 3
   5,                                  0.0.4.2, [0],     Network,      RIO[C],(GREEN) Packets Dequeued = 3
   5,                                  0.0.4.2, [0],     Network,      RIO[C],(GREEN) Packets Marked ECN = 0
   5,                                  0.0.4.2, [0],     Network,      RIO[C],(GREEN) Packets Dropped = 0
   5,                                  0.0.4.2, [0],     Network,      RIO[C],(YELLOW) Packets Queued = 0
   5,                                  0.0.4.2, [0],     Network,      RIO[C],(YELLOW) Packets Dequeued = 0
   5,                                  0.0.4.2, [0],     Network,      RIO[C],(YELLOW) Packets Marked ECN = 0
   5,                                  0.0.4.2, [0],     Network,      RIO[C],(YELLOW) Packets Dropped = 0
   5,                                  0.0.4.2, [0],     Network,      RIO[C],Total Packets Queued = 3
   5,                                  0.0.4.2, [0],     Network,      RIO[C],Total Packets Dequeued = 3
   5,                                  0.0.4.2, [0],     Network,      RIO[C],Total Packets Dropped = 0
   5,                                  0.0.4.2, [0],     Network,      RIO[C],Average Queue Length (bytes) = 0.000000
   5,                                  0.0.4.2, [0],     Network,      RIO[C],Average Time In Queue = 0.000000000
   5,                                  0.0.4.2, [0],     Network,      RIO[C],Longest Time in Queue = 0.000000000
   5,                                  0.0.4.2, [0],     Network,      RIO[C],Peak Queue Size (bytes) = 36
   5,                                  0.0.4.2, [0],     Network,      RIO[C],Packets Marked ECN = 0
   5,                                  0.0.5.1, [0],     Network,        FIFO,Total Packets Queued = 48630
   5,                                  0.0.5.1, [0],     Network,        FIFO,Total Packets Dequeued = 48630
   5,                                  0.0.5.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   5,                                  0.0.5.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000513
   5,                                  0.0.5.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000023
   5,                                  0.0.5.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000679153
   5,                                  0.0.5.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 1000
   5,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   5,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   5,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   5,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   5,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   5,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   5,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   5,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   5,               ,    ,   Transport,         TCP,Data Packets Received = 0
   5,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   5,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   5,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   5,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   5,               ,    ,   Transport,         TCP,Window Probes Received = 0
   5,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   5,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   5,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   5,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   6,               ,    ,     Network,          IP,ipInReceives = 48627
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 48627
   6,               ,    ,     Network,          IP,ipOutRequests = 3
   6,               ,    ,     Network,          IP,ipOutDiscards = 0
   6,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2917629
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 4.00
   6,                                  0.0.5.2, [0],     Network,        FIFO,Total Packets Queued = 3
   6,                                  0.0.5.2, [0],     Network,        FIFO,Total Packets Dequeued = 3
   6,                                  0.0.5.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   6,                                  0.0.5.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                                  0.0.5.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   6,                                  0.0.5.2, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   6,                                  0.0.5.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   6,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   6,               ,    ,   Transport,         UDP,Packets to Application Layer = 48624
   6,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   6,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   6,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   6,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   6,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   6,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   6,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   6,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   6,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   6,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   6,               ,    ,   Transport,         TCP,Data Packets Received = 0
   6,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   6,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   6,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   6,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   6,               ,    ,   Transport,         TCP,Window Probes Received = 0
   6,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   6,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   6,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   6,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.2.1
   6,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 0.025857800
   6,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 79.999630600
   6,               ,[1024], Application,  CBR Server,Session Status = Not closed
   6,               ,[1024], Application,  CBR Server,Total Bytes Received = 28281312
   6,               ,[1024], Application,  CBR Server,Total Packets Received = 29096
   6,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 2829045
   6,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 0.045157934
   6,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.000786555
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.025857800
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 80.000000000
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.025857800
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 79.999630600
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 29096
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 28281312
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.045157935
   6,               ,[1024], Application,  CBR Server,Unicast Throughput (bits/second) = 2829045.611195
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000786427
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   6,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 0.024213000
   6,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 79.997985800
   6,               ,[1024], Application,  CBR Server,Session Status = Not closed
   6,               ,[1024], Application,  CBR Server,Total Bytes Received = 18981216
   6,               ,[1024], Application,  CBR Server,Total Packets Received = 19528
   6,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 1898696
   6,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 0.045130178
   6,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.000855307
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.024213000
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 80.000000000
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.024213000
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 79.997985800
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 19528
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 18981216
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.045130179
   6,               ,[1024], Application,  CBR Server,Unicast Throughput (bits/second) = 1898696.264158
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000855239
