(order-of-battle
  (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 225 1 1 3 0))
      (object-name  "M1A2 1")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 225 1 1 3 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "DI 1")
         (subordinate-of-force-level False)
         (designator  2)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (next-task-id USE-DEFAULT)
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378144.665560 -52.467439 -35.417513)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000008 -1.469042 0.012420)
            )
            (kinematics-state 
               (position  6378144.665560 -52.467439 -35.417513)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000008 -1.469042 0.012420)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -52.373351 -35.591950 7.665875)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.101749 -3.129172)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (tracked-movement-system 
                           (system-psr-manager 
                              (obstruction-sensor-process-state-repository-default 
                                 (entities-are-obstructions USE-DEFAULT)
                                 (vector-obstruction-types USE-DEFAULT)
                              )
                              (vrf-path-movement-process-state-repository-default 
                                 (moving False)
                                 (path-name USE-DEFAULT)
                                 (destination-name USE-DEFAULT)
                                 (destination-location USE-DEFAULT)
                              )
                              (vrf-automotive-process-state-repository-default 
                                 (current-gear  0)
                                 (heading-to-turn-to  0.000000)
                                 (K-turn-reverse-goal-heading  0.000000)
                                 (K-turn-reverse-complete False)
                                 (control-object-name  "")
                                 (entity-to-follow  "")
                                 (following-offset-vector  0.000000 0.000000 0.000000)
                                 (route-name  "")
                                 (current-route-vertex  0)
                                 (patrol-reverse USE-DEFAULT)
                                 (first-waypoint  "")
                                 (second-waypoint  "")
                                 (intercept-standoff-distance  0.000000)
                                 (entity-to-intercept-and-destroy  "")
                                 (is-colliding False)
                                 (is-clearing False)
                                 (avoiding-left False)
                                 (world-destination  0.000000 0.000000 0.000000)
                                 (check-terrain-collisions False)
                                 (use-high-fidelity-ground-clamping True)
                                 (road-start-point USE-DEFAULT)
                                 (road-end-point USE-DEFAULT)
                                 (stay-in-lane USE-DEFAULT)
                                 (continue-moving-flag USE-DEFAULT)
                                 (orbit-center USE-DEFAULT)
                                 (orbit-radius USE-DEFAULT)
                                 (orbit-clockwise USE-DEFAULT)
                                 (route-is-discovered USE-DEFAULT)
                              )
                           )
                           (resources 
                              (fuel 
                                 (resource-type "real-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  465.000000)
                                 (full-amount  465.000000)
                              )
                           )
                           (is-enabled True)
                        )
                        (rail-movement-system 
                           (system-psr-manager 
                              (rail-movement-controller-process-state-repository-default 
                                 (current-movement-state USE-DEFAULT)
                                 (use-high-fidelity-ground-clamping USE-DEFAULT)
                                 (current-segment  -1)
                                 (current-lane USE-DEFAULT)
                                 (passing-lane USE-DEFAULT)
                                 (am-turning USE-DEFAULT)
                                 (allow-passing USE-DEFAULT)
                                 (am-passing USE-DEFAULT)
                                 (am-avoiding USE-DEFAULT)
                                 (need-to-switch-lanes USE-DEFAULT)
                                 (convoy-target-specified USE-DEFAULT)
                                 (convoy-target USE-DEFAULT)
                                 (convoy-follow-distance USE-DEFAULT)
                                 (convoy-use-catch-up-speed USE-DEFAULT)
                                 (max-follow-threshold USE-DEFAULT)
                              )
                           )
                           (resources 
                              (fuel 
                                 (resource-type "real-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  465.000000)
                                 (full-amount  465.000000)
                              )
                           )
                           (is-enabled False)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask False)
                           (current-movement-system  "tracked-movement-system")
                           (default-movement-system  "tracked-movement-system")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (current-path-state USE-DEFAULT)
                           (debug-path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path-entry-point USE-DEFAULT)
                           (path )
                        )
                        (switch-system-process-state-repository-default 
                           (in-transition False)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  465.000000)
                           (full-amount  465.000000)
                        )
                     )
                     (is-enabled True)
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                     (is-enabled True)
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (weapon 
                     (system-psr-manager 
                        (gun-120mm-SR 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (display-name  "120mm Gun")
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (M829A1-AP-120mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  20)
                           (full-amount  20)
                        )
                        (M830-HEAT-120mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  20)
                           (full-amount  20)
                        )
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M829A1-AP-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                              (M830-HEAT-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                           )
                           (amount  40)
                           (full-amount  0)
                        )
                     )
                     (is-enabled True)
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (local-enabled False)
                           (global-enabled-overriding-local True)
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (other-3 
                     (system-psr-manager )
                     (resources 
                        (smoke-grenade 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  10)
                           (full-amount  10)
                        )
                     )
                     (is-enabled True)
                  )
                  (weapon-2 
                     (system-psr-manager 
                        (m240-process-state 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (display-name  "M240-7 62mm Machine Gun")
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (NATO-7.62x51mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  1400)
                           (full-amount  1400)
                        )
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M2-12.7mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  500)
                                 (full-amount  500)
                              )
                           )
                           (amount  500)
                           (full-amount  0)
                        )
                     )
                     (is-enabled True)
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target-name  "")
                  )
               )
               (is-enabled True)
            )
            (base-system.weapon.main-gun-control-joy.weapon-interface 
               (target 
                  (target-name  "")
                  (original-detection-time  0.000000)
                  (last-detection-time  0.000000)
               )
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked False)
               (allow-explicit-tasking True)
               (display-name  "120mm Gun")
               (weapon-status  0)
            )
            (base-system.weapon-2.main-gun-control-joy.weapon-interface 
               (target 
                  (target-name  "")
                  (original-detection-time  0.000000)
                  (last-detection-time  0.000000)
               )
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked False)
               (allow-explicit-tasking True)
               (display-name  "M240-7 62mm Machine Gun")
               (weapon-status  0)
            )
         )
         (user-extension )
         (di-guy-character USE-DEFAULT)
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 225 1 1 3 0))
      (object-name  "M1A2 2")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 225 1 1 3 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "DI 1")
         (subordinate-of-force-level False)
         (designator  3)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (next-task-id USE-DEFAULT)
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378144.946563 -47.467442 -35.417514)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000009 -1.513028 -0.027435)
            )
            (kinematics-state 
               (position  6378144.946563 -47.467442 -35.417514)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000009 -1.513028 -0.027435)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -47.382319 -35.592140 7.946839)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.057763 3.114156)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (tracked-movement-system 
                           (system-psr-manager 
                              (obstruction-sensor-process-state-repository-default 
                                 (entities-are-obstructions USE-DEFAULT)
                                 (vector-obstruction-types USE-DEFAULT)
                              )
                              (vrf-path-movement-process-state-repository-default 
                                 (moving False)
                                 (path-name USE-DEFAULT)
                                 (destination-name USE-DEFAULT)
                                 (destination-location USE-DEFAULT)
                              )
                              (vrf-automotive-process-state-repository-default 
                                 (current-gear  0)
                                 (heading-to-turn-to  0.000000)
                                 (K-turn-reverse-goal-heading  0.000000)
                                 (K-turn-reverse-complete False)
                                 (control-object-name  "")
                                 (entity-to-follow  "")
                                 (following-offset-vector  0.000000 0.000000 0.000000)
                                 (route-name  "")
                                 (current-route-vertex  0)
                                 (patrol-reverse USE-DEFAULT)
                                 (first-waypoint  "")
                                 (second-waypoint  "")
                                 (intercept-standoff-distance  0.000000)
                                 (entity-to-intercept-and-destroy  "")
                                 (is-colliding False)
                                 (is-clearing False)
                                 (avoiding-left False)
                                 (world-destination  0.000000 0.000000 0.000000)
                                 (check-terrain-collisions False)
                                 (use-high-fidelity-ground-clamping True)
                                 (road-start-point USE-DEFAULT)
                                 (road-end-point USE-DEFAULT)
                                 (stay-in-lane USE-DEFAULT)
                                 (continue-moving-flag USE-DEFAULT)
                                 (orbit-center USE-DEFAULT)
                                 (orbit-radius USE-DEFAULT)
                                 (orbit-clockwise USE-DEFAULT)
                                 (route-is-discovered USE-DEFAULT)
                              )
                           )
                           (resources 
                              (fuel 
                                 (resource-type "real-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  465.000000)
                                 (full-amount  465.000000)
                              )
                           )
                           (is-enabled True)
                        )
                        (rail-movement-system 
                           (system-psr-manager 
                              (rail-movement-controller-process-state-repository-default 
                                 (current-movement-state USE-DEFAULT)
                                 (use-high-fidelity-ground-clamping USE-DEFAULT)
                                 (current-segment  -1)
                                 (current-lane USE-DEFAULT)
                                 (passing-lane USE-DEFAULT)
                                 (am-turning USE-DEFAULT)
                                 (allow-passing USE-DEFAULT)
                                 (am-passing USE-DEFAULT)
                                 (am-avoiding USE-DEFAULT)
                                 (need-to-switch-lanes USE-DEFAULT)
                                 (convoy-target-specified USE-DEFAULT)
                                 (convoy-target USE-DEFAULT)
                                 (convoy-follow-distance USE-DEFAULT)
                                 (convoy-use-catch-up-speed USE-DEFAULT)
                                 (max-follow-threshold USE-DEFAULT)
                              )
                           )
                           (resources 
                              (fuel 
                                 (resource-type "real-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  465.000000)
                                 (full-amount  465.000000)
                              )
                           )
                           (is-enabled False)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask False)
                           (current-movement-system  "tracked-movement-system")
                           (default-movement-system  "tracked-movement-system")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (current-path-state USE-DEFAULT)
                           (debug-path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path-entry-point USE-DEFAULT)
                           (path )
                        )
                        (switch-system-process-state-repository-default 
                           (in-transition False)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  465.000000)
                           (full-amount  465.000000)
                        )
                     )
                     (is-enabled True)
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                     (is-enabled True)
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (weapon 
                     (system-psr-manager 
                        (gun-120mm-SR 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (display-name  "120mm Gun")
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (M829A1-AP-120mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  20)
                           (full-amount  20)
                        )
                        (M830-HEAT-120mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  20)
                           (full-amount  20)
                        )
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M829A1-AP-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                              (M830-HEAT-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                           )
                           (amount  40)
                           (full-amount  0)
                        )
                     )
                     (is-enabled True)
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (local-enabled False)
                           (global-enabled-overriding-local True)
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (other-3 
                     (system-psr-manager )
                     (resources 
                        (smoke-grenade 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  10)
                           (full-amount  10)
                        )
                     )
                     (is-enabled True)
                  )
                  (weapon-2 
                     (system-psr-manager 
                        (m240-process-state 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (display-name  "M240-7 62mm Machine Gun")
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (NATO-7.62x51mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  1400)
                           (full-amount  1400)
                        )
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M2-12.7mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  500)
                                 (full-amount  500)
                              )
                           )
                           (amount  500)
                           (full-amount  0)
                        )
                     )
                     (is-enabled True)
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target-name  "")
                  )
               )
               (is-enabled True)
            )
            (base-system.weapon.main-gun-control-joy.weapon-interface 
               (target 
                  (target-name  "")
                  (original-detection-time  0.000000)
                  (last-detection-time  0.000000)
               )
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked False)
               (allow-explicit-tasking True)
               (display-name  "120mm Gun")
               (weapon-status  0)
            )
            (base-system.weapon-2.main-gun-control-joy.weapon-interface 
               (target 
                  (target-name  "")
                  (original-detection-time  0.000000)
                  (last-detection-time  0.000000)
               )
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked False)
               (allow-explicit-tasking True)
               (display-name  "M240-7 62mm Machine Gun")
               (weapon-status  0)
            )
         )
         (user-extension )
         (di-guy-character USE-DEFAULT)
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 225 1 1 3 0))
      (object-name  "M1A2 3")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 225 1 1 3 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "DI 1")
         (subordinate-of-force-level False)
         (designator  4)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (next-task-id USE-DEFAULT)
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378145.555096 -42.467446 -35.417518)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000009 -1.556158 -0.029535)
            )
            (kinematics-state 
               (position  6378145.555096 -42.467446 -35.417518)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000009 -1.556158 -0.029535)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -42.391285 -35.592140 8.555336)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.014633 3.112055)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (tracked-movement-system 
                           (system-psr-manager 
                              (obstruction-sensor-process-state-repository-default 
                                 (entities-are-obstructions USE-DEFAULT)
                                 (vector-obstruction-types USE-DEFAULT)
                              )
                              (vrf-path-movement-process-state-repository-default 
                                 (moving False)
                                 (path-name USE-DEFAULT)
                                 (destination-name USE-DEFAULT)
                                 (destination-location USE-DEFAULT)
                              )
                              (vrf-automotive-process-state-repository-default 
                                 (current-gear  0)
                                 (heading-to-turn-to  0.000000)
                                 (K-turn-reverse-goal-heading  0.000000)
                                 (K-turn-reverse-complete False)
                                 (control-object-name  "")
                                 (entity-to-follow  "")
                                 (following-offset-vector  0.000000 0.000000 0.000000)
                                 (route-name  "")
                                 (current-route-vertex  0)
                                 (patrol-reverse USE-DEFAULT)
                                 (first-waypoint  "")
                                 (second-waypoint  "")
                                 (intercept-standoff-distance  0.000000)
                                 (entity-to-intercept-and-destroy  "")
                                 (is-colliding False)
                                 (is-clearing False)
                                 (avoiding-left False)
                                 (world-destination  0.000000 0.000000 0.000000)
                                 (check-terrain-collisions False)
                                 (use-high-fidelity-ground-clamping True)
                                 (road-start-point USE-DEFAULT)
                                 (road-end-point USE-DEFAULT)
                                 (stay-in-lane USE-DEFAULT)
                                 (continue-moving-flag USE-DEFAULT)
                                 (orbit-center USE-DEFAULT)
                                 (orbit-radius USE-DEFAULT)
                                 (orbit-clockwise USE-DEFAULT)
                                 (route-is-discovered USE-DEFAULT)
                              )
                           )
                           (resources 
                              (fuel 
                                 (resource-type "real-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  465.000000)
                                 (full-amount  465.000000)
                              )
                           )
                           (is-enabled True)
                        )
                        (rail-movement-system 
                           (system-psr-manager 
                              (rail-movement-controller-process-state-repository-default 
                                 (current-movement-state USE-DEFAULT)
                                 (use-high-fidelity-ground-clamping USE-DEFAULT)
                                 (current-segment  -1)
                                 (current-lane USE-DEFAULT)
                                 (passing-lane USE-DEFAULT)
                                 (am-turning USE-DEFAULT)
                                 (allow-passing USE-DEFAULT)
                                 (am-passing USE-DEFAULT)
                                 (am-avoiding USE-DEFAULT)
                                 (need-to-switch-lanes USE-DEFAULT)
                                 (convoy-target-specified USE-DEFAULT)
                                 (convoy-target USE-DEFAULT)
                                 (convoy-follow-distance USE-DEFAULT)
                                 (convoy-use-catch-up-speed USE-DEFAULT)
                                 (max-follow-threshold USE-DEFAULT)
                              )
                           )
                           (resources 
                              (fuel 
                                 (resource-type "real-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  465.000000)
                                 (full-amount  465.000000)
                              )
                           )
                           (is-enabled False)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask False)
                           (current-movement-system  "tracked-movement-system")
                           (default-movement-system  "tracked-movement-system")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (current-path-state USE-DEFAULT)
                           (debug-path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path-entry-point USE-DEFAULT)
                           (path )
                        )
                        (switch-system-process-state-repository-default 
                           (in-transition False)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  465.000000)
                           (full-amount  465.000000)
                        )
                     )
                     (is-enabled True)
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                     (is-enabled True)
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (weapon 
                     (system-psr-manager 
                        (gun-120mm-SR 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (display-name  "120mm Gun")
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (M829A1-AP-120mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  20)
                           (full-amount  20)
                        )
                        (M830-HEAT-120mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  20)
                           (full-amount  20)
                        )
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M829A1-AP-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                              (M830-HEAT-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                           )
                           (amount  40)
                           (full-amount  0)
                        )
                     )
                     (is-enabled True)
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (local-enabled False)
                           (global-enabled-overriding-local True)
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (other-3 
                     (system-psr-manager )
                     (resources 
                        (smoke-grenade 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  10)
                           (full-amount  10)
                        )
                     )
                     (is-enabled True)
                  )
                  (weapon-2 
                     (system-psr-manager 
                        (m240-process-state 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (display-name  "M240-7 62mm Machine Gun")
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (NATO-7.62x51mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  1400)
                           (full-amount  1400)
                        )
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M2-12.7mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  500)
                                 (full-amount  500)
                              )
                           )
                           (amount  500)
                           (full-amount  0)
                        )
                     )
                     (is-enabled True)
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target-name  "")
                  )
               )
               (is-enabled True)
            )
            (base-system.weapon.main-gun-control-joy.weapon-interface 
               (target 
                  (target-name  "")
                  (original-detection-time  0.000000)
                  (last-detection-time  0.000000)
               )
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked False)
               (allow-explicit-tasking True)
               (display-name  "120mm Gun")
               (weapon-status  0)
            )
            (base-system.weapon-2.main-gun-control-joy.weapon-interface 
               (target 
                  (target-name  "")
                  (original-detection-time  0.000000)
                  (last-detection-time  0.000000)
               )
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked False)
               (allow-explicit-tasking True)
               (display-name  "M240-7 62mm Machine Gun")
               (weapon-status  0)
            )
         )
         (user-extension )
         (di-guy-character USE-DEFAULT)
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 225 1 1 3 0))
      (object-name  "M1A2 4")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 225 1 1 3 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "DI 1")
         (subordinate-of-force-level False)
         (designator  1)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (next-task-id USE-DEFAULT)
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378144.721749 -57.467439 -35.417513)
               (velocity  -0.000000 0.000000 0.000000)
               (acceleration  -0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000009 -1.439999 0.084767)
            )
            (kinematics-state 
               (position  6378144.721749 -57.467439 -35.417513)
               (velocity  -0.000000 0.000000 0.000000)
               (acceleration  -0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.000009 -1.439999 0.084767)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -57.364385 -35.592268 7.722107)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 -0.130792 -3.056826)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (tracked-movement-system 
                           (system-psr-manager 
                              (obstruction-sensor-process-state-repository-default 
                                 (entities-are-obstructions USE-DEFAULT)
                                 (vector-obstruction-types USE-DEFAULT)
                              )
                              (vrf-path-movement-process-state-repository-default 
                                 (moving False)
                                 (path-name USE-DEFAULT)
                                 (destination-name USE-DEFAULT)
                                 (destination-location USE-DEFAULT)
                              )
                              (vrf-automotive-process-state-repository-default 
                                 (current-gear  0)
                                 (heading-to-turn-to  0.000000)
                                 (K-turn-reverse-goal-heading  0.000000)
                                 (K-turn-reverse-complete False)
                                 (control-object-name  "")
                                 (entity-to-follow  "")
                                 (following-offset-vector  0.000000 0.000000 0.000000)
                                 (route-name  "")
                                 (current-route-vertex  0)
                                 (patrol-reverse USE-DEFAULT)
                                 (first-waypoint  "")
                                 (second-waypoint  "")
                                 (intercept-standoff-distance  0.000000)
                                 (entity-to-intercept-and-destroy  "")
                                 (is-colliding False)
                                 (is-clearing False)
                                 (avoiding-left False)
                                 (world-destination  0.000000 0.000000 0.000000)
                                 (check-terrain-collisions False)
                                 (use-high-fidelity-ground-clamping True)
                                 (road-start-point USE-DEFAULT)
                                 (road-end-point USE-DEFAULT)
                                 (stay-in-lane USE-DEFAULT)
                                 (continue-moving-flag USE-DEFAULT)
                                 (orbit-center USE-DEFAULT)
                                 (orbit-radius USE-DEFAULT)
                                 (orbit-clockwise USE-DEFAULT)
                                 (route-is-discovered USE-DEFAULT)
                              )
                           )
                           (resources 
                              (fuel 
                                 (resource-type "real-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  465.000000)
                                 (full-amount  465.000000)
                              )
                           )
                           (is-enabled True)
                        )
                        (rail-movement-system 
                           (system-psr-manager 
                              (rail-movement-controller-process-state-repository-default 
                                 (current-movement-state USE-DEFAULT)
                                 (use-high-fidelity-ground-clamping USE-DEFAULT)
                                 (current-segment  -1)
                                 (current-lane USE-DEFAULT)
                                 (passing-lane USE-DEFAULT)
                                 (am-turning USE-DEFAULT)
                                 (allow-passing USE-DEFAULT)
                                 (am-passing USE-DEFAULT)
                                 (am-avoiding USE-DEFAULT)
                                 (need-to-switch-lanes USE-DEFAULT)
                                 (convoy-target-specified USE-DEFAULT)
                                 (convoy-target USE-DEFAULT)
                                 (convoy-follow-distance USE-DEFAULT)
                                 (convoy-use-catch-up-speed USE-DEFAULT)
                                 (max-follow-threshold USE-DEFAULT)
                              )
                           )
                           (resources 
                              (fuel 
                                 (resource-type "real-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  465.000000)
                                 (full-amount  465.000000)
                              )
                           )
                           (is-enabled False)
                        )
                        (ground-movement-chooser-process-state-repository-default 
                           (current-task-is-subtask False)
                           (current-movement-system  "tracked-movement-system")
                           (default-movement-system  "tracked-movement-system")
                        )
                        (rail-path-controller-process-state-repository-default 
                           (current-path-state USE-DEFAULT)
                           (debug-path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                           (path-entry-point USE-DEFAULT)
                           (path )
                        )
                        (switch-system-process-state-repository-default 
                           (in-transition False)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  465.000000)
                           (full-amount  465.000000)
                        )
                     )
                     (is-enabled True)
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                     (is-enabled True)
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (weapon 
                     (system-psr-manager 
                        (gun-120mm-SR 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (display-name  "120mm Gun")
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (M829A1-AP-120mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  20)
                           (full-amount  20)
                        )
                        (M830-HEAT-120mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  20)
                           (full-amount  20)
                        )
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M829A1-AP-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                              (M830-HEAT-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                           )
                           (amount  40)
                           (full-amount  0)
                        )
                     )
                     (is-enabled True)
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (local-enabled False)
                           (global-enabled-overriding-local True)
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (other-3 
                     (system-psr-manager )
                     (resources 
                        (smoke-grenade 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  10)
                           (full-amount  10)
                        )
                     )
                     (is-enabled True)
                  )
                  (weapon-2 
                     (system-psr-manager 
                        (m240-process-state 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                              (rounds-left-in-magazine  0)
                           )
                           (pending-detonations USE-DEFAULT)
                           (fire-state  1)
                           (fire-cycle-complete-time  0.000000)
                           (display-name  "M240-7 62mm Machine Gun")
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (NATO-7.62x51mm 
                           (resource-type "integer-resource")
                           (subresources USE-DEFAULT)
                           (amount  1400)
                           (full-amount  1400)
                        )
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M2-12.7mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  500)
                                 (full-amount  500)
                              )
                           )
                           (amount  500)
                           (full-amount  0)
                        )
                     )
                     (is-enabled True)
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request False)
                     (pending-set-heading  0.000000)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target-name  "")
                  )
               )
               (is-enabled True)
            )
            (base-system.weapon.main-gun-control-joy.weapon-interface 
               (target 
                  (target-name  "")
                  (original-detection-time  0.000000)
                  (last-detection-time  0.000000)
               )
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked False)
               (allow-explicit-tasking True)
               (display-name  "120mm Gun")
               (weapon-status  0)
            )
            (base-system.weapon-2.main-gun-control-joy.weapon-interface 
               (target 
                  (target-name  "")
                  (original-detection-time  0.000000)
                  (last-detection-time  0.000000)
               )
               (rounds-fired-upon-target  0)
               (total-rounds-to-fire  -1)
               (explicitly-tasked False)
               (allow-explicit-tasking True)
               (display-name  "M240-7 62mm Machine Gun")
               (weapon-status  0)
            )
         )
         (user-extension )
         (di-guy-character USE-DEFAULT)
         (appearance 0X200000)
      )
   )
   (aggregate 
      (vrf-entity  "vrf-entity")
      (object-type  3 (11 1 0 1 0 0 0))
      (object-name  "DI 1")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  3 (11 1 0 1 0 0 0))
         (attached-to-repository USE-DEFAULT)
         (capabilities USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "1 Force")
         (subordinate-of-force-level True)
         (designator  2)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (next-task-id USE-DEFAULT)
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (using-rail-movement USE-DEFAULT)
         (max-pivot-speed USE-DEFAULT)
         (formation "Line")
         (formation-name  "Line")
         (aggregate-state Disaggregated)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  6378144.972242 -49.967442 -35.417514)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.004836 -1.570791 0.004828)
            )
            (kinematics-state 
               (position  6378144.972242 -49.967442 -35.417514)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  -0.004836 -1.570791 0.004828)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  -49.877835 -35.592268 7.972537)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.570796 0.000000 3.141592)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (aggregated-movement 
                     (system-psr-manager 
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (aggregated-move-to-process-state-repository-default 
                           (control-object-name  "")
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (aggregated-move-along-process-state-repository-default 
                           (route-name  "")
                           (current-route-vertex  0)
                           (route-is-discovered USE-DEFAULT)
                           (patrol-reverse USE-DEFAULT)
                           (world-destination  0.000000 0.000000 0.000000)
                        )
                        (aggregated-patrol-process-state-repository-default 
                           (reverse-direction True)
                           (moving-along-route False)
                        )
                     )
                     (resources )
                     (is-enabled False)
                  )
                  (disaggregated-movement 
                     (system-psr-manager 
                        (vrf-formation-process-state-repository-default 
                           (working-formation 
                              (formation-entry 
                                 (promotion-id  0)
                                 (leader-promotion-id  -1)
                                 (position-offset  0.000000 0.000000 0.000000)
                                 (subordinate-formation USE-DEFAULT)
                              )
                              (formation-entry 
                                 (promotion-id  1)
                                 (leader-promotion-id  0)
                                 (position-offset  -0.000000 4.999999 0.056234)
                                 (subordinate-formation USE-DEFAULT)
                              )
                              (formation-entry 
                                 (promotion-id  2)
                                 (leader-promotion-id  0)
                                 (position-offset  -0.000000 9.999999 -0.224724)
                                 (subordinate-formation USE-DEFAULT)
                              )
                              (formation-entry 
                                 (promotion-id  3)
                                 (leader-promotion-id  0)
                                 (position-offset  -0.000001 15.000000 -0.833212)
                                 (subordinate-formation USE-DEFAULT)
                              )
                           )
                        )
                        (vrf-aggregate-move-to-process-state-repository-default 
                           (currently-tasked-subordinates )
                        )
                        (vrf-aggregate-move-to-location-process-state-repository-default 
                           (subtask-type  0)
                           (route-name  "")
                        )
                        (vrf-aggregate-patrol-between-process-state-repository-default 
                           (reverse-direction True)
                        )
                        (vrf-aggregate-patrol-along-process-state-repository-default 
                           (reverse-direction True)
                           (moving-along-route False)
                        )
                        (vrf-aggregate-move-along-process-state-repository-default 
                           (route-name  "")
                           (promotion-id-route-name-list )
                           (promotion-id-entity-name-list )
                           (time-next-maintain-formation-tick  0.000000)
                           (moving-to-route False)
                           (route-is-discovered False)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (convoy-process-state-repository 
                           (path-plan-flag False)
                           (convoy-phase  "setup")
                           (destination-object-name  "")
                           (assembly-point  0.000000 0.000000 0.000000)
                           (convoy-leader  "")
                           (last-tasked  "")
                           (lead-distance  0.000000)
                           (follow-distance  0.000000)
                           (last-speed  0.000000)
                           (subordinates )
                           (awaiting-subordinates )
                           (rail-path )
                           (last-entry-rail 
                              (start-point  0.000000 0.000000 0.000000)
                              (end-point  0.000000 0.000000 0.000000)
                              (segment-speed  50.000000)
                              (lane-width  4.000000)
                              (number-of-lanes  2)
                              (one-way-only False)
                              (feature-type  0)
                              (surface-condition  0)
                              (path-id  0)
                           )
                        )
                     )
                     (resources )
                     (is-enabled True)
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
                  (aggregate-resolution-process-state-repository-default 
                     (transition-mode  0)
                     (subordinate-objects-list )
                  )
                  (vrf-local-entity-set-controller-process-state-repository-default 
                     (pending-set-location-request False)
                     (pending-set-location  0.000000 0.000000 0.000000)
                     (pending-set-heading-request False)
                     (pending-set-heading  0.000000)
                  )
               )
               (is-enabled True)
            )
         )
         (user-extension )
         (di-guy-character USE-DEFAULT)
         (appearance        0)
      )
   )

)
