(
   (Plan-File (version "2.0"))
(Plan 
      (pending-triggers )
      (plan-name  "M1A2 1")
      (Block )
      (plan-execution-stack 
      )
   )
   (Plan 
      (pending-triggers )
      (plan-name  "M1A2 3")
      (Block )
      (plan-execution-stack 
      )
   )
   (Plan 
      (pending-triggers )
      (plan-name  "M1A2 4")
      (Block )
      (plan-execution-stack 
      )
   )
   (Plan 
      (pending-triggers )
      (plan-name  "DI 1")
      (Block 
         (Task 
            (task-type "wait-duration")
            (subtask False)
            (seconds-to-wait  15.000000)
         )
         (Set 
            (set-data-request-type "set-location")
            (location  6378136.928192 733.758718 612.435416)
         )
      )
      (plan-execution-stack 
      )
   )

)
