(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\data\terrain\VR-Village.mtd")
   (Gui-Terrain-Database  "..\data\terrain\VR-Village.mtd")
   (Order-Of-Battle  "hierarchy.oob")
   (Plan  "hierarchy.pln")
   (Global-Plan  "hierarchy.gpl")
   (Overlay  "hierarchy.ovl")
   (SelectionGroups  "hierarchy.sgr")
   (Object-Map  "hierarchy.omp")
   (Scenario-extras  "hierarchy.xtr")
   (time-multiplier  1.000000)
   (auto-reorganize False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.100000)
   (sim-time  0.000000)
   (exercise-start-time  0.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "..\data\simulationModelSets\default.sms")
   (scenario-name  "hierarchy")
   (scenario-data 
      (GuiScenarioSettings  "C:\source\vrlink\scenarios\vrf\hierarchy\hierarchy.gui_settings")
      (ScenarioDescription  "")
   )
   (version  3.100000)
)
