   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 9000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 23
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4176
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 75
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 88
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 408
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 2809
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1683
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.40
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 18
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5724
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 128
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 128
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 933
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2780
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73656
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 219684
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 70.699082
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2780
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001007172
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000249067
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.130756
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.472384
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096008
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.004040448
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000985962
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000818199
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001170493
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000235734
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000122488
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 70.699082
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.2.4
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.004876795
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.004637177
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.004876795
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.004637177
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.004876795
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.004637177
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.004625139
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4551.232284
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000248846
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.2.4
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.006761991
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.006770991
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.006761991
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.006770991
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.006761991
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.006770991
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134425
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 24
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4204
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 74
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 88
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 376
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 2791
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 128
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 128
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 933
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2780
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73644
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 219696
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 65.671327
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2780
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000991466
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000231102
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.113780
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.461549
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002366049
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000991110
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000795911
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001599498
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000230203
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000155062
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 65.671327
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 27
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4288
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 71
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 88
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 344
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 2789
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 128
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 128
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 935
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2778
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73736
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 219604
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 65.753022
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2778
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000990068
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000238226
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.113779
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.543244
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096004
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001476449
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000990167
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000851466
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000059703
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000238098
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000114963
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 65.753022
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 5394
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 36
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6628
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 96
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 9
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 816
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 18
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 12
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 724
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 13
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 5
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 5542
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1134
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 31
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 11
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 7
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 896
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 608
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 18
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 648
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1848
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 5534
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 145272
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 432168
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 140.224414
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 5534
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.001004072
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000118614
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.901472
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 129.131499
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192001
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001838061
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000998675
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000902691
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000319518
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000117109
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000083781
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 130.119496
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.314677
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 384
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 22
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1020
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 16
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 352
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 2749
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.79
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 8
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 5
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 584
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 444
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 915
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2754
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70036
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 214064
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 62.869515
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2754
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008289
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000159
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.521430
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.254402
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096009
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001009184
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008298
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000004000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000147
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 62.869515
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 448
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 32
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1020
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 23
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 564
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 2772
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 8
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 12
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 760
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 948
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 916
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2753
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70120
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 213980
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 63.100730
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2753
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008294
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000160
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.678572
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.329171
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096005
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001009853
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008298
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000004509
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000139
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 63.100730
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 16
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3200
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 25
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 308
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 27
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 252
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 2
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 8
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 2783
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1373
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.51
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 18
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 10
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 13
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5724
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 640
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 880
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 921
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2748
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 72220
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 211880
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 69.948831
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2748
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.001023787
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000005128
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.682158
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.195910
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002672670
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008248
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000494129
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000105
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 69.948831
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   7,               , [2], Application,Gen/FTP Server,Session Status = Closed
   7,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.009716169
   7,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6000.060088529
   7,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.013494325
   7,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6000.060088529
   7,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   7,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.013494325
   7,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6000.060088529
   7,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   7,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   7,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   7,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.030560707
   7,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 813144.351379
   7,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.005176134
   7,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   7,               ,[1024], Application,  CBR Client,Session Status = Closed
   7,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   7,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   7,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   7,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   7,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   7,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   7,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   7,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   7,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   7,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   7,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
