   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 80.000000000
   1,               ,    ,     Network,          IP,ipInReceives = 3797
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 3797
   1,               ,    ,     Network,          IP,ipOutRequests = 30000
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 235417
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.00
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Queued = 30000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued = 30000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000350
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000028014
   1,                                  0.0.1.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 1000
   1,               ,    ,   Transport,         UDP,Packets from Application Layer = 29997
   1,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.5.2
   1,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 0.000100000
   1,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 79.999432000
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Total Bytes Sent = 29157084
   1,               ,[1024], Application,  CBR Client,Total Packets Sent = 29997
   1,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 2915712
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000100000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 80.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000100000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 79.999432000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 29997
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 29157084
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 2915712.044640
   2,               ,    ,     Network,          IP,ipInReceives = 7874
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 7874
   2,               ,    ,     Network,          IP,ipOutRequests = 30000
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 488191
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.00
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Queued = 30000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dequeued = 30000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   2,                                  0.0.2.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 1000
   2,               ,    ,   Transport,         UDP,Packets from Application Layer = 29997
   2,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.5.2
   2,               ,[1024], Application,  CBR Client,First Packet Sent at (s) = 0.000100000
   2,               ,[1024], Application,  CBR Client,Last Packet Sent at (s) = 79.999432000
   2,               ,[1024], Application,  CBR Client,Session Status = Not closed
   2,               ,[1024], Application,  CBR Client,Total Bytes Sent = 29157084
   2,               ,[1024], Application,  CBR Client,Total Packets Sent = 29997
   2,               ,[1024], Application,  CBR Client,Throughput (bits/s) = 2915712
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000100000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 80.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000100000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 79.999432000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 29997
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 29157084
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 2915712.044640
   3,               , [1],     Network,    Diffserv,Incoming Packets = 29995
   3,               , [1],     Network,    Diffserv,Conforming Packets = 9990
   3,               , [1],     Network,    Diffserv,Partially Conforming Packets = 9989
   3,               , [1],     Network,    Diffserv,Non-Conforming Packets = 10016
   3,               , [2],     Network,    Diffserv,Incoming Packets = 29995
   3,               , [2],     Network,    Diffserv,Conforming Packets = 9990
   3,               , [2],     Network,    Diffserv,Partially Conforming Packets = 1
   3,               , [2],     Network,    Diffserv,Non-Conforming Packets = 20004
   3,               ,    ,     Network,          IP,ipInReceives = 71665
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 71656
   3,               ,    ,     Network,          IP,ipInDelivers = 9
   3,               ,    ,     Network,          IP,ipOutRequests = 71665
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Queued = 3797
   3,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued = 3797
   3,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                  0.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                  0.0.1.2, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                  0.0.1.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 96
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Queued = 7875
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dequeued = 7875
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   3,                                  0.0.2.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.2.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                  0.0.2.2, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   3,                                  0.0.2.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 96
   3,                                  0.0.3.1, [0],     Network,        WRED,(GREEN) Packets Queued = 19983
   3,                                  0.0.3.1, [0],     Network,        WRED,(GREEN) Packets Dequeued = 19982
   3,                                  0.0.3.1, [0],     Network,        WRED,(GREEN) Packets Marked ECN = 0
   3,                                  0.0.3.1, [0],     Network,        WRED,(GREEN) Packets Dropped = 0
   3,                                  0.0.3.1, [0],     Network,        WRED,(YELLOW) Packets Queued = 9990
   3,                                  0.0.3.1, [0],     Network,        WRED,(YELLOW) Packets Dequeued = 9990
   3,                                  0.0.3.1, [0],     Network,        WRED,(YELLOW) Packets Marked ECN = 0
   3,                                  0.0.3.1, [0],     Network,        WRED,(YELLOW) Packets Dropped = 0
   3,                                  0.0.3.1, [0],     Network,        WRED,(RED) Packets Queued = 30020
   3,                                  0.0.3.1, [0],     Network,        WRED,(RED) Packets Dequeued = 30020
   3,                                  0.0.3.1, [0],     Network,        WRED,(RED) Packets Marked ECN = 0
   3,                                  0.0.3.1, [0],     Network,        WRED,(RED) Packets Dropped = 0
   3,                                  0.0.3.1, [0],     Network,        WRED,Total Packets Queued = 59993
   3,                                  0.0.3.1, [0],     Network,        WRED,Total Packets Dequeued = 59992
   3,                                  0.0.3.1, [0],     Network,        WRED,Total Packets Dropped = 0
   3,                                  0.0.3.1, [0],     Network,        WRED,Average Queue Length (bytes) = 308.339629
   3,                                  0.0.3.1, [0],     Network,        WRED,Average Time In Queue = 0.000411196
   3,                                  0.0.3.1, [0],     Network,        WRED,Longest Time in Queue = 0.000867170
   3,                                  0.0.3.1, [0],     Network,        WRED,Peak Queue Size (bytes) = 1036
   3,                                  0.0.3.1, [0],     Network,        WRED,Packets Marked ECN = 0
   3,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   3,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,     Network,          IP,ipInReceives = 59990
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 59984
   4,               ,    ,     Network,          IP,ipInDelivers = 6
   4,               ,    ,     Network,          IP,ipOutRequests = 71656
   4,               ,    ,     Network,          IP,ipOutDiscards = 11666
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,                                  0.0.3.2, [0],     Network,        WRED,(GREEN) Packets Queued = 11669
   4,                                  0.0.3.2, [0],     Network,        WRED,(GREEN) Packets Dequeued = 11669
   4,                                  0.0.3.2, [0],     Network,        WRED,(GREEN) Packets Marked ECN = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(GREEN) Packets Dropped = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(YELLOW) Packets Queued = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(YELLOW) Packets Dequeued = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(YELLOW) Packets Marked ECN = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(YELLOW) Packets Dropped = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(RED) Packets Queued = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(RED) Packets Dequeued = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(RED) Packets Marked ECN = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,(RED) Packets Dropped = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,Total Packets Queued = 11669
   4,                                  0.0.3.2, [0],     Network,        WRED,Total Packets Dequeued = 11669
   4,                                  0.0.3.2, [0],     Network,        WRED,Total Packets Dropped = 0
   4,                                  0.0.3.2, [0],     Network,        WRED,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.3.2, [0],     Network,        WRED,Average Time In Queue = 0.000000000
   4,                                  0.0.3.2, [0],     Network,        WRED,Longest Time in Queue = 0.000000000
   4,                                  0.0.3.2, [0],     Network,        WRED,Peak Queue Size (bytes) = 96
   4,                                  0.0.3.2, [0],     Network,        WRED,Packets Marked ECN = 0
   4,                                  0.0.4.1, [0],     Network,        WRED,(GREEN) Packets Queued = 19981
   4,                                  0.0.4.1, [0],     Network,        WRED,(GREEN) Packets Dequeued = 19979
   4,                                  0.0.4.1, [0],     Network,        WRED,(GREEN) Packets Marked ECN = 0
   4,                                  0.0.4.1, [0],     Network,        WRED,(GREEN) Packets Dropped = 0
   4,                                  0.0.4.1, [0],     Network,        WRED,(YELLOW) Packets Queued = 9983
   4,                                  0.0.4.1, [0],     Network,        WRED,(YELLOW) Packets Dequeued = 9982
   4,                                  0.0.4.1, [0],     Network,        WRED,(YELLOW) Packets Marked ECN = 0
   4,                                  0.0.4.1, [0],     Network,        WRED,(YELLOW) Packets Dropped = 6
   4,                                  0.0.4.1, [0],     Network,        WRED,(RED) Packets Queued = 18357
   4,                                  0.0.4.1, [0],     Network,        WRED,(RED) Packets Dequeued = 18355
   4,                                  0.0.4.1, [0],     Network,        WRED,(RED) Packets Marked ECN = 0
   4,                                  0.0.4.1, [0],     Network,        WRED,(RED) Packets Dropped = 11660
   4,                                  0.0.4.1, [0],     Network,        WRED,Total Packets Queued = 48321
   4,                                  0.0.4.1, [0],     Network,        WRED,Total Packets Dequeued = 48316
   4,                                  0.0.4.1, [0],     Network,        WRED,Total Packets Dropped = 11666
   4,                                  0.0.4.1, [0],     Network,        WRED,Average Queue Length (bytes) = 9931.755174
   4,                                  0.0.4.1, [0],     Network,        WRED,Average Time In Queue = 0.016445636
   4,                                  0.0.4.1, [0],     Network,        WRED,Longest Time in Queue = 0.071947600
   4,                                  0.0.4.1, [0],     Network,        WRED,Peak Queue Size (bytes) = 44000
   4,                                  0.0.4.1, [0],     Network,        WRED,Packets Marked ECN = 0
   4,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   4,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   4,               ,    ,   Transport,         TCP,Data Packets Received = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   5,               , [1],     Network,    Diffserv,Incoming Packets = 26193
   5,               , [1],     Network,    Diffserv,Conforming Packets = 9991
   5,               , [1],     Network,    Diffserv,Partially Conforming Packets = 9996
   5,               , [1],     Network,    Diffserv,Non-Conforming Packets = 6206
   5,               , [2],     Network,    Diffserv,Incoming Packets = 22116
   5,               , [2],     Network,    Diffserv,Conforming Packets = 9991
   5,               , [2],     Network,    Diffserv,Partially Conforming Packets = 1
   5,               , [2],     Network,    Diffserv,Non-Conforming Packets = 12124
   5,               ,    ,     Network,          IP,ipInReceives = 48315
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInForwardDatagrams = 48309
   5,               ,    ,     Network,          IP,ipInDelivers = 6
   5,               ,    ,     Network,          IP,ipOutRequests = 48315
   5,               ,    ,     Network,          IP,ipOutDiscards = 0
   5,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,                                  0.0.4.2, [0],     Network,        WRED,(GREEN) Packets Queued = 3
   5,                                  0.0.4.2, [0],     Network,        WRED,(GREEN) Packets Dequeued = 3
   5,                                  0.0.4.2, [0],     Network,        WRED,(GREEN) Packets Marked ECN = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(GREEN) Packets Dropped = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(YELLOW) Packets Queued = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(YELLOW) Packets Dequeued = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(YELLOW) Packets Marked ECN = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(YELLOW) Packets Dropped = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(RED) Packets Queued = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(RED) Packets Dequeued = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(RED) Packets Marked ECN = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,(RED) Packets Dropped = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,Total Packets Queued = 3
   5,                                  0.0.4.2, [0],     Network,        WRED,Total Packets Dequeued = 3
   5,                                  0.0.4.2, [0],     Network,        WRED,Total Packets Dropped = 0
   5,                                  0.0.4.2, [0],     Network,        WRED,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.4.2, [0],     Network,        WRED,Average Time In Queue = 0.000000000
   5,                                  0.0.4.2, [0],     Network,        WRED,Longest Time in Queue = 0.000000000
   5,                                  0.0.4.2, [0],     Network,        WRED,Peak Queue Size (bytes) = 36
   5,                                  0.0.4.2, [0],     Network,        WRED,Packets Marked ECN = 0
   5,                                  0.0.5.1, [0],     Network,        FIFO,Total Packets Queued = 48312
   5,                                  0.0.5.1, [0],     Network,        FIFO,Total Packets Dequeued = 48312
   5,                                  0.0.5.1, [0],     Network,        FIFO,Total Packets Dropped = 0
   5,                                  0.0.5.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000331
   5,                                  0.0.5.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000015
   5,                                  0.0.5.1, [0],     Network,        FIFO,Longest Time in Queue = 0.000461553
   5,                                  0.0.5.1, [0],     Network,        FIFO,Peak Queue Size (bytes) = 1000
   5,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   5,               ,    ,   Transport,         UDP,Packets to Application Layer = 0
   5,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   5,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   5,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   5,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   5,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   5,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   5,               ,    ,   Transport,         TCP,Data Packets Received = 0
   5,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   5,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   5,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   5,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   5,               ,    ,   Transport,         TCP,Window Probes Received = 0
   5,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   5,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   5,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   5,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   6,               ,    ,     Network,          IP,ipInReceives = 48309
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 48309
   6,               ,    ,     Network,          IP,ipOutRequests = 3
   6,               ,    ,     Network,          IP,ipOutDiscards = 0
   6,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 2898549
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 4.00
   6,                                  0.0.5.2, [0],     Network,        FIFO,Total Packets Queued = 3
   6,                                  0.0.5.2, [0],     Network,        FIFO,Total Packets Dequeued = 3
   6,                                  0.0.5.2, [0],     Network,        FIFO,Total Packets Dropped = 0
   6,                                  0.0.5.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                                  0.0.5.2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   6,                                  0.0.5.2, [0],     Network,        FIFO,Longest Time in Queue = 0.000000000
   6,                                  0.0.5.2, [0],     Network,        FIFO,Peak Queue Size (bytes) = 36
   6,               ,    ,   Transport,         UDP,Packets from Application Layer = 0
   6,               ,    ,   Transport,         UDP,Packets to Application Layer = 48306
   6,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   6,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   6,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   6,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   6,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   6,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   6,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   6,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   6,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   6,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   6,               ,    ,   Transport,         TCP,Data Packets Received = 0
   6,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   6,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   6,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   6,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   6,               ,    ,   Transport,         TCP,Window Probes Received = 0
   6,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   6,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   6,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   6,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.2.1
   6,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 0.025857800
   6,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 79.999808600
   6,               ,[1024], Application,  CBR Server,Session Status = Not closed
   6,               ,[1024], Application,  CBR Server,Total Bytes Received = 21494808
   6,               ,[1024], Application,  CBR Server,Total Packets Received = 22114
   6,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 2150175
   6,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 0.041751914
   6,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.000879582
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.025857800
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 80.000000000
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.025857800
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 79.999808600
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 22114
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 21494808
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.041751915
   6,               ,[1024], Application,  CBR Server,Unicast Throughput (bits/second) = 2150175.785193
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000879925
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   6,               ,[1024], Application,  CBR Server,First Packet Received at (s) = 0.024213000
   6,               ,[1024], Application,  CBR Server,Last Packet Received at (s) = 79.998163800
   6,               ,[1024], Application,  CBR Server,Session Status = Not closed
   6,               ,[1024], Application,  CBR Server,Total Bytes Received = 25458624
   6,               ,[1024], Application,  CBR Server,Total Packets Received = 26192
   6,               ,[1024], Application,  CBR Server,Throughput (bits/s) = 2546633
   6,               ,[1024], Application,  CBR Server,Average End-to-End Delay (s) = 0.040247107
   6,               ,[1024], Application,  CBR Server,Average Jitter (s) = 0.000865963
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.024213000
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 80.000000000
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.024213000
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 79.998163800
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 26192
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 25458624
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.040247108
   6,               ,[1024], Application,  CBR Server,Unicast Throughput (bits/second) = 2546633.170362
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000866170
