   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 600.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 600.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 20
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 102
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 68
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 12
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   1,               ,    ,     Network,         DSR,Number of RREP Received = 3
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 94
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 3856
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1138
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 2481
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 75
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 178
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               , [1], Application,  FTP Client,Server address = 0.0.1.6
   1,               , [1], Application,  FTP Client,Session Status = Closed
   1,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 120.006543708
   1,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 139.040013102
   1,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 120.006543708
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 139.040013102
   1,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 120.037019693
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 139.040013102
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 84
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 59
   1,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 120.006543708
   1,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 139.040013102
   1,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 120.037019693
   1,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 139.040013102
   1,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 84
   1,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 59
   1,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 1922410
   1,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 1581
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   1,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.004651249
   1,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 808012.437546
   1,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 664.513638
   1,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.002498756
   1,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.001838333
   1,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.106623292
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 20
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 99
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 72
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 5
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   2,               ,    ,     Network,         DSR,Number of RREP Received = 6
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received = 90
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 82
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 209
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 4
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   3,               ,    ,     Network,         DSR,Number of RREP Received = 2
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 39
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 548
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 546
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 12
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,[1025], Application,  CBR Server,Client address = 0.0.1.8
   3,               ,[1025], Application,  CBR Server,Session Status = Not closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 56.701952801
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 600.000000000
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 56.701952801
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 599.027665797
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 545
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 56.701952801
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 599.027665797
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 545
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 279040
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.243089669
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4108.831260
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.053939903
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 20
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 58
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 37
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   4,               ,    ,     Network,         DSR,Number of RREP Received = 6
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 47
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 47
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 65
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1138
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 47
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 11
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 16
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 65
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 1
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   5,               ,    ,     Network,         DSR,Number of RREP Received = 4
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 548
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 8
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 18
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,[1024], Application,  CBR Server,Client address = 0.0.1.8
   5,               ,[1024], Application,  CBR Server,Session Status = Not closed
   5,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 56.370058260
   5,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 600.000000000
   5,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 56.370058260
   5,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 599.015626635
   5,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 545
   5,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 56.370058260
   5,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 599.015626635
   5,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 545
   5,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 279040
   5,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   5,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.139949898
   5,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4106.322755
   5,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.039406291
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 20
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 79
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 57
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   6,               ,    ,     Network,         DSR,Number of RREP Received = 3
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received = 42
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2481
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 3856
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 20
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 56
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               , [2], Application,  FTP Server,Client Address = 0.0.1.1
   6,               , [2], Application,  FTP Server,Session Status = Closed
   6,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 120.023812450
   6,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 139.043540334
   6,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 120.025940518
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 139.007948789
   6,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 120.025940518
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 139.043540334
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 59
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 3817
   6,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 120.025940518
   6,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 139.007948789
   6,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 120.025940518
   6,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 139.043540334
   6,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 59
   6,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 84
   6,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 1581
   6,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 1922410
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 0.383373402
   6,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 664.993741
   6,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 808596.216192
   6,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.013156992
   6,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.009686311
   6,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 36.962962882
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 20
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 97
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 72
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   7,               ,    ,     Network,         DSR,Number of RREP Received = 6
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 47
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 112
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 74
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 189
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 2
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 20
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 80
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 80
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   8,               ,    ,     Network,         DSR,Number of RREP Received = 3
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 3
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 48
   8,               ,    ,     Network,         DSR,Number of RERR Received = 48
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1138
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 65
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 32
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 10
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 11
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 25
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.3
   8,               ,[1025], Application,  CBR Client,Session Status = Not closed
   8,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   8,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 600.000000000
   8,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 599.000000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 590
   8,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 599.000000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 590
   8,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 302080
   8,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4096.000000
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.5
   8,               ,[1024], Application,  CBR Client,Session Status = Not closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 600.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 599.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 590
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 599.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 590
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 302080
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4096.000000
