   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 900.000000000
   1,               ,    ,     Network,         NDP,Number of Hello Message Send = 1873
   1,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 1879
   1,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   1,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   1,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   1,               ,    ,     Network,        IARP,Number of update messages received = 89
   1,               ,    ,     Network,        IARP,Number of packets routed = 0
   1,               ,    ,     Network,        IERP,Number of query packets sent = 0
   1,               ,    ,     Network,        IERP,Number of query packets received = 1
   1,               ,    ,     Network,        IERP,Number of query packets relayed = 1
   1,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   1,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   1,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   1,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   1,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   2,               ,    ,     Network,         NDP,Number of Hello Message Send = 1878
   2,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3763
   2,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   2,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   2,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   2,               ,    ,     Network,        IARP,Number of update messages received = 173
   2,               ,    ,     Network,        IARP,Number of packets routed = 2
   2,               ,    ,     Network,        IERP,Number of query packets sent = 1
   2,               ,    ,     Network,        IERP,Number of query packets received = 1
   2,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   2,               ,    ,     Network,        IERP,Number of reply packets sent = 1
   2,               ,    ,     Network,        IERP,Number of reply packets received  = 1
   2,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   2,               ,    ,     Network,        IERP,Number of packets routed via IERP = 18
   2,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.6
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 288.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 288.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 288.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 359.298246
   3,               ,    ,     Network,         NDP,Number of Hello Message Send = 1880
   3,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 4246
   3,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   3,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   3,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   3,               ,    ,     Network,        IARP,Number of update messages received = 164
   3,               ,    ,     Network,        IARP,Number of packets routed = 20
   3,               ,    ,     Network,        IERP,Number of query packets sent = 1
   3,               ,    ,     Network,        IERP,Number of query packets received = 1
   3,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   3,               ,    ,     Network,        IERP,Number of reply packets sent = 1
   3,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   3,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   3,               ,    ,     Network,        IERP,Number of packets routed via IERP = 1
   3,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   4,               ,    ,     Network,         NDP,Number of Hello Message Send = 1884
   4,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 5434
   4,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   4,               ,    ,     Network,        IARP,Number of regular updates sent = 87
   4,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   4,               ,    ,     Network,        IARP,Number of update messages received = 229
   4,               ,    ,     Network,        IARP,Number of packets routed = 7
   4,               ,    ,     Network,        IERP,Number of query packets sent = 0
   4,               ,    ,     Network,        IERP,Number of query packets received = 0
   4,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   4,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   4,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   4,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   4,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   4,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   5,               ,    ,     Network,         NDP,Number of Hello Message Send = 1943
   5,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 4212
   5,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   5,               ,    ,     Network,        IARP,Number of regular updates sent = 87
   5,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   5,               ,    ,     Network,        IARP,Number of update messages received = 183
   5,               ,    ,     Network,        IARP,Number of packets routed = 0
   5,               ,    ,     Network,        IERP,Number of query packets sent = 0
   5,               ,    ,     Network,        IERP,Number of query packets received = 0
   5,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   5,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   5,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   5,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   5,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   5,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   6,               ,    ,     Network,         NDP,Number of Hello Message Send = 1966
   6,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3582
   6,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   6,               ,    ,     Network,        IARP,Number of regular updates sent = 87
   6,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   6,               ,    ,     Network,        IARP,Number of update messages received = 164
   6,               ,    ,     Network,        IARP,Number of packets routed = 0
   6,               ,    ,     Network,        IERP,Number of query packets sent = 0
   6,               ,    ,     Network,        IERP,Number of query packets received = 0
   6,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   6,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   6,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   6,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   6,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   6,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.0.2
   6,               ,[1024], Application,  CBR Server,Session Status = Closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 168.011638466
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 288.011154466
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 168.011638466
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 288.011154466
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 7
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 168.011638466
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 288.011154466
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 7
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 3584
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.011181895
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 238.934297
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000214000
