# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1.584893 1.000000
1.678804 1.000000
1.778279 1.000000
1.883649 1.000000
1.995262 0.994200
2.113489 0.923600
2.238721 0.597900
2.371374 0.169700
2.511886 0.013400
2.660725 0.000100
2.818383 0.000000
2.985383 0.000000
3.162278 0.000000
