# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

3.981072 1.000000
4.216965 1.000000
4.466836 1.000000
4.731513 0.999800
5.011872 0.992900
5.308844 0.803700
5.623413 0.211500
5.956621 0.004800
6.309573 0.000000
6.683439 0.000000
7.079458 0.000000
7.498942 0.000000
7.943282 0.000000
