# Copyright (c) 2001-2015, SCALABLE Network Technologies, Inc.  All Rights Reserved.
#                          600 Corporate Pointe
#                          Suite 1200
#                          Culver City, CA 90230
#                          info@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

0.501187 0.999900
0.530884 0.998400
0.562341 0.990300
0.595662 0.970700
0.630957 0.913300
0.668344 0.810100
0.707946 0.640500
0.749894 0.420800
0.794328 0.223400
0.841395 0.094800
0.891251 0.029800
0.944061 0.008000
1.000000 0.001500
1.059254 0.000500
1.122018 0.000000
1.188502 0.000000
1.258925 0.000000
