   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 300.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 22
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 37
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 67
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 360
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 136
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 39
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 91
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 27
   1,               ,    ,     Network,         DSR,Number of RREP Received = 305
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 88
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 5
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1119
   1,               ,    ,     Network,         DSR,Number of RERR Received = 1733
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2100
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 187
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 2397
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 250
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 4971
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 23591
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 39
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 117
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 1
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 49
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 471
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 217
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 33
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 65
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 107
   2,               ,    ,     Network,         DSR,Number of RREP Received = 404
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 3
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 439
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 106
   2,               ,    ,     Network,         DSR,Number of RERR Received = 1470
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 922
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 6427
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 61
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 7820
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 29892
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 384
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 654
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 15
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 85
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 22
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 3
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 23
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 22
   3,               ,    ,     Network,         DSR,Number of RREP Received = 69
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 3
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 105
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 66
   3,               ,    ,     Network,         DSR,Number of RERR Received = 305
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 241
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5883
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 123
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 5
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 633
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 2495
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 102
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 249
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 17
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 47
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 14
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 7
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 5
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 4
   4,               ,    ,     Network,         DSR,Number of RREP Received = 33
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 3
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   4,               ,    ,     Network,         DSR,Number of RERR Received = 211
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 10
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1910
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 1185
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 160
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 675
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 4
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 16
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.767988691
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.767988691
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 293.268524304
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 748
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.767988691
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 293.268524304
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 748
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 382976
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 2.214741199
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 12806.847977
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.215794150
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 10
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 31
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 17
   5,               ,    ,     Network,         DSR,Number of RREP Received = 66
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 59
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 4
   5,               ,    ,     Network,         DSR,Number of RERR Received = 355
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 144
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 6215
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 48
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 55
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 702
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 2212
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 5
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 151
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 4
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 4
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 93
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 407
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 197
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 63
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 13
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 41
   6,               ,    ,     Network,         DSR,Number of RREP Received = 256
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 17
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 17
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 5
   6,               ,    ,     Network,         DSR,Number of RERR Received = 1320
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 109
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 40
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 86
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 5297
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 25870
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 23
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 71
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               , [2], Application,  FTP Server,Client Address = 0.0.1.12
   6,               , [2], Application,  FTP Server,Session Status = Not closed
   6,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 126.280608845
   6,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 300.000000000
   6,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 132.079752840
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 133.555583736
   6,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 126.300296289
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 165.891559774
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 65
   6,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 132.079752840
   6,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 133.555583736
   6,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 132.079752840
   6,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 133.555583736
   6,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 92
   6,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 7747
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 16.561772867
   6,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 4.236718
   6,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 356.759252
   6,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.436989392
   6,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.698178887
   6,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 44.683448763
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 26
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 84
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 20
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 12
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 23
   7,               ,    ,     Network,         DSR,Number of RREP Received = 128
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 91
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 10
   7,               ,    ,     Network,         DSR,Number of RERR Received = 784
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 322
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 6329
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 25
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 78
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 887
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 2311
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 27
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 240
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 85
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 94
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 15
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 287
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 43
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 14
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 200
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 15
   8,               ,    ,     Network,         DSR,Number of RREP Received = 372
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 321
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 27
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 576
   8,               ,    ,     Network,         DSR,Number of RERR Received = 1126
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 4830
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 316
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 934
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 50
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 25
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 4897
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 21903
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 86
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 268
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.10
   8,               ,[1025], Application,  CBR Client,Session Status = Not closed
   8,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.11
   8,               ,[1024], Application,  CBR Client,Session Status = Not closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   9,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 44
   9,               ,    ,     Network,         DSR,Number of RREQ Received = 182
   9,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 55
   9,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 11
   9,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 16
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 56
   9,               ,    ,     Network,         DSR,Number of RREP Received = 343
   9,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Initiated = 19
   9,               ,    ,     Network,         DSR,Number of RERR Received as Source = 7
   9,               ,    ,     Network,         DSR,Number of RERR Received = 2829
   9,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 53
   9,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 464
   9,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   9,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   9,               ,    ,     Network,         DSR,Number of Routes Selected = 9443
   9,               ,    ,     Network,         DSR,Number of Hop Counts = 37174
   9,               ,    ,     Network,         DSR,Number of Packets Salvaged = 19
   9,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 58
   9,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 22
  10,               ,    ,     Network,         DSR,Number of RREQ Received = 55
  10,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 14
  10,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 13
  10,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 4
  10,               ,    ,     Network,         DSR,Number of RREP Received = 26
  10,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received = 198
  10,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Received = 2343
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  10,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  10,               ,    ,     Network,         DSR,Number of Routes Selected = 149
  10,               ,    ,     Network,         DSR,Number of Hop Counts = 714
  10,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  10,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  10,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,[1025], Application,  CBR Server,Client address = 0.0.1.8
  10,               ,[1025], Application,  CBR Server,Session Status = Not closed
  10,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 60.326070182
  10,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  10,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.326070182
  10,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.937983860
  10,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 2123
  10,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 60.326070182
  10,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.937983860
  10,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 2123
  10,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 1086976
  10,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.504436806
  10,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 36281.826758
  10,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.052830482
  11,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 15
  11,               ,    ,     Network,         DSR,Number of RREQ Received = 26
  11,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 7
  11,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
  11,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
  11,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
  11,               ,    ,     Network,         DSR,Number of RREP Received = 32
  11,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received = 142
  11,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Received = 2141
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  11,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  11,               ,    ,     Network,         DSR,Number of Routes Selected = 91
  11,               ,    ,     Network,         DSR,Number of Hop Counts = 421
  11,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  11,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  11,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.1.8
  11,               ,[1024], Application,  CBR Server,Session Status = Not closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 61.359572933
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 61.359572933
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.923186433
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1935
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 61.359572933
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.923186433
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1935
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 990720
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.547620820
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 33212.143045
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.053908031
  12,               ,    ,     Network,         DSR,Number of RREQ Initiated = 13
  12,               ,    ,     Network,         DSR,Number of RREQ Retried = 24
  12,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 3
  12,               ,    ,     Network,         DSR,Number of RREQ Received = 44
  12,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 3
  12,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
  12,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 37
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  12,               ,    ,     Network,         DSR,Number of RREP Received = 35
  12,               ,    ,     Network,         DSR,Number of RREP Received as Source = 26
  12,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  12,               ,    ,     Network,         DSR,Number of RERR Received as Source = 29
  12,               ,    ,     Network,         DSR,Number of RERR Received = 204
  12,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 82
  12,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 24
  12,               ,    ,     Network,         DSR,Number of Data Packets Received = 181
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 2
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  12,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  12,               ,    ,     Network,         DSR,Number of Routes Selected = 139
  12,               ,    ,     Network,         DSR,Number of Hop Counts = 628
  12,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  12,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 2
  12,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  12,               , [1], Application,  FTP Client,Server address = 0.0.1.6
  12,               , [1], Application,  FTP Client,Session Status = Not closed
  12,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 125.225418775
  12,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 300.000000000
  12,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 125.225418775
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 133.641613041
  12,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 132.589928354
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 133.641613041
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 4
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 3
  12,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 125.225418775
  12,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 133.641613041
  12,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 132.589928354
  12,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 133.641613041
  12,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 4
  12,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 3
  12,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 72770
  12,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 92
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
  12,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.304699918
  12,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 3330.919153
  12,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 4.211139
  12,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.025758042
  12,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.212073105
  12,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.424146209
  13,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 106
  13,               ,    ,     Network,         DSR,Number of RREQ Received = 418
  13,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 189
  13,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 75
  13,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 17
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 31
  13,               ,    ,     Network,         DSR,Number of RREP Received = 294
  13,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  13,               ,    ,     Network,         DSR,Number of RERR Initiated = 74
  13,               ,    ,     Network,         DSR,Number of RERR Received as Source = 3
  13,               ,    ,     Network,         DSR,Number of RERR Received = 1714
  13,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 222
  13,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 440
  13,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  13,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 3
  13,               ,    ,     Network,         DSR,Number of Routes Selected = 5353
  13,               ,    ,     Network,         DSR,Number of Hop Counts = 25512
  13,               ,    ,     Network,         DSR,Number of Packets Salvaged = 73
  13,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 228
  13,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 34
  14,               ,    ,     Network,         DSR,Number of RREQ Received = 211
  14,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 69
  14,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 21
  14,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 12
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 75
  14,               ,    ,     Network,         DSR,Number of RREP Received = 318
  14,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  14,               ,    ,     Network,         DSR,Number of RERR Initiated = 14
  14,               ,    ,     Network,         DSR,Number of RERR Received as Source = 3
  14,               ,    ,     Network,         DSR,Number of RERR Received = 1287
  14,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 45
  14,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 3551
  14,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  14,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 5
  14,               ,    ,     Network,         DSR,Number of Routes Selected = 3668
  14,               ,    ,     Network,         DSR,Number of Hop Counts = 13118
  14,               ,    ,     Network,         DSR,Number of Packets Salvaged = 13
  14,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 58
  14,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Initiated = 1
  15,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 38
  15,               ,    ,     Network,         DSR,Number of RREQ Received = 144
  15,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 65
  15,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 8
  15,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 4
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 29
  15,               ,    ,     Network,         DSR,Number of RREP Received = 386
  15,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  15,               ,    ,     Network,         DSR,Number of RERR Initiated = 1215
  15,               ,    ,     Network,         DSR,Number of RERR Received as Source = 13
  15,               ,    ,     Network,         DSR,Number of RERR Received = 1619
  15,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2047
  15,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1652
  15,               ,    ,     Network,         DSR,Number of Data Packets Received = 8
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  15,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 731
  15,               ,    ,     Network,         DSR,Number of Routes Selected = 4075
  15,               ,    ,     Network,         DSR,Number of Hop Counts = 16061
  15,               ,    ,     Network,         DSR,Number of Packets Salvaged = 487
  15,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1975
  15,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
